ribosomal_protein_L14
ribosomal_protein_L18
ribosomal_protein_L19e
ribosomal_protein_S24e
ribosomal_protein_S12
S4P
ribosomal_protein_L44e
ribosomal_protein_L21e
ribosomal_protein_S19e
ribosomal_protein_S17e
ribosomal_protein_L13
ribosomal_protein_S11
ribosomal_protein_L7Ae
ribosomal_protein_S7
ribosomal_protein_L5
L10e
ribosomal_protein_L31e
ribosomal_protein_L15e
ribosomal_protein_S28e
ribosomal_protein_L11
ribosomal_protein_S5
ribosomal_protein_S15
ribosomal_protein_L23
ribosomal_protein_L12
ribosomal_protein_S8e
ribosomal_protein_L37e
ribosomal_protein_S27e
ribosomal_protein_S2
ribosomal_protein_S17
ribosomal_protein_L18e
ribosomal_protein_L6
ribosomal_protein_S3
ribosomal_protein_L30P
ribosomal_protein_L3P
ribosomal_protein_S19
ribosomal_protein_S6e
ribosomal_protein_S3Ae
ribosomal_protein_L22
ribosomal_protein_L32e
ribosomal_protein_L24e
ribosomal_protein_S9
ribosomal_protein_S13
ribosomal_protein_L29
ribosomal_protein_L15
ribosomal_protein_L39e
ribosomal_protein_S10P
ribosomal_protein_L40e
ribosomal_protein_S4e
ribosomal_protein_L24
ribosomal_protein_S8
ribosomal_protein_L2
ribosomal_protein_L37Ae
ribosomal_protein_S14
ribosomal_protein_L4P
