24bact_b ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
24bact_b ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
24bact_b ribosomal_protein_S4 ribosomal_protein_S4 0.958333333333333 1 1 1
24bact_b ribosomal_protein_S11 ribosomal_protein_S11 0.916666666666667 0.916666666666667 1 0.916666667
24bact_b ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
24bact_b ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
24bact_b ribosomal_protein_L1 ribosomal_protein_L1 1 1 1 1
24bact_b ribosomal_protein_L21 ribosomal_protein_L21 1 1 1 1
24bact_b ribosomal_protein_L11 ribosomal_protein_L11 1 1 1 1
24bact_b ribosomal_protein_S15 ribosomal_protein_S15 0.958333333333333 0.958333333333333 1 0.958333333
24bact_b two-component-system-response-regulator L25 0.0416666666666667 0.583333333333333 0.361249214659686 0.666666667
24bact_b L30 ribosomal_protein_L34 0.0416666666666667 0.791666666666667 0.381733195020747 1
24bact_b ribosomal_protein_L6 ribosomal_protein_L6 0.958333333333333 1 0.999767910966844 1
24bact_b ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
24bact_b ribosomal_protein_L31 ribosomal_protein_L31 1 1 1 1
24bact_b hypoxanthine-guanine-phosphoribosyltransferase L25 0.0416666666666667 0.75 0.318029836065574 0.75
24bact_b ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
24bact_b ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
24bact_b ribosomal_protein_S6 ribosomal_protein_S6 0.958333333333333 0.958333333333333 1 0.958333333
24bact_b ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
24bact_b ribosomal_protein_L27 ribosomal_protein_L27 1 1 1 1
24bact_b L23 ribosomal_protein_L23 1 1 1 1
24bact_b HAD_family_hydrolase ribosomal_protein_L34 0.0416666666666667 0.791666666666667 0.382567424242424 0.75
24bact_b ribosomal_protein_L15 ribosomal_protein_L15 0.958333333333333 1 0.999438113948919 1
24bact_b ribosomal_protein_L9 ribosomal_protein_L9 1 1 1 1
24bact_b L10 ribosomal_protein_L10 0.958333333333333 0.958333333333333 1 0.958333333
24bact_b RecName_FulltRNAspecific_2thiouridylase ribosomal_protein_L14 0
24bact_b ribosomal_protein_L33 ribosomal_protein_L33 0.958333333333333 0.958333333333333 1 0.958333333
24bact_b ribosomal_protein_S16 ribosomal_protein_S16 0.958333333333333 1 0.999584711258828 1
24bact_b L12 ribosomal_protein_L7L12 1 1 1 1
24bact_b ribosomal_protein_L32 ribosomal_protein_L32 0.958333333333333 0.958333333333333 1 0.958333333
24bact_b ribosomal_protein_L19 ribosomal_protein_L19 0.958333333333333 0.958333333333333 1 0.958333333
24bact_b ribosomal_protein_S14 ribosomal_protein_S14 1 1 1 1
24bact_b ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
24bact_b ribosomal_protein_L28 ribosomal_protein_L28 0.958333333333333 0.958333333333333 1 1
24bact_b ribosomal_protein_S1 ribosomal_protein_S1 0.958333333333333 0.958333333333333 1 1
24bact_b transferase_family_protein ribosomal_protein_S21 0.0833333333333333 0.75 0.356311111111111 0.833333333
24bact_b ribosomal_protein_L35 ribosomal_protein_L35 0.958333333333333 0.958333333333333 1 1
24bact_b ribosomal_protein_S20 ribosomal_protein_S20 1 1 1 1
24bact_b ribosomal_protein_L16 ribosomal_protein_L16 1 1 1 1
24bact_b sensor_histidine_kinase L25 0.0833333333333333 0.916666666666667 0.318048710601719 0.916666667
24bact_b ribosomal_protein_L13 ribosomal_protein_L13 0.958333333333333 1 0.999717035775128 1
24bact_b DNA_gyrase_subunit ribosomal_protein_L14 0
24bact_b ribosomal_protein_S5 ribosomal_protein_S5 0.916666666666667 0.916666666666667 1 0.916666667
24bact_b translocating_Ptype_ATPase ribosomal_protein_L14 0
24bact_b ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
24bact_b ribosomal_protein_S17 ribosomal_protein_S17 1 1 1 1
24bact_b ribosomal_protein_L34 ribosomal_protein_L34 0.916666666666667 0.916666666666667 1 1
24bact_b DNA_processing_protein ribosomal_protein_S21 0.0416666666666667 0.916666666666667 0.336846578947368 0.958333333
24bact_b two-component-response-regulator L25 0.0833333333333333 0.708333333333333 0.292309230769231 0.708333333
24bact_b glycogen_synthase_ADPglucose ribosomal_protein_S1 0.0416666666666667 0.583333333333333 0.301043193717278 0.583333333
24bact_b ribosomal_protein_S19 ribosomal_protein_S19 1 1 1 1
24bact_b ribosomal_protein_L22 ribosomal_protein_L22 0.916666666666667 0.958333333333333 0.995330387931034 0.958333333
24bact_b L4 ribosomal_protein_L4 0.958333333333333 1 0.999803351179853 1
24bact_b ribosomal_protein_L36 ribosomal_protein_L36 0.958333333333333 1 0.998856979405034 1
24bact_b translocase_subunit_SecA ribosomal_protein_L14 0
24bact_b ribosomal_protein_L20 ribosomal_protein_L20 1 1 1 1
24bact_b ribosomal_protein_S10 ribosomal_protein_S10 0.958333333333333 1 0.999595826580227 1
24bact_b L25 L25 0.875 0.958333333333333 0.994310739687056 1
24bact_b ribosomal_protein_S18 ribosomal_protein_S18 0.958333333333333 0.958333333333333 1 0.958333333
24bact_b cell_cycle_protein ribosomal_protein_L14 0
24bact_b ribosomal_protein_L24 ribosomal_protein_L24 1 1 1 1
24bact_b ribosomal_protein_S8 ribosomal_protein_S8 0.958333333333333 1 0.999686205817954 1
24bact_b ribosomal_protein_L17 ribosomal_protein_L17 0.958333333333333 0.958333333333333 1 0.958333333
24bact_b ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
24bact_b L3 ribosomal_protein_L3 0.958333333333333 0.958333333333333 1 0.958333333
16bact_b ribosomal_protein_L18 ribosomal_protein_L18 0.9375 0.9375 1 0.9375
16bact_b ribosomal_protein_S12 ribosomal_protein_S12 0.9375 0.9375 1 0.9375
16bact_b ribosomal_protein_S11 ribosomal_protein_S11 0.9375 0.9375 1 0.9375
16bact_b ribosomal_protein_S4 ribosomal_protein_S4 0.9375 1 0.983908986035216 1
16bact_b ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
16bact_b ribosomal_protein_L5 ribosomal_protein_L5 0.9375 0.9375 1 0.9375
16bact_b ribosomal_protein_L7L12 ribosomal_protein_L7L12 0.9375 1 0.993448261964735 1
16bact_b ribosomal_protein_L1 ribosomal_protein_L1 0.9375 1 0.986938123167155 1
16bact_b ribosomal_protein_L21 ribosomal_protein_L21 0.9375 1 0.986178726554788 1
16bact_b ribosomal_protein_L11 ribosomal_protein_L11 0.9375 0.9375 1 0.9375
16bact_b ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
16bact_b ribosomal_protein_L23 ribosomal_protein_L23 0.9375 1 0.990589711417817 1
16bact_b ribosomal_protein_L3 ribosomal_protein_L3 0.9375 0.9375 1 0.9375
16bact_b ribosomal_protein_L6 ribosomal_protein_L6 0.9375 1 0.976189740896358 1
16bact_b ribosomal_protein_S3 ribosomal_protein_S3 0.9375 1 0.995953715874621 1
16bact_b ribosomal_protein_L31 ribosomal_protein_L31 0.9375 1 0.98091153526971 1
16bact_b ribosomal_protein_L29 ribosomal_protein_L29 0.9375 1 0.987271818181818 1
16bact_b ribosomal_protein_L27 ribosomal_protein_L27 0.9375 1 0.98196277056277 1
16bact_b ribosomal_protein_S6 ribosomal_protein_S6 0.9375 1 0.977453329837441 1
16bact_b ribosomal_protein_S13 ribosomal_protein_S13 0.9375 0.9375 1 0.9375
16bact_b ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
16bact_b ribosomal_protein_L15 ribosomal_protein_L15 0.9375 1 0.993760997920998 1
16bact_b ribosomal_protein_L9 ribosomal_protein_L9 0.9375 0.9375 1 0.9375
16bact_b ribosomal_protein_L33 ribosomal_protein_L33 0.9375 1 0.995461407491487 1
16bact_b ribosomal_protein_S16 ribosomal_protein_S16 1 1 1 1
16bact_b ribosomal_protein_S21 ribosomal_protein_S21 0.9375 1 0.990312711864407 1
16bact_b ribosomal_protein_L32 ribosomal_protein_L32 0.9375 1 0.994657692307692 1
16bact_b ribosomal_protein_L19 ribosomal_protein_L19 0.875 1 0.984346575342466 1
16bact_b ribosomal_protein_S14 ribosomal_protein_S14 1 1 1 1
16bact_b ribosomal_protein_L14 ribosomal_protein_L14 0.9375 1 0.996439857651246 1
16bact_b ribosomal_protein_L28 ribosomal_protein_L28 0.875 0.875 1 1
16bact_b ribosomal_protein_S1 ribosomal_protein_S1 0.9375 1 0.982478984611929 1
16bact_b ribosomal_protein_L35 ribosomal_protein_L35 0.9375 1 0.994247842761266 1
16bact_b ribosomal_protein_S20 ribosomal_protein_S20 0.9375 1 0.982231130063966 1
16bact_b ribosomal_protein_L16 ribosomal_protein_L16 0.9375 1 0.992740081706764 1
16bact_b ribosomal_protein_L13 ribosomal_protein_L13 0.9375 1 0.978760322854715 1
16bact_b ubiquinonemenaquinone_biosynthesis_methyltransferase ribosomal_protein_L14 0
16bact_b ribosomal_protein_S5 ribosomal_protein_S5 0.9375 0.9375 1 0.9375
16bact_b ribosomal_protein_L10 ribosomal_protein_L10 0.9375 1 0.969718934695367 1
16bact_b ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
16bact_b ribosomal_protein_L30 ribosomal_protein_L14 0
16bact_b dimethylallyladenosine_tRNA_methylthiotransferase ribosomal_protein_L14 0
16bact_b ribosomal_protein_L34 ribosomal_protein_L34 0.9375 1 0.991838911564626 1
16bact_b ribosomal_protein_S17 ribosomal_protein_S17 0.9375 0.9375 1 0.9375
16bact_b ribosomal_protein_S19 ribosomal_protein_S19 0.9375 0.9375 1 0.9375
16bact_b ribosomal_protein_L22 ribosomal_protein_L22 0.9375 1 0.992205714285714 1
16bact_b ribosomal_protein_L36 ribosomal_protein_L36 0.9375 0.9375 1 0.9375
16bact_b ribosomal_protein_L20 ribosomal_protein_L20 0.9375 1 0.993715078534031 1
16bact_b ribosomal_protein_S10 ribosomal_protein_S10 1 1 1 1
16bact_b L25 L25 0.9375 1 0.986758064516129 1
16bact_b ribosomal_protein_S18 ribosomal_protein_S18 0.9375 1 0.989511235955056 1
16bact_b ribosomal_protein_L4 ribosomal_protein_L4 1 1 1 1
16bact_b ribosomal_protein_L24 ribosomal_protein_L24 0.9375 1 0.976409435133457 1
16bact_b ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
16bact_b ribosomal_protein_L17 ribosomal_protein_L17 0.9375 1 0.993069294066695 1
16bact_b ribosomal_protein_L2 ribosomal_protein_L2 0.9375 1 0.992759538357094 1
24bact_c S1 ribosomal_protein_S1 1 1 1 1
24bact_c ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
24bact_c AltName_FullValyltRNA_synthetase ribosomal_protein_L14 0
24bact_c ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
24bact_c methyltransferase_related_to L25 0.0833333333333333 0.916666666666667 0.333326402640264 0.875
24bact_c ribosomal_protein_S4 ribosomal_protein_S4 1 1 1 1
24bact_c ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
24bact_c N6_adeninespecific_DNA ribosomal_protein_L14 0
24bact_c ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
24bact_c ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
24bact_c ribosomal_protein_L7L12 ribosomal_protein_L7L12 1 1 1 1
24bact_c ribosomal_protein_L1 ribosomal_protein_L1 1 1 1 1
24bact_c protein_L11_methyltransferase ribosomal_protein_S21 0.0833333333333333 0.75 0.284905698005698 0.916666667
24bact_c ribosomal_protein_L21 ribosomal_protein_L21 0.958333333333333 1 0.996622926829268 1
24bact_c ribosomal_protein_L11 ribosomal_protein_L11 1 1 1 1
24bact_c ribosomal_protein_L23 ribosomal_protein_L23 1 1 1 1
24bact_c ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
24bact_c 3-oxoacyl-ACP-reductase ribosomal_protein_L14 0
24bact_c ribosomal_protein_L6 ribosomal_protein_L6 1 1 1 1
24bact_c ribosomal_protein_L31 ribosomal_protein_L31 0.875 0.958333333333333 0.973745148401827 0.958333333
24bact_c ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
24bact_c biotin_biosynthesis_protein ribosomal_protein_S21 0.166666666666667 0.583333333333333 0.305560555555556 0.583333333
24bact_c ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
24bact_c ribosomal_protein_S6 ribosomal_protein_S6 1 1 1 1
24bact_c ribosomal_protein_L27 ribosomal_protein_L27 0.958333333333333 1 0.998015972222222 1
24bact_c ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
24bact_c ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
24bact_c ribosomal_protein_L15 ribosomal_protein_L15 1 1 1 1
24bact_c ribosomal_protein_L9 ribosomal_protein_L9 1 1 1 1
24bact_c ribosomal_protein_L33 ribosomal_protein_L33 0.958333333333333 0.958333333333333 1 0.958333333
24bact_c ribosomal_protein_S16 ribosomal_protein_S16 1 1 1 1
24bact_c ribosomal_protein_S21 ribosomal_protein_S21 0.958333333333333 0.958333333333333 1 1
24bact_c ribosomal_protein_L32 ribosomal_protein_L32 0.916666666666667 0.916666666666667 1 0.958333333
24bact_c cyclopropane-fatty-acyl-phospholipid-synthase L25 0.0416666666666667 0.708333333333333 0.35321880733945 0.708333333
24bact_c ribosomal_protein_L19 ribosomal_protein_L19 1 1 1 1
24bact_c ribosomal_protein_S14 ribosomal_protein_S14 0.958333333333333 0.958333333333333 1 0.958333333
24bact_c rRNA_methyltransferase_GidB L25 0.0416666666666667 0.916666666666667 0.353128712871287 0.916666667
24bact_c ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
24bact_c tRNA-guanine-N7-methyltransferase L25 0.0416666666666667 0.916666666666667 0.342260119047619 0.958333333
24bact_c ribosomal_protein_L28 ribosomal_protein_L28 1 1 1 1
24bact_c transferase_family_protein ribosomal_protein_S21 0.0416666666666667 0.5 0.319142553191489 0.708333333
24bact_c HemK_family_modification ribosomal_protein_L14 0
24bact_c ribosomal_protein_L35 ribosomal_protein_L35 1 1 1 1
24bact_c ribosomal_protein_S20 ribosomal_protein_S20 1 1 1 1
24bact_c ribosomal_protein_L16 ribosomal_protein_L16 1 1 1 1
24bact_c ribosomal_protein_L13 ribosomal_protein_L13 1 1 1 1
24bact_c DNA_gyrase_subunit ribosomal_protein_L14 0
24bact_c ubiquinonemenaquinone_biosynthesis_methyltransferase L25 0.0416666666666667 0.916666666666667 0.377056557377049 0.916666667
24bact_c ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
24bact_c component_transcriptional_regulator ribosomal_protein_S21 0.0833333333333333 0.625 0.324089723320158 0.708333333
24bact_c ribosomal_protein_L10 ribosomal_protein_L10 1 1 1 1
24bact_c ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
24bact_c ribosomal_protein_L30 ribosomal_protein_L36 0.0416666666666667 0.916666666666667 0.32395176056338 1
24bact_c ribosomal_protein_S17 ribosomal_protein_S17 1 1 1 1
24bact_c ribosomal_protein_L34 ribosomal_protein_L34 0.916666666666667 0.916666666666667 1 1
24bact_c ribosomal_protein_S19 ribosomal_protein_S19 1 1 1 1
24bact_c RNAbinding_Sun_protein ribosomal_protein_L14 0
24bact_c ribosomal_protein_L22 ribosomal_protein_L22 1 1 1 1
24bact_c FullrRNA_cytosineN4methyltransferase_RsmH ribosomal_protein_L14 0
24bact_c L4 ribosomal_protein_L4 1 1 1 1
24bact_c N5glutamine_SadenosylLmethioninedependent_methyltransferase ribosomal_protein_S21 0.0833333333333333 0.583333333333333 0.318377130044843 0.75
24bact_c ribosomal_protein_L36 ribosomal_protein_L36 1 1 1 1
24bact_c ribosomal_protein_L20 ribosomal_protein_L20 1 1 1 1
24bact_c ribosomal_protein_S10 ribosomal_protein_S10 1 1 1 1
24bact_c 2oxoglutarate_dehydrogenase_E1 ribosomal_protein_L14 0
24bact_c L25 L25 1 1 1 1
24bact_c ribosomal_protein_S18 ribosomal_protein_S18 1 1 1 1
24bact_c ribosomal_protein_L24 ribosomal_protein_L24 1 1 1 1
24bact_c ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
24bact_c ribosomal_protein_L17 ribosomal_protein_L17 1 1 1 1
24bact_c ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
24bact_c L3 ribosomal_protein_L3 1 1 1 1
24bact_c dimethyladenosine-transferase ribosomal_protein_L14 0
24bact_a ribosomal_protein_L18 ribosomal_protein_L18 0.958333333333333 1 0.99756612173913 1
24bact_a ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
24bact_a ribosomal_protein_S11 ribosomal_protein_S11 0.958333333333333 1 0.999673841166937 1
24bact_a ribosomal_protein_S4 ribosomal_protein_S4 1 1 1 1
24bact_a ribosomal_protein_S7 ribosomal_protein_S7 0.958333333333333 1 0.999734185303514 1
24bact_a ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
24bact_a ribosomal_protein_L7L12 ribosomal_protein_L7L12 1 1 1 1
24bact_a ribosomal_protein_L1 ribosomal_protein_L1 0.958333333333333 1 0.997667910313901 1
24bact_a ribosomal_protein_L21 ribosomal_protein_L21 0.958333333333333 0.958333333333333 1 0.958333333
24bact_a ribosomal_protein_L11 ribosomal_protein_L11 0.958333333333333 1 0.997366062024576 1
24bact_a ribosomal_protein_L23 ribosomal_protein_L23 0.916666666666667 0.958333333333333 0.996977547495682 0.958333333
24bact_a ribosomal_protein_S15 ribosomal_protein_S15 0.958333333333333 0.958333333333333 1 0.958333333
24bact_a ribosomal_protein_L3 ribosomal_protein_L3 0.958333333333333 1 0.998293060295791 1
24bact_a ribosomal_protein_L6 ribosomal_protein_L6 0.916666666666667 1 0.994906533827618 1
24bact_a ribosomal_protein_L31 ribosomal_protein_L31 0.958333333333333 1 1 1
24bact_a ribosomal_protein_S3 ribosomal_protein_S3 0.958333333333333 0.958333333333333 1 0.958333333
24bact_a ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
24bact_a ribosomal_protein_S6 ribosomal_protein_S6 0.958333333333333 0.958333333333333 1 0.958333333
24bact_a ribosomal_protein_L27 ribosomal_protein_L27 1 1 1 1
24bact_a ribosomal_protein_S9 ribosomal_protein_S9 0.958333333333333 1 0.993637930037583 1
24bact_a ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
24bact_a ribosomal_protein_L15 ribosomal_protein_L15 0.958333333333333 1 0.995153460813359 1
24bact_a ribosomal_protein_L9 ribosomal_protein_L9 0.958333333333333 1 0.99543501522401 1
24bact_a ribosomal_protein_L33 ribosomal_protein_L33 1 1 1 1
24bact_a ribosomal_protein_S16 ribosomal_protein_S16 0.958333333333333 1 0.993120481467329 1
24bact_a ribosomal_protein_S21 ribosomal_protein_S21 0.958333333333333 0.958333333333333 1 1
24bact_a ribosomal_protein_L32 ribosomal_protein_L32 0.958333333333333 1 0.99435 1
24bact_a ribosomal_protein_L19 ribosomal_protein_L19 1 1 1 1
24bact_a ribosomal_protein_S14 ribosomal_protein_S14 0.958333333333333 1 0.993180224062348 1
24bact_a ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
24bact_a ribosomal_protein_L28 ribosomal_protein_L28 1 1 1 1
24bact_a ribosomal_protein_S1 ribosomal_protein_S1 0.833333333333333 0.875 0.999210625384818 1
24bact_a HemK_family_modification ribosomal_protein_L14 0
24bact_a ribosomal_protein_L35 ribosomal_protein_L35 0.958333333333333 1 1 1
24bact_a ribosomal_protein_S20 ribosomal_protein_S20 1 1 1 1
24bact_a ribosomal_protein_L16 ribosomal_protein_L16 1 1 1 1
24bact_a ribosomal_protein_L13 ribosomal_protein_L13 0.958333333333333 1 0.999718465430017 1
24bact_a ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
24bact_a ribosomal_protein_L10 ribosomal_protein_L10 0.958333333333333 1 0.997345412844037 1
24bact_a ribosomal_protein_S2 ribosomal_protein_S2 0.958333333333333 1 0.999063962558502 1
24bact_a ribosomal_protein_L30 L25 0.0833333333333333 0.75 0.294361038961039 0.958333333
24bact_a ribosomal_protein_L34 ribosomal_protein_L34 0.916666666666667 0.916666666666667 1 1
24bact_a ribosomal_protein_S17 ribosomal_protein_S17 1 1 1 1
24bact_a ribosomal_protein_S19 ribosomal_protein_S19 0.958333333333333 0.958333333333333 1 0.958333333
24bact_a ribosomal_protein_L22 ribosomal_protein_L22 0.958333333333333 1 0.998244226044226 1
24bact_a ribosomal_protein_L36 ribosomal_protein_L36 1 1 1 1
24bact_a ribosomal_protein_L20 ribosomal_protein_L20 1 1 1 1
24bact_a ribosomal_protein_S10 ribosomal_protein_S10 1 1 1 1
24bact_a L25 L25 0.916666666666667 0.916666666666667 1 1
24bact_a ribosomal_protein_S18 ribosomal_protein_S18 0.958333333333333 0.958333333333333 1 0.958333333
24bact_a ribosomal_protein_L4 ribosomal_protein_L4 0.958333333333333 1 0.996297445895886 1
24bact_a ribosomal_protein_L24 ribosomal_protein_L24 0.958333333333333 1 0.99616423637759 1
24bact_a ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
24bact_a LSU-pseudouridine-synthase-A ribosomal_protein_L14 0
24bact_a ribosomal_protein_L17 ribosomal_protein_L17 0.958333333333333 1 0.995742092457421 1
24bact_a ribosomal_protein_L2 ribosomal_protein_L2 0.958333333333333 1 0.998204574674839 1
115bact_a ribosomal_protein_L18 ribosomal_protein_L18 0.982608695652174 1 0.996234788905786 1
115bact_a ribosomal_protein_S11 ribosomal_protein_S11 0.973913043478261 0.982608695652174 0.999931620795107 0.982608696
115bact_a ribosomal_protein_S4 ribosomal_protein_S4 0.973913043478261 0.973913043478261 1 0.973913043
115bact_a ribosomal_protein_L5 ribosomal_protein_L5 0.982608695652174 0.991304347826087 0.998083888117247 0.991304348
115bact_a ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
115bact_a ribosomal_protein_L7L12 ribosomal_protein_L7L12 0.973913043478261 0.991304347826087 0.996715583508036 0.991304348
115bact_a ribosomal_protein_L1 ribosomal_protein_L1 0.973913043478261 0.991304347826087 0.99849655003946 0.991304348
115bact_a ribosomal_protein_L21 ribosomal_protein_L21 0.965217391304348 0.982608695652174 0.994238765182186 0.991304348
115bact_a ribosomal_protein_L11 ribosomal_protein_L11 0.947826086956522 0.982608695652174 0.995344857550742 0.982608696
115bact_a ribosomal_protein_L23 ribosomal_protein_L23 0.965217391304348 0.991304347826087 0.991397358359402 0.991304348
115bact_a ribosomal_protein_S15 ribosomal_protein_S15 0.991304347826087 0.991304347826087 1 0.991304348
115bact_a ribosomal_protein_L3 ribosomal_protein_L3 0.991304347826087 0.991304347826087 1 0.991304348
115bact_a ribosomal_protein_L6 ribosomal_protein_L6 0.973913043478261 1 0.995640659819785 1
115bact_a ribosomal_protein_L31 ribosomal_protein_L31 0.982608695652174 1 0.997163463065925 1
115bact_a ribosomal_protein_S3 ribosomal_protein_S3 0.973913043478261 0.982608695652174 0.999741923232919 0.982608696
115bact_a polymerase_sigma_factor ribosomal_protein_L34 0.00869565217391304 0.947826086956522 0.341227259545674 0.973913043
115bact_a ribosomal_protein_L29 ribosomal_protein_L29 0.973913043478261 0.982608695652174 0.996105658999635 0.982608696
115bact_a ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
115bact_a ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
115bact_a ribosomal_protein_L27 ribosomal_protein_L27 0.965217391304348 0.973913043478261 1 0.982608696
115bact_a ribosomal_protein_S6 ribosomal_protein_S6 1 1 1 1
115bact_a FullPolyribonucleotide_nucleotidyltransferase_AltName L25 0.0347826086956522 0.921739130434783 0.31470016200891 0.991304348
115bact_a ribosomal_protein_L15 ribosomal_protein_L15 0.947826086956522 0.982608695652174 0.992953831122691 0.982608696
115bact_a ribosomal_protein_L9 ribosomal_protein_L9 0.965217391304348 1 0.990432723793323 1
115bact_a ribosomal_protein_L33 ribosomal_protein_L33 0.973913043478261 0.982608695652174 0.999343970467596 0.991304348
115bact_a ribosomal_protein_S16 ribosomal_protein_S16 0.982608695652174 0.982608695652174 1 0.991304348
115bact_a ribosomal_protein_S21 ribosomal_protein_S21 0.947826086956522 0.947826086956522 1 0.92173913
115bact_a ribosomal_protein_L32 ribosomal_protein_L32 0.965217391304348 0.965217391304348 1 0.982608696
115bact_a ribosomal_protein_L19 ribosomal_protein_L19 0.956521739130435 0.991304347826087 0.995622327354893 1
115bact_a ribosomal_protein_S14 ribosomal_protein_S14 0.947826086956522 0.956521739130435 0.994429873607541 0.965217391
115bact_a ribosomal_protein_L28 ribosomal_protein_L28 0.965217391304348 0.973913043478261 0.996408931777379 0.973913043
115bact_a ribosomal_protein_L14 ribosomal_protein_L14 0.991304347826087 1 0.999501473624261 1
115bact_a ribosomal_protein_S1 ribosomal_protein_S1 0.947826086956522 0.965217391304348 0.998296782939674 0.982608696
115bact_a HemK_family_modification ribosomal_protein_L14 0
115bact_a ribosomal_protein_L35 ribosomal_protein_L35 0.956521739130435 0.973913043478261 0.997857994108195 0.982608696
115bact_a ribosomal_protein_S20 ribosomal_protein_S20 0.982608695652174 0.982608695652174 1 0.982608696
115bact_a ribosomal_protein_L16 ribosomal_protein_L16 0.965217391304348 0.982608695652174 0.996652520212228 0.982608696
115bact_a ribosomal_protein_L13 ribosomal_protein_L13 0.973913043478261 0.991304347826087 0.993872928439712 0.991304348
115bact_a molecular_chaperone_DnaK ribosomal_protein_S21 0.00869565217391304 0.808695652173913 0.315106196840826 0.956521739
115bact_a synthase_glutaminehydrolyzing_AltName ribosomal_protein_L34 0.00869565217391304 0.956521739130435 0.32899922037422 0.982608696
115bact_a ubiquinonemenaquinone_biosynthesis_methyltransferase L25 0.0347826086956522 0.878260869565217 0.355890174672489 0.913043478
115bact_a ribosomal_protein_S5 ribosomal_protein_S5 0.982608695652174 0.991304347826087 0.999904147820229 0.991304348
115bact_a ribosomal_protein_L10 ribosomal_protein_L10 0.973913043478261 1 0.991204140336687 1
115bact_a ribosomal_protein_S2 ribosomal_protein_S2 0.991304347826087 0.991304347826087 1 0.991304348
115bact_a ribosomal_protein_S17 ribosomal_protein_S17 0.991304347826087 0.991304347826087 1 0.991304348
115bact_a ribosomal_protein_L34 ribosomal_protein_L34 0.939130434782609 0.939130434782609 1 0.991304348
115bact_a ribosomal_protein_S19 ribosomal_protein_S19 0.991304347826087 0.991304347826087 1 0.991304348
115bact_a acetolactate-synthase-large-subunit L25 0.0608695652173913 0.843478260869565 0.321294211364843 0.834782609
115bact_a ribosomal_protein_L22 ribosomal_protein_L22 0.973913043478261 0.991304347826087 0.998009085738661 0.991304348
115bact_a transketolase ribosomal_protein_L36 0.0173913043478261 0.860869565217391 0.33885428769018 0.895652174
115bact_a ribosomal_protein_L36 ribosomal_protein_L36 0.982608695652174 0.982608695652174 1 0.991304348
115bact_a translocase_subunit_SecA ribosomal_protein_L34 0.00869565217391304 0.965217391304348 0.325358199217051 0.991304348
115bact_a ribosomal_protein_S10 ribosomal_protein_S10 0.973913043478261 0.973913043478261 1 0.982608696
115bact_a ribosomal_protein_L20 ribosomal_protein_L20 0.973913043478261 0.982608695652174 0.997217618629174 0.982608696
115bact_a L25 L25 0.904347826086957 0.904347826086957 1 0.808695652
115bact_a ribosomal_protein_S18 ribosomal_protein_S18 0.991304347826087 0.991304347826087 1 0.991304348
115bact_a ribosomal_protein_L4 ribosomal_protein_L4 0.982608695652174 0.991304347826087 0.999749924968737 0.991304348
115bact_a ribosomal_protein_L24 ribosomal_protein_L24 0.973913043478261 0.991304347826087 0.998337407499792 0.991304348
115bact_a ribosomal_protein_S8 ribosomal_protein_S8 0.982608695652174 0.982608695652174 1 0.982608696
115bact_a ribosomal_protein_L17 ribosomal_protein_L17 0.973913043478261 1 0.993233571518907 1
115bact_a ribosomal_protein_L2 ribosomal_protein_L2 0.991304347826087 0.991304347826087 1 0.991304348
115bact_a FullAlaninetRNA_ligase_AltName L25 0.00869565217391304 0.895652173913044 0.320610739575138 0.982608696
115bact_a AltName_FullAspartyltRNA_synthetase ribosomal_protein_L14 0
115bact_a dimethyladenosine-transferase ribosomal_protein_L34 0.00869565217391304 0.956521739130435 0.372835308641975 0.982608696
12bact_c ribosomal_protein_L18 ribosomal_protein_L18 0.916666666666667 1 0.995268830290737 1
12bact_c L31 ribosomal_protein_L31 0.916666666666667 0.916666666666667 1 0.916666667
12bact_c ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
12bact_c L1 ribosomal_protein_L1 0.916666666666667 1 0.995324919093851 1
12bact_c ribosomal_protein_S4 ribosomal_protein_S4 1 1 1 1
12bact_c ribosomal_protein_S11 ribosomal_protein_S11 0.916666666666667 0.916666666666667 1 0.916666667
12bact_c ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
12bact_c ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
12bact_c ribosomal_protein_L7L12 ribosomal_protein_L7L12 0.916666666666667 0.916666666666667 1 0.916666667
12bact_c ribosomal_protein_L11 ribosomal_protein_L11 0.916666666666667 1 0.994343306096794 1
12bact_c ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
12bact_c S3 ribosomal_protein_S3 0.916666666666667 1 0.99760380006847 1
12bact_c L30 ribosomal_protein_L34 0.0833333333333333 0.916666666666667 0.387931034482759 1
12bact_c S9 ribosomal_protein_S9 0.916666666666667 0.916666666666667 1 0.916666667
12bact_c L2 ribosomal_protein_L2 1 1 1 1
12bact_c ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
12bact_c ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
12bact_c ribosomal_protein_S6 ribosomal_protein_S6 1 1 1 1
12bact_c L23 ribosomal_protein_L23 1 1 1 1
12bact_c S16 ribosomal_protein_S16 0.916666666666667 0.916666666666667 1 0.916666667
12bact_c ribosomal_protein_L9 ribosomal_protein_L9 0.833333333333333 0.916666666666667 0.99414631147541 0.916666667
12bact_c L10 ribosomal_protein_L10 0.916666666666667 1 0.99952225433526 1
12bact_c L6 ribosomal_protein_L6 0.916666666666667 1 0.993965722248026 1
12bact_c ribosomal_protein_L33 ribosomal_protein_L33 1 1 1 1
12bact_c ribosomal_protein_S21 ribosomal_protein_S21 0.916666666666667 0.916666666666667 1 1
12bact_c L21 ribosomal_protein_L21 0.833333333333333 1 0.990507357594937 1
12bact_c ribosomal_protein_S14 ribosomal_protein_S14 0.916666666666667 1 0.994536065573771 1
12bact_c ribosomal_protein_L28 ribosomal_protein_L28 0.833333333333333 0.833333333333333 1 1
12bact_c ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
12bact_c ribosomal_protein_S1 ribosomal_protein_S1 0.833333333333333 0.916666666666667 0.998563176432917 1
12bact_c L17 ribosomal_protein_L17 0.916666666666667 1 0.991912189485846 1
12bact_c ribosomal_protein_L35 ribosomal_protein_L35 0.916666666666667 1 1 1
12bact_c ribosomal_protein_S20 ribosomal_protein_S20 0.916666666666667 0.916666666666667 1 0.916666667
12bact_c ribosomal_protein_L16 ribosomal_protein_L16 1 1 1 1
12bact_c ribosomal_protein_L13 ribosomal_protein_L13 0.916666666666667 0.916666666666667 1 0.916666667
12bact_c L20 ribosomal_protein_L20 1 1 1 1
12bact_c L24 ribosomal_protein_L24 0.916666666666667 1 0.992369465648855 1
12bact_c ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
12bact_c L27 ribosomal_protein_L27 0.916666666666667 0.916666666666667 1 1
12bact_c L22 ribosomal_protein_L22 0.916666666666667 0.916666666666667 1 0.916666667
12bact_c ribosomal_protein_S17 ribosomal_protein_S17 1 1 1 1
12bact_c L19 ribosomal_protein_L19 1 1 1 1
12bact_c ribosomal_protein_S19 ribosomal_protein_S19 0.916666666666667 1 0.997284810126582 1
12bact_c S10 ribosomal_protein_S10 1 1 1 1
12bact_c L34 ribosomal_protein_L34 0.916666666666667 0.916666666666667 1 1
12bact_c S2 ribosomal_protein_S2 0.916666666666667 0.916666666666667 1 0.916666667
12bact_c ribosomal_protein_L36 ribosomal_protein_L36 0.916666666666667 0.916666666666667 1 0.916666667
12bact_c L15 ribosomal_protein_L15 0.833333333333333 1 0.982298686464877 1
12bact_c L25 L25 0.916666666666667 1 0.981679973821989 1
12bact_c ribosomal_protein_S18 ribosomal_protein_S18 1 1 1 1
12bact_c ribosomal_protein_L4 ribosomal_protein_L4 1 1 1 1
12bact_c ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
12bact_c L32 ribosomal_protein_L32 0.416666666666667 0.666666666666667 0.93314011627907 0.75
12bact_c argininosuccinate-synthase ribosomal_protein_L14 0
12bact_c L3 ribosomal_protein_L3 0.916666666666667 1 0.996575732217573 1
8bact_a L11 ribosomal_protein_L11 1 1 1 1
8bact_a ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
8bact_a L31 ribosomal_protein_L31 1 1 1 1
8bact_a L29 ribosomal_protein_L29 1 1 1 1
8bact_a ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
8bact_a L1 ribosomal_protein_L1 1 1 1 1
8bact_a ribosomal_protein_S4 ribosomal_protein_S4 1 1 1 1
8bact_a ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
8bact_a ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
8bact_a ribosomal_protein_L7L12 ribosomal_protein_L7L12 1 1 1 1
8bact_a UDP-N-acetylmuramoylalanyl-D-glutamyl-2-6-diaminopimelate-D-alanyl-D-alanyl-ligase ribosomal_protein_L14 0
8bact_a ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
8bact_a L9 ribosomal_protein_L9 1 1 1 1
8bact_a S3 ribosomal_protein_S3 1 1 1 1
8bact_a S9 ribosomal_protein_S9 1 1 1 1
8bact_a S8 ribosomal_protein_S8 1 1 1 1
8bact_a L2 ribosomal_protein_L2 1 1 1 1
8bact_a ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
8bact_a biotin_carboxylase_subunit ribosomal_protein_L14 0
8bact_a L23 ribosomal_protein_L23 1 1 1 1
8bact_a L33 ribosomal_protein_L33 0.875 1 0.933186636971047 1
8bact_a S16 ribosomal_protein_S16 1 1 1 1
8bact_a S6 ribosomal_protein_S6 1 1 1 1
8bact_a L6 ribosomal_protein_L6 1 1 1 1
8bact_a L10 ribosomal_protein_L10 1 1 1 1
8bact_a L21 ribosomal_protein_L21 1 1 1 1
8bact_a ribosomal_protein_S14 ribosomal_protein_S14 0.875 1 0.970315398886827 1
8bact_a S21 ribosomal_protein_S21 1 1 1 1
8bact_a ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
8bact_a ribosomal_protein_L28 ribosomal_protein_L28 0.875 0.875 1 1
8bact_a ribosomal_protein_S1 ribosomal_protein_S1 1 1 1 1
8bact_a L17 ribosomal_protein_L17 1 1 1 1
8bact_a ribosomal_protein_L35 ribosomal_protein_L35 1 1 1 1
8bact_a ribosomal_protein_S20 ribosomal_protein_S20 1 1 1 1
8bact_a ribosomal_protein_L16 ribosomal_protein_L16 1 1 1 1
8bact_a carbamoyl-phosphate-synthase-large-subunit ribosomal_protein_L14 0
8bact_a ribosomal_protein_L13 ribosomal_protein_L13 1 1 1 1
8bact_a L20 ribosomal_protein_L20 1 1 1 1
8bact_a L24 ribosomal_protein_L24 1 1 1 1
8bact_a ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
8bact_a L27 ribosomal_protein_L27 1 1 1 1
8bact_a L22 ribosomal_protein_L22 1 1 1 1
8bact_a L5 ribosomal_protein_L5 1 1 1 1
8bact_a ribosomal_protein_S19 ribosomal_protein_S19 1 1 1 1
8bact_a L19 ribosomal_protein_L19 1 1 1 1
8bact_a L4 ribosomal_protein_L4 1 1 1 1
8bact_a L34 ribosomal_protein_L34 1 1 1 1
8bact_a S2 ribosomal_protein_S2 1 1 1 1
8bact_a ribosomal_protein_L36 ribosomal_protein_L36 1 1 1 1
8bact_a ribosomal_protein_S10 ribosomal_protein_S10 1 1 1 1
8bact_a L15 ribosomal_protein_L15 1 1 1 1
8bact_a S18 ribosomal_protein_S18 1 1 1 1
8bact_a FrUDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate-ligase ribosomal_protein_L14 0
8bact_a S17 ribosomal_protein_S17 1 1 1 1
8bact_a L3 ribosomal_protein_L3 1 1 1 1
12bact_a ribosomal_protein_L18 ribosomal_protein_L18 0.916666666666667 1 0.995103289013296 1
12bact_a L31 ribosomal_protein_L31 1 1 1 1
12bact_a ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
12bact_a ribosomal_protein_S4 ribosomal_protein_S4 0.833333333333333 0.916666666666667 0.999554938271605 0.916666667
12bact_a ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
12bact_a ribosomal_protein_L5 ribosomal_protein_L5 0.916666666666667 1 0.999542283105023 1
12bact_a ribosomal_protein_S7 ribosomal_protein_S7 0.916666666666667 0.916666666666667 1 0.916666667
12bact_a ribosomal_protein_L7L12 ribosomal_protein_L7L12 1 1 1 1
12bact_a ribosomal_protein_L1 ribosomal_protein_L1 0.916666666666667 1 0.995331633752244 1
12bact_a ribosomal_protein_L11 ribosomal_protein_L11 0.833333333333333 1 0.983029022820363 1
12bact_a S19 ribosomal_protein_S19 1 1 1 1
12bact_a ribosomal_protein_S15 ribosomal_protein_S15 0.916666666666667 1 0.999057142857143 1
12bact_a ribosomal_protein_L6 ribosomal_protein_L6 0.916666666666667 1 0.993946039142591 1
12bact_a ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
12bact_a S9 ribosomal_protein_S9 0.916666666666667 1 0.986751113786875 1
12bact_a L2 ribosomal_protein_L2 1 1 1 1
12bact_a ribosomal_protein_L29 ribosomal_protein_L29 0.916666666666667 0.916666666666667 1 0.916666667
12bact_a ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
12bact_a ribosomal_protein_S6 ribosomal_protein_S6 0.916666666666667 0.916666666666667 1 0.916666667
12bact_a L23 ribosomal_protein_L23 1 1 1 1
12bact_a ribosomal_protein_L9 ribosomal_protein_L9 0.833333333333333 1 0.949741604278075 1
12bact_a L10 ribosomal_protein_L10 0.833333333333333 1 0.993650782013685 1
12bact_a ribosomal_protein_L33 ribosomal_protein_L33 1 1 1 1
12bact_a ribosomal_protein_S16 ribosomal_protein_S16 0.916666666666667 1 0.999137812230836 1
12bact_a L21 ribosomal_protein_L21 0.916666666666667 1 0.997793377483444 1
12bact_a ribosomal_protein_L19 ribosomal_protein_L19 1 1 1 1
12bact_a ribosomal_protein_S14 ribosomal_protein_S14 0.833333333333333 0.916666666666667 0.992584177997528 0.916666667
12bact_a ribosomal_protein_L14 ribosomal_protein_L14 0.916666666666667 0.916666666666667 1 0.916666667
12bact_a ribosomal_protein_L28 ribosomal_protein_L28 0.916666666666667 0.916666666666667 1 1
12bact_a ribosomal_protein_S1 ribosomal_protein_S1 0.916666666666667 1 0.998584032817924 1
12bact_a ribosomal_protein_L35 ribosomal_protein_L35 0.916666666666667 1 1 1
12bact_a ribosomal_protein_S20 ribosomal_protein_S20 0.916666666666667 1 0.989911192660551 1
12bact_a ribosomal_protein_L16 ribosomal_protein_L16 0.916666666666667 0.916666666666667 1 0.916666667
12bact_a ribosomal_protein_L13 ribosomal_protein_L13 0.916666666666667 0.916666666666667 1 0.916666667
12bact_a L20 ribosomal_protein_L20 1 1 1 1
12bact_a L24 ribosomal_protein_L24 0.916666666666667 0.916666666666667 1 0.916666667
12bact_a ribosomal_protein_S5 ribosomal_protein_S5 0.916666666666667 0.916666666666667 1 0.916666667
12bact_a L27 ribosomal_protein_L27 0.916666666666667 1 0.997138072519084 1
12bact_a ribosomal_protein_S2 ribosomal_protein_S2 0.916666666666667 1 0.998082454458293 1
12bact_a L22 ribosomal_protein_L22 0.833333333333333 1 0.990773456352023 1
12bact_a ribosomal_protein_L30 L25 0.0833333333333333 0.833333333333333 0.357120238095238 1
12bact_a ribosomal_protein_S17 ribosomal_protein_S17 0.916666666666667 1 0.999055924170616 1
12bact_a S10 ribosomal_protein_S10 1 1 1 1
12bact_a ATPdependent_RNA_helicase ribosomal_protein_L14 0
12bact_a ribosomal_protein_L36 ribosomal_protein_L36 0.916666666666667 1 0.997828260869565 1
12bact_a L15 ribosomal_protein_L15 0.833333333333333 1 0.988982258953168 1
12bact_a ribosomal_protein_L4 ribosomal_protein_L4 1 1 1 1
12bact_a ribosomal_protein_L17 ribosomal_protein_L17 0.916666666666667 1 0.991437308868502 1
12bact_a L32 ribosomal_protein_L32 0.916666666666667 0.916666666666667 1 0.916666667
12bact_a L3 ribosomal_protein_L3 0.916666666666667 1 0.996491660171473 1
48bact_a ribosomal_protein_L18 ribosomal_protein_L18 0.958333333333333 0.979166666666667 0.998760644704215 0.979166667
48bact_a RecName_Full1deoxyDxylulose5phosphate_synthase ribosomal_protein_L14 0
48bact_a ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
48bact_a ribosomal_protein_S11 ribosomal_protein_S11 0.9375 0.958333333333333 1 0.958333333
48bact_a ribosomal_protein_S4 ribosomal_protein_S4 0.9375 0.958333333333333 1 0.958333333
48bact_a ribosomal_protein_L5 ribosomal_protein_L5 0.958333333333333 0.958333333333333 1 0.958333333
48bact_a ribosomal_protein_S7 ribosomal_protein_S7 0.979166666666667 0.979166666666667 1 0.979166667
48bact_a ribosomal_protein_L7L12 ribosomal_protein_L7L12 0.979166666666667 0.979166666666667 1 0.979166667
48bact_a ribosomal_protein_L1 ribosomal_protein_L1 0.958333333333333 0.979166666666667 0.998813416081044 0.979166667
48bact_a ribosomal_protein_L21 ribosomal_protein_L21 0.958333333333333 0.958333333333333 1 0.958333333
48bact_a ribosomal_protein_L11 ribosomal_protein_L11 0.9375 0.958333333333333 0.996032290553945 0.958333333
48bact_a ribosomal_protein_L23 ribosomal_protein_L23 0.979166666666667 0.979166666666667 1 0.979166667
48bact_a ribosomal_protein_S15 ribosomal_protein_S15 0.979166666666667 1 0.999767292971468 1
48bact_a ribosomal_protein_L3 ribosomal_protein_L3 0.916666666666667 0.916666666666667 1 0.916666667
48bact_a ribosomal_protein_L6 ribosomal_protein_L6 0.9375 0.958333333333333 0.998430942028986 0.958333333
48bact_a ribosomal_protein_S3 ribosomal_protein_S3 0.958333333333333 0.958333333333333 1 0.958333333
48bact_a ribosomal_protein_L31 ribosomal_protein_L31 0.979166666666667 0.979166666666667 1 0.979166667
48bact_a ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
48bact_a ribosomal_protein_L27 ribosomal_protein_L27 0.958333333333333 0.979166666666667 1 0.979166667
48bact_a ribosomal_protein_S6 ribosomal_protein_S6 0.958333333333333 0.958333333333333 1 0.958333333
48bact_a ribosomal_protein_L29 ribosomal_protein_L29 0.979166666666667 1 0.995779017184203 1
48bact_a ribosomal_protein_S9 ribosomal_protein_S9 0.979166666666667 0.979166666666667 1 0.979166667
48bact_a ribosomal_protein_L15 ribosomal_protein_L15 0.9375 0.979166666666667 0.996983450653642 0.979166667
48bact_a ribosomal_protein_L9 ribosomal_protein_L9 0.9375 1 0.979393684082919 1
48bact_a ribosomal_protein_L33 ribosomal_protein_L33 1 1 1 1
48bact_a ribosomal_protein_S21 ribosomal_protein_S21 0.958333333333333 0.979166666666667 0.997017629519195 0.979166667
48bact_a ribosomal_protein_S16 ribosomal_protein_S16 0.958333333333333 0.979166666666667 0.999380791426216 0.979166667
48bact_a ribosomal_protein_L32 ribosomal_protein_L32 0.958333333333333 1 0.99350238267148 1
48bact_a ribosomal_protein_L19 ribosomal_protein_L19 0.979166666666667 0.979166666666667 1 0.979166667
48bact_a ribosomal_protein_S14 ribosomal_protein_S14 0.875 0.916666666666667 0.998124015009381 0.9375
48bact_a ribosomal_protein_L14 ribosomal_protein_L14 0.958333333333333 0.979166666666667 0.99877893635571 0.979166667
48bact_a ribosomal_protein_L28 ribosomal_protein_L28 0.9375 0.9375 1 0.979166667
48bact_a ribosomal_protein_S1 ribosomal_protein_S1 0.895833333333333 0.895833333333333 1 0.9375
48bact_a HemK_family_modification ribosomal_protein_S1 0.0208333333333333 0.9375 0.308910792079208 0.9375
48bact_a ribosomal_protein_L35 ribosomal_protein_L35 0.958333333333333 0.979166666666667 1 0.979166667
48bact_a ribosomal_protein_S20 ribosomal_protein_S20 0.979166666666667 0.979166666666667 1 0.979166667
48bact_a ribosomal_protein_L16 ribosomal_protein_L16 0.958333333333333 0.958333333333333 1 0.958333333
48bact_a ribosomal_protein_L13 ribosomal_protein_L13 0.979166666666667 0.979166666666667 1 0.979166667
48bact_a ribosomal_protein_S5 ribosomal_protein_S5 0.979166666666667 0.979166666666667 1 0.979166667
48bact_a ribosomal_protein_L10 ribosomal_protein_L10 0.9375 0.9375 1 0.9375
48bact_a ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
48bact_a ribosomal_protein_L30 ribosomal_protein_L34 0.0416666666666667 0.729166666666667 0.365554245283019 0.958333333
48bact_a ribosomal_protein_L34 ribosomal_protein_L34 0.958333333333333 0.958333333333333 1 0.958333333
48bact_a ribosomal_protein_S17 ribosomal_protein_S17 0.958333333333333 0.979166666666667 0.999758193736344 0.979166667
48bact_a ribosomal_protein_S19 ribosomal_protein_S19 0.979166666666667 0.979166666666667 1 0.979166667
48bact_a ribosomal_protein_L22 ribosomal_protein_L22 0.895833333333333 0.9375 0.994864441591784 0.9375
48bact_a ribosomal_protein_L36 ribosomal_protein_L36 0.958333333333333 0.979166666666667 0.999432063672541 0.979166667
48bact_a ribosomal_protein_S10 ribosomal_protein_S10 0.979166666666667 0.979166666666667 1 0.979166667
48bact_a ribosomal_protein_L20 ribosomal_protein_L20 0.958333333333333 0.979166666666667 0.994424202822791 0.979166667
48bact_a L25 L25 0.75 0.833333333333333 0.996168224023581 0.916666667
48bact_a ribosomal_protein_S18 ribosomal_protein_S18 0.979166666666667 0.979166666666667 1 0.979166667
48bact_a ribosomal_protein_L4 ribosomal_protein_L4 0.9375 0.979166666666667 0.999282459201478 0.979166667
48bact_a ribosomal_protein_L24 ribosomal_protein_L24 0.958333333333333 0.979166666666667 0.9979789729074 0.979166667
48bact_a ribosomal_protein_S8 ribosomal_protein_S8 0.958333333333333 0.979166666666667 1 0.979166667
48bact_a ribosomal_protein_L17 ribosomal_protein_L17 0.9375 0.958333333333333 0.997765363128492 0.958333333
48bact_a ribosomal_protein_L2 ribosomal_protein_L2 0.979166666666667 0.979166666666667 1 0.979166667
48bact_a acetolactate-synthase L25 0.0416666666666667 0.875 0.299107477678571 0.895833333
16bact_a ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
16bact_a ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
16bact_a family_modification_methylase L25 0.125 0.8125 0.344453888888889 1
16bact_a ribosomal_protein_S4 ribosomal_protein_S4 0.9375 0.9375 1 0.9375
16bact_a ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
16bact_a ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
16bact_a ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
16bact_a ribosomal_protein_L7L12 ribosomal_protein_L7L12 1 1 1 1
16bact_a ribosomal_protein_L1 ribosomal_protein_L1 1 1 1 1
16bact_a ribosomal_protein_L21 ribosomal_protein_L21 1 1 1 1
16bact_a ribosomal_protein_L11 ribosomal_protein_L11 0.875 1 0.983796203703704 1
16bact_a ribosomal_protein_L23 ribosomal_protein_L23 1 1 1 1
16bact_a ribosomal_protein_S15 ribosomal_protein_S15 0.9375 0.9375 1 0.9375
16bact_a ribosomal_protein_L3 ribosomal_protein_L3 0.9375 0.9375 1 0.9375
16bact_a ribosomal_protein_L6 ribosomal_protein_L6 0.9375 0.9375 1 0.9375
16bact_a ribosomal_protein_L31 ribosomal_protein_L31 1 1 1 1
16bact_a ribosomal_protein_S3 ribosomal_protein_S3 0.9375 0.9375 1 0.9375
16bact_a adeninespecific_DNA_methylase ribosomal_protein_L14 0
16bact_a ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
16bact_a ribosomal_protein_L27 ribosomal_protein_L27 1 1 1 1
16bact_a ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
16bact_a ribosomal_protein_S6 ribosomal_protein_S6 0.9375 0.9375 1 0.9375
16bact_a ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
16bact_a ribosomal_protein_L15 ribosomal_protein_L15 0.8125 0.875 0.993239833593344 0.875
16bact_a ribosomal_protein_L9 ribosomal_protein_L9 0.875 1 0.974057049077837 1
16bact_a ribosomal_protein_L33 ribosomal_protein_L33 1 1 1 1
16bact_a ribosomal_protein_S16 ribosomal_protein_S16 0.9375 0.9375 1 0.9375
16bact_a ribosomal_protein_S21 ribosomal_protein_S21 0.875 0.9375 1 1
16bact_a ribosomal_protein_L32 ribosomal_protein_L32 0.9375 1 0.980370774263904 1
16bact_a ribosomal_protein_L19 ribosomal_protein_L19 1 1 1 1
16bact_a ribosomal_protein_S14 ribosomal_protein_S14 1 1 1 1
16bact_a ribosomal_protein_L28 ribosomal_protein_L28 0.9375 0.9375 1 1
16bact_a ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
16bact_a ribosomal_protein_S1 ribosomal_protein_S1 0.9375 1 0.998264949279231 0.9375
16bact_a ribosomal_protein_L35 ribosomal_protein_L35 1 1 1 1
16bact_a ribosomal_protein_S20 ribosomal_protein_S20 1 1 1 1
16bact_a ribosomal_protein_L16 ribosomal_protein_L16 1 1 1 1
16bact_a ribosomal_protein_L13 ribosomal_protein_L13 0.9375 0.9375 1 0.9375
16bact_a 23S_rRNA_uracil5methyltransferase L25 0.125 0.8125 0.313551271186441 0.875
16bact_a FullPolynucleotide_phosphorylase_ShortPNPase L25 0.125 0.8125 0.278563928571429 0.9375
16bact_a ribosomal_protein_S5 ribosomal_protein_S5 0.9375 1 0.999295116772824 1
16bact_a ribosomal_protein_L10 ribosomal_protein_L10 1 1 1 1
16bact_a ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
16bact_a ribosomal_protein_L30 L25 0.1875 0.6875 0.355538888888889 1
16bact_a ribosomal_protein_S17 ribosomal_protein_S17 0.9375 1 0.999288571428571 1
16bact_a ribosomal_protein_L34 ribosomal_protein_L34 0.9375 0.9375 1 1
16bact_a ribosomal_protein_S19 ribosomal_protein_S19 1 1 1 1
16bact_a ribosomal_protein_L22 ribosomal_protein_L22 0.875 0.9375 0.992876602739726 0.9375
16bact_a transketolase ribosomal_protein_L14 0
16bact_a ribosomal_protein_L36 ribosomal_protein_L36 0.9375 1 0.998362295081967 1
16bact_a translocase_subunit_SecA ribosomal_protein_L14 0
16bact_a ribosomal_protein_S10 ribosomal_protein_S10 1 1 1 1
16bact_a ribosomal_protein_L20 ribosomal_protein_L20 1 1 1 1
16bact_a L25 L25 0.9375 1 0.999505252725471 1
16bact_a ribosomal_protein_S18 ribosomal_protein_S18 1 1 1 1
16bact_a ribosomal_protein_L24 ribosomal_protein_L24 1 1 1 1
16bact_a ribosomal_protein_L4 ribosomal_protein_L4 0.9375 1 0.999706597633136 1
16bact_a ribosomal_protein_S8 ribosomal_protein_S8 0.9375 0.9375 1 0.9375
16bact_a ribosomal_protein_L17 ribosomal_protein_L17 0.9375 1 0.999537661737523 1
16bact_a ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
16bact_a ribonucleaseR L25 0.0625 0.6875 0.324566666666667 0.875
4bact_a ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
4bact_a ribosomal_protein_S4 ribosomal_protein_S4 1 1 1 1
4bact_a ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
4bact_a ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
4bact_a ribosomal_protein_L7L12 ribosomal_protein_L7L12 1 1 1 1
4bact_a protein_L11_methyltransferase ribosomal_protein_L14 0
4bact_a ribosomal_protein_L1 ribosomal_protein_L1 1 1 1 1
4bact_a HemK ribosomal_protein_L14 0
4bact_a demethylubiquinone ribosomal_protein_L14 0
4bact_a ribosomal_protein_L21 ribosomal_protein_L21 1 1 1 1
4bact_a ribosomal_protein_L11 ribosomal_protein_L11 1 1 1 1
4bact_a ribosomal_protein_L23 ribosomal_protein_L23 1 1 1 1
4bact_a ribosomal_protein_L3 ribosomal_protein_L3 1 1 1 1
4bact_a ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
4bact_a ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
4bact_a ribosomal_protein_L15 ribosomal_protein_L15 1 1 1 1
4bact_a ribosomal_protein_L9 ribosomal_protein_L9 1 1 1 1
4bact_a ribosomal_protein_S21 ribosomal_protein_S21 1 1 1 1
4bact_a ribosomal_protein_S16 ribosomal_protein_S16 1 1 1 1
4bact_a ribosomal_protein_L32 ribosomal_protein_L32 0.75 0.75 1 1
4bact_a ribosomal_protein_L19 ribosomal_protein_L19 1 1 1 1
4bact_a ribosomal_protein_S14 ribosomal_protein_S14 1 1 1 1
4bact_a ribosomal_protein_L25 L25 1 1 1 1
4bact_a ribosomal_protein_L28 ribosomal_protein_L28 1 1 1 1
4bact_a ribosomal_protein_S1 ribosomal_protein_S1 1 1 1 1
4bact_a ribosomal_protein_S20 ribosomal_protein_S20 1 1 1 1
4bact_a ribosomal_protein_L16 ribosomal_protein_L16 1 1 1 1
4bact_a ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
4bact_a ribosomal_protein_S17 ribosomal_protein_S17 1 1 1 1
4bact_a ribosomal_protein_L34 ribosomal_protein_L34 1 1 1 1
4bact_a ribosomal_protein_L22 ribosomal_protein_L22 1 1 1 1
4bact_a N5glutamine_SadenosylLmethioninedependent_methyltransferase ribosomal_protein_L14 0
4bact_a 16S_rRNAprocessing_protein ribosomal_protein_L14 0
4bact_a ribosomal_protein_L20 ribosomal_protein_L20 1 1 1 1
4bact_a ribosomal_protein_S10 ribosomal_protein_S10 1 1 1 1
4bact_a ribosomal_protein_L4 ribosomal_protein_L4 1 1 1 1
4bact_a ribosomal_protein_L24 ribosomal_protein_L24 1 1 1 1
4bact_a ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
4bact_b S1 ribosomal_protein_S1 0.75 0.75 1 1
4bact_b L11 ribosomal_protein_L11 0.75 0.75 1 1
4bact_b ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
4bact_b L31 ribosomal_protein_S1 0.25 0.75 0.46664 1
4bact_b L1 ribosomal_protein_L1 0.5 0.5 1 1
4bact_b L36 ribosomal_protein_L36 0.5 0.75 0.924735483870968 1
4bact_b ribosomal_protein_S11 ribosomal_protein_S11 0.75 1 1 1
4bact_b ribosomal_protein_L5 ribosomal_protein_L5 0.5 0.75 0.957006542056075 1
4bact_b ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
4bact_b ribosomal_protein_L7L12 ribosomal_protein_L7L12 0.75 1 0.974247128712871 1
4bact_b ribosomal_protein_L21 ribosomal_protein_L21 0.75 1 0.935030394431555 1
4bact_b ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
4bact_b ribosomal_protein_L3 ribosomal_protein_L3 0.25 0.5 0.928722543352601 1
4bact_b RecName_Full30S_ribosomal ribosomal_protein_S1 0.25 0.75 0.370344444444444 1
4bact_b ribosomal_protein_S3 ribosomal_protein_S3 0.75 0.75 1 1
4bact_b L2 ribosomal_protein_L2 1 1 1 1
4bact_b ribosomal_protein_S9 ribosomal_protein_S9 0.75 0.75 1 1
4bact_b ribosomal_protein_S6 ribosomal_protein_S6 1 1 1 1
4bact_b S5 ribosomal_protein_S1 0.25 0.75 0.37144 1
4bact_b L23 ribosomal_protein_L23 0.75 1 0.965437788018433 1
4bact_b aaRS_K ribosomal_protein_L14 0
4bact_b aaRS_D ribosomal_protein_L14 0
4bact_b ribosomal_protein_L19 ribosomal_protein_L19 0.75 1 0.938541899441341 1
4bact_b ribosomal_protein_S14 ribosomal_protein_S14 0.75 1 0.928381818181818 1
4bact_b ribosomal_protein_L28 ribosomal_protein_L28 0.75 1 0.967637352941177 1
4bact_b L17 ribosomal_protein_L17 0.75 0.75 1 1
4bact_b S20 ribosomal_protein_S20 0.25 0.5 0.841476829268293 1
4bact_b ribosomal_protein_L16 ribosomal_protein_L16 0.75 1 0.971990192644483 1
4bact_b ribosomal_protein_L13 ribosomal_protein_L13 0.75 1 0.916110402684564 1
4bact_b ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
4bact_b L5 ribosomal_protein_L5 0.25 0.5 0.972660928961749 1
4bact_b ribosomal_protein_L34 ribosomal_protein_L34 0.5 0.5 1 1
4bact_b ribosomal_protein_S17 ribosomal_protein_S17 0.75 1 0.965126162790698 1
4bact_b ribosomal_protein_L22 ribosomal_protein_L22 0.75 1 0.954612591508053 1
4bact_b ribosomal_protein_L20 ribosomal_protein_L20 0.75 1 0.932632631578947 1
4bact_b ribosomal_protein_S10 ribosomal_protein_S10 1 1 1 1
4bact_b S12 ribosomal_protein_S12 0.5 0.5 1 1
4bact_b ribosomal_protein_L24 ribosomal_protein_L24 0.75 0.75 1 1
4bact_b all_rProt_4bact_b_orph112m_8 ribosomal_protein_S1 0.25 0.75 0.952052397260274 1
4bact_b L3 ribosomal_protein_S1 0.25 0.75 0.27866393442623 1
8bact_b ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
8bact_b ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
8bact_b ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
8bact_b ribosomal_protein_S4 ribosomal_protein_S4 1 1 1 1
8bact_b ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
8bact_b ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
8bact_b ribosomal_protein_L7L12 ribosomal_protein_L7L12 1 1 1 1
8bact_b ribosomal_protein_L1 ribosomal_protein_L1 1 1 1 1
8bact_b ribosomal_protein_L21 ribosomal_protein_L21 1 1 1 1
8bact_b ribosomal_protein_L11 ribosomal_protein_L11 1 1 1 1
8bact_b ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
8bact_b ribosomal_protein_L23 ribosomal_protein_L23 1 1 1 1
8bact_b ribosomal_protein_L3 ribosomal_protein_L3 1 1 1 1
8bact_b ribosomal_protein_L6 ribosomal_protein_L6 1 1 1 1
8bact_b ribosomal_protein_L31 ribosomal_protein_L31 1 1 1 1
8bact_b ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
8bact_b ribosomal_protein_S6 ribosomal_protein_S6 1 1 1 1
8bact_b ribosomal_protein_L27 ribosomal_protein_L27 1 1 1 1
8bact_b ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
8bact_b ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
8bact_b polynucleotide-phosphorylase ribosomal_protein_S1 0.125 0.625 0.791102739726027 1
8bact_b ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
8bact_b ribosomal_protein_L15 ribosomal_protein_L15 1 1 1 1
8bact_b ribosomal_protein_L9 ribosomal_protein_L9 0.875 0.875 1 1
8bact_b ribosomal_protein_L33 ribosomal_protein_L33 1 1 1 1
8bact_b ribosomal_protein_S16 ribosomal_protein_S16 1 1 1 1
8bact_b ribosomal_protein_L32 ribosomal_protein_L32 0.875 0.875 1 1
8bact_b ribosomal_protein_L19 ribosomal_protein_L19 1 1 1 1
8bact_b ribosomal_protein_S14 ribosomal_protein_S14 1 1 1 1
8bact_b ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
8bact_b ribosomal_protein_L28 ribosomal_protein_L28 0.875 0.875 1 1
8bact_b ribosomal_protein_L35 ribosomal_protein_L35 1 1 1 1
8bact_b ribosomal_protein_S20 ribosomal_protein_S20 1 1 1 1
8bact_b ribosomal_protein_L16 ribosomal_protein_L16 1 1 1 1
8bact_b ribosomal_protein_L13 ribosomal_protein_L13 1 1 1 1
8bact_b ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
8bact_b ribosomal_protein_L10 ribosomal_protein_L10 1 1 1 1
8bact_b ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
8bact_b ribosomal_protein_L30 ribosomal_protein_S1 0.125 0.625 0.333311904761905 1
8bact_b ribosomal_protein_L34 ribosomal_protein_L34 1 1 1 1
8bact_b ribosomal_protein_S17 ribosomal_protein_S17 1 1 1 1
8bact_b ribosomal_protein_S19 ribosomal_protein_S19 1 1 1 1
8bact_b ribosomal_protein_L22 ribosomal_protein_L22 1 1 1 1
8bact_b ribosomal_protein_L36 ribosomal_protein_L36 1 1 1 1
8bact_b ribosomal_protein_S10 ribosomal_protein_S10 1 1 1 1
8bact_b ribosomal_protein_L20 ribosomal_protein_L20 1 1 1 1
8bact_b L25 L25 1 1 1 1
8bact_b ribosomal_protein_S18 ribosomal_protein_S18 1 1 1 1
8bact_b ribosomal_protein_L24 ribosomal_protein_L24 1 1 1 1
8bact_b ribosomal_protein_L4 ribosomal_protein_L4 1 1 1 1
8bact_b ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
8bact_b ribosomal_protein_L17 ribosomal_protein_L17 1 1 1 1
8bact_b ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
115bact_c ribosomal_protein_L18 ribosomal_protein_L18 0.973913043478261 0.991304347826087 0.996201504967855 0.991304348
115bact_c ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
115bact_c alphaketo_acid_dehydrogenase ribosomal_protein_S21 0.0521739130434783 0.71304347826087 0.28920327966607 0.773913043
115bact_c ribosomal_protein_S11 ribosomal_protein_S11 0.991304347826087 0.991304347826087 1 0.991304348
115bact_c ribosomal_protein_S4 ribosomal_protein_S4 0.965217391304348 0.965217391304348 1 0.965217391
115bact_c ribosomal_protein_L5 ribosomal_protein_L5 0.973913043478261 0.982608695652174 0.99806731884058 0.982608696
115bact_c ribosomal_protein_S7 ribosomal_protein_S7 0.982608695652174 0.982608695652174 1 0.982608696
115bact_c ribosomal_protein_L7L12 ribosomal_protein_L7L12 0.973913043478261 1 0.995982255941246 1
115bact_c ribosomal_protein_L1 ribosomal_protein_L1 0.982608695652174 1 0.998509545098916 1
115bact_c hydroxymethyltransferase_ShortSHMT_ShortSerine ribosomal_protein_L34 0.00869565217391304 0.930434782608696 0.366878583967232 0.956521739
115bact_c fold_family_hydrolase ribosomal_protein_S21 0.0608695652173913 0.608695652173913 0.318017756183746 0.652173913
115bact_c ribosomal_protein_L21 ribosomal_protein_L21 0.956521739130435 0.973913043478261 0.995649050632911 0.973913043
115bact_c ribulosephosphate_3epimerase ribosomal_protein_L34 0.00869565217391304 0.956521739130435 0.37252864651774 0.982608696
115bact_c ribosomal_protein_L11 ribosomal_protein_L11 0.956521739130435 0.991304347826087 0.995385812723022 0.991304348
115bact_c ribosomal_protein_L23 ribosomal_protein_L23 0.965217391304348 0.982608695652174 0.995531090080617 0.982608696
115bact_c ribosomal_protein_S15 ribosomal_protein_S15 0.991304347826087 0.991304347826087 1 0.991304348
115bact_c ribosomal_protein_L3 ribosomal_protein_L3 0.982608695652174 0.982608695652174 1 0.982608696
115bact_c ribosomal_protein_L6 ribosomal_protein_L6 0.956521739130435 0.982608695652174 0.995558903365907 0.982608696
115bact_c ribosomal_protein_L31 ribosomal_protein_L31 0.956521739130435 0.973913043478261 0.997074499707431 0.973913043
115bact_c ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
115bact_c ribosomal_protein_L29 ribosomal_protein_L29 0.982608695652174 1 0.994490262306863 1
115bact_c ribosomal_protein_L27 ribosomal_protein_L27 0.973913043478261 0.991304347826087 0.999498475426279 0.991304348
115bact_c biotin_carboxylase_subunit L25 0.0260869565217391 0.88695652173913 0.305429277256023 0.939130435
115bact_c ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
115bact_c ribosomal_protein_S6 ribosomal_protein_S6 0.982608695652174 0.982608695652174 1 0.982608696
115bact_c ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
115bact_c ribosomal_protein_L15 ribosomal_protein_L15 0.965217391304348 0.991304347826087 0.994952104490754 0.991304348
115bact_c RNA_polymerase_subunit ribosomal_protein_S21 0.00869565217391304 0.843478260869565 0.308005317128751 0.991304348
115bact_c CoAacyl_carrier_protein ribosomal_protein_S21 0.0260869565217391 0.834782608695652 0.337197566628042 0.947826087
115bact_c ribosomal_protein_L9 ribosomal_protein_L9 0.947826086956522 0.973913043478261 0.991383600693692 0.982608696
115bact_c ribosomal_protein_L33 ribosomal_protein_L33 0.956521739130435 0.956521739130435 1 0.965217391
115bact_c thioredoxin_reductase ribosomal_protein_S21 0.00869565217391304 0.843478260869565 0.309773027090695 0.991304348
115bact_c ribosomal_protein_S16 ribosomal_protein_S16 0.973913043478261 0.991304347826087 0.998232236620667 0.982608696
115bact_c ribosomal_protein_L32 ribosomal_protein_L32 0.982608695652174 0.982608695652174 1 0.982608696
115bact_c transporter_ATPbinding_protein ribosomal_protein_S21 0.0695652173913043 0.678260869565217 0.310283537331701 0.704347826
115bact_c pppGpp_synthetase_I ribosomal_protein_L36 0.00869565217391304 0.869565217391304 0.336871799410029 0.913043478
115bact_c particledocking_protein_FtsY ribosomal_protein_S1 0.00869565217391304 0.939130434782609 0.289876277029144 0.973913043
115bact_c ribosomal_protein_L19 ribosomal_protein_L19 0.956521739130435 0.982608695652174 0.995728938563394 0.991304348
115bact_c ribosomal_protein_S14 ribosomal_protein_S14 0.982608695652174 0.982608695652174 1 0.991304348
115bact_c ribosomal_protein_L28 ribosomal_protein_L28 0.991304347826087 0.991304347826087 1 0.991304348
115bact_c ribosomal_protein_L14 ribosomal_protein_L14 0.991304347826087 0.991304347826087 1 0.991304348
115bact_c ribosomal_protein_S1 ribosomal_protein_S1 0.895652173913044 0.91304347826087 0.998265153660955 0.965217391
115bact_c ABC_subunit_C ribosomal_protein_L34 0.00869565217391304 0.947826086956522 0.357034232466896 0.973913043
115bact_c HemK_family_modification ribosomal_protein_L14 0
115bact_c peptidase_S1C_Do ribosomal_protein_S21 0.00869565217391304 0.721739130434783 0.340921067615658 0.869565217
115bact_c ribosomal_protein_L35 ribosomal_protein_L35 0.965217391304348 0.982608695652174 0.998673258128733 0.982608696
115bact_c ribosomal_protein_S20 ribosomal_protein_S20 1 1 1 1
115bact_c ribosomal_protein_L16 ribosomal_protein_L16 0.982608695652174 1 0.996710693892751 1
115bact_c ribosomal_protein_L13 ribosomal_protein_L13 0.982608695652174 0.991304347826087 0.996847064422105 0.991304348
115bact_c transcriptionrepair_coupling_factor L25 0.0521739130434783 0.921739130434783 0.314974046401887 0.956521739
115bact_c molecular_chaperone_DnaK ribosomal_protein_L14 0
115bact_c RecName_FullEnolase_AltName ribosomal_protein_L34 0.00869565217391304 0.956521739130435 0.345668792710706 0.982608696
115bact_c DNA_polymerase_III ribosomal_protein_L34 0.00869565217391304 0.956521739130435 0.365180148619958 0.982608696
115bact_c ribosomal_protein_S5 ribosomal_protein_S5 0.973913043478261 0.982608695652174 0.997999111848526 0.982608696
115bact_c ribosomal_protein_L10 ribosomal_protein_L10 0.973913043478261 0.991304347826087 0.995361650609165 0.991304348
115bact_c ABC_subunit_B ribosomal_protein_L14 0
115bact_c ribosomal_protein_S2 ribosomal_protein_S2 0.991304347826087 0.991304347826087 1 0.991304348
115bact_c ribosomal_protein_S17 ribosomal_protein_S17 0.982608695652174 0.982608695652174 1 0.982608696
115bact_c ribosomal_protein_L34 ribosomal_protein_L34 0.947826086956522 0.947826086956522 1 1
115bact_c pyridine_nucleotidedisulfide_oxidoreductase ribosomal_protein_S1 0.0173913043478261 0.834782608695652 0.300767489568846 0.860869565
115bact_c ribosomal_protein_S19 ribosomal_protein_S19 0.982608695652174 0.982608695652174 1 0.982608696
115bact_c ribosomal_protein_L22 ribosomal_protein_L22 0.982608695652174 1 0.998026761555806 1
115bact_c NADPHdependent_glycerol3phosphate_dehydrogenase ribosomal_protein_L34 0.00869565217391304 0.921739130434783 0.381902794411177 0.947826087
115bact_c RecName_FullQueuine_tRNAribosyltransferase ribosomal_protein_S21 0.0434782608695652 0.678260869565217 0.325466352201258 0.756521739
115bact_c ribosomal_protein_L36 ribosomal_protein_L36 0.965217391304348 0.973913043478261 0.998780292682927 0.982608696
115bact_c elongation_factor_NusA ribosomal_protein_L14 0
115bact_c ribosomal_protein_L20 ribosomal_protein_L20 0.982608695652174 1 0.996405176504422 1
115bact_c ribosomal_protein_S10 ribosomal_protein_S10 0.991304347826087 0.991304347826087 1 1
115bact_c ribosomal_protein_S18 ribosomal_protein_S18 0.965217391304348 0.973913043478261 0.998300669144981 0.973913043
115bact_c ribosomal_protein_L24 ribosomal_protein_L24 0.982608695652174 0.991304347826087 0.999168468318643 0.991304348
115bact_c ribosomal_protein_L4 ribosomal_protein_L4 0.973913043478261 0.982608695652174 0.99974770595904 0.982608696
115bact_c ribosomal_protein_S8 ribosomal_protein_S8 0.991304347826087 0.991304347826087 1 0.991304348
115bact_c ribosomal_protein_L17 ribosomal_protein_L17 0.956521739130435 0.982608695652174 0.991864895402893 0.982608696
115bact_c 3oxoacylACP_reductase L25 0.00869565217391304 0.895652173913044 0.339089690107271 0.982608696
115bact_c ribosomal_protein_L2 ribosomal_protein_L2 0.982608695652174 0.982608695652174 1 0.982608696
48bact_c S1 ribosomal_protein_S1 0.9375 0.9375 1 0.958333333
48bact_c ribosomal_protein_L18 ribosomal_protein_L18 0.979166666666667 1 0.992158173579645 1
48bact_c ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
48bact_c ribosomal_protein_S11 ribosomal_protein_S11 0.958333333333333 0.958333333333333 1 0.958333333
48bact_c ribosomal_protein_S4 ribosomal_protein_S4 0.979166666666667 1 0.994598614083359 1
48bact_c ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
48bact_c ribosomal_protein_L5 ribosomal_protein_L5 0.958333333333333 0.979166666666667 0.995356181079513 0.979166667
48bact_c ribosomal_protein_L7L12 ribosomal_protein_L7L12 0.958333333333333 0.979166666666667 0.994207735559721 0.979166667
48bact_c ribosomal_protein_L1 ribosomal_protein_L1 0.979166666666667 1 0.997596448598131 1
48bact_c ribosomal_protein_L21 ribosomal_protein_L21 0.9375 0.979166666666667 0.991110308303386 1
48bact_c ribosomal_protein_L11 ribosomal_protein_L11 0.9375 0.979166666666667 0.994092630335253 0.979166667
48bact_c ribulosephosphate_3epimerase ribosomal_protein_L14 0
48bact_c ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
48bact_c ribosomal_protein_L23 ribosomal_protein_L23 0.9375 1 0.979947498480859 1
48bact_c FtsW ribosomal_protein_S1 0.0416666666666667 0.645833333333333 0.360083514099783 0.645833333
48bact_c ribosomal_protein_L3 ribosomal_protein_L3 0.979166666666667 0.979166666666667 1 0.979166667
48bact_c ribosomal_protein_L6 ribosomal_protein_L6 0.958333333333333 0.979166666666667 0.99892918899607 0.979166667
48bact_c ribosomal_protein_L31 ribosomal_protein_L31 0.9375 0.979166666666667 0.994181656968689 0.979166667
48bact_c ribosomal_protein_S3 ribosomal_protein_S3 0.979166666666667 0.979166666666667 1 0.979166667
48bact_c adeninespecific_DNA_methylase L25 0.0625 0.916666666666667 0.3759934 0.958333333
48bact_c ribosomal_protein_L27 ribosomal_protein_L27 0.958333333333333 1 0.999036192771084 1
48bact_c ribosomal_protein_L29 ribosomal_protein_L29 0.958333333333333 0.979166666666667 0.99102138047138 0.979166667
48bact_c ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
48bact_c ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
48bact_c guanineN7methyltransferase_AltName_FulltRNA ribosomal_protein_S21 0.0208333333333333 0.8125 0.311305580029369 0.916666667
48bact_c ribosomal_protein_S6 ribosomal_protein_S6 0.979166666666667 0.979166666666667 1 0.979166667
48bact_c ribosomal_protein_L15 ribosomal_protein_L15 0.958333333333333 1 0.987863646393601 1
48bact_c ribosomal_protein_L9 ribosomal_protein_L9 0.958333333333333 1 0.988701037971357 1
48bact_c ribosomal_protein_L33 ribosomal_protein_L33 0.958333333333333 0.979166666666667 0.998402516979624 1
48bact_c ribosomal_protein_S16 ribosomal_protein_S16 0.979166666666667 0.979166666666667 1 1
48bact_c ribosomal_protein_S21 ribosomal_protein_S21 0.958333333333333 0.979166666666667 0.998586027591086 1
48bact_c ribosomal_protein_L32 ribosomal_protein_L32 0.958333333333333 0.958333333333333 1 0.979166667
48bact_c FtsH ribosomal_protein_S21 0.0208333333333333 0.875 0.30875732718894 1
48bact_c transcription_antitermination_protein ribosomal_protein_S21 0.0208333333333333 0.875 0.303807929969104 1
48bact_c ribosomal_protein_L19 ribosomal_protein_L19 0.9375 1 0.990065308825965 1
48bact_c ribosomal_protein_S14 ribosomal_protein_S14 1 1 1 1
48bact_c FullCTP_synthase_AltName L25 0.0416666666666667 0.895833333333333 0.494546069868996 0.979166667
48bact_c ribosomal_protein_L28 ribosomal_protein_L28 1 1 1 1
48bact_c ribosomal_protein_L14 ribosomal_protein_L14 0.979166666666667 0.979166666666667 1 0.979166667
48bact_c HemK_family_modification L25 0.0208333333333333 0.875 0.321282193548387 0.958333333
48bact_c ribosomal_protein_L35 ribosomal_protein_L35 0.9375 0.979166666666667 0.994701391189135 1
48bact_c ribosomal_protein_S20 ribosomal_protein_S20 1 1 1 1
48bact_c ribosomal_protein_L16 ribosomal_protein_L16 0.958333333333333 1 0.992059139946059 1
48bact_c ribosomal_protein_L13 ribosomal_protein_L13 0.958333333333333 1 0.985451666666667 1
48bact_c 23S_rRNA_uracil5methyltransferase L25 0.0625 0.833333333333333 0.308731668558456 0.895833333
48bact_c ATP_synthase_F0F1 ribosomal_protein_L14 0
48bact_c ubiquinonemenaquinone_biosynthesis_methyltransferase L25 0.0208333333333333 0.895833333333333 0.384610375670841 0.979166667
48bact_c translocase_subunit_SecY ribosomal_protein_L14 0
48bact_c ribosomal_protein_S5 ribosomal_protein_S5 0.979166666666667 1 0.995384714092751 1
48bact_c ribosomal_protein_L10 ribosomal_protein_L10 0.958333333333333 1 0.980180496108949 1
48bact_c translocating_Ptype_ATPase ribosomal_protein_L36 0.0208333333333333 0.8125 0.365661194029851 0.854166667
48bact_c ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
48bact_c ribosomal_protein_L30 L25 0.0833333333333333 0.833333333333333 0.296645215311005 1
48bact_c ribosomal_protein_S17 ribosomal_protein_S17 0.979166666666667 1 1 1
48bact_c ribosomal_protein_L34 ribosomal_protein_L34 0.895833333333333 0.895833333333333 1 0.979166667
48bact_c ribosomal_protein_S19 ribosomal_protein_S19 0.979166666666667 1 0.997047922814983 1
48bact_c ribosomal_protein_L22 ribosomal_protein_L22 0.979166666666667 1 0.997583896940419 1
48bact_c FullrRNA_cytosineN4methyltransferase_RsmH ribosomal_protein_L14 0
48bact_c ribosomal_protein_L36 ribosomal_protein_L36 0.979166666666667 0.979166666666667 1 0.979166667
48bact_c ribosomal_protein_S10 ribosomal_protein_S10 1 1 1 1
48bact_c ribosomal_protein_L20 ribosomal_protein_L20 0.9375 0.979166666666667 0.993096281869688 0.979166667
48bact_c ribosomal_protein_S18 ribosomal_protein_S18 0.979166666666667 0.979166666666667 1 0.979166667
48bact_c ribosomal_protein_L24 ribosomal_protein_L24 1 1 1 1
48bact_c ribosomal_protein_L4 ribosomal_protein_L4 0.958333333333333 0.958333333333333 1 0.958333333
48bact_c ribosomal_protein_S8 ribosomal_protein_S8 0.979166666666667 0.979166666666667 1 0.979166667
48bact_c ribosomal_protein_L17 ribosomal_protein_L17 0.958333333333333 1 0.985757381316999 1
48bact_c ribosomal_protein_L2 ribosomal_protein_L2 0.979166666666667 0.979166666666667 1 0.979166667
48bact_c ribonucleaseR ribosomal_protein_S21 0.0625 0.833333333333333 0.30028989412897 0.895833333
48bact_c dimethyladenosine-transferase ribosomal_protein_L14 0
48bact_c AltName_FullGlutamyltRNA_synthetase ribosomal_protein_L14 0
4bact_c L11 ribosomal_protein_L11 1 1 1 1
4bact_c ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
4bact_c ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
4bact_c ribosomal_protein_S4 ribosomal_protein_S4 1 1 1 1
4bact_c ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
4bact_c demethylubiquinone ribosomal_protein_L14 0
4bact_c ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
4bact_c ribosomal_protein_L6 ribosomal_protein_L6 1 1 1 1
4bact_c ribosomal_protein_L31 ribosomal_protein_L31 1 1 1 1
4bact_c ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
4bact_c ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
4bact_c L23 ribosomal_protein_L23 1 1 1 1
4bact_c L33 ribosomal_protein_L33 1 1 1 1
4bact_c ribosomal_protein_L9 ribosomal_protein_L9 1 1 1 1
4bact_c ribosomal_protein_S21 ribosomal_protein_S21 1 1 1 1
4bact_c ribosomal_protein_S16 ribosomal_protein_S16 1 1 1 1
4bact_c ribosomal_protein_L32 ribosomal_protein_L32 1 1 1 1
4bact_c L12 ribosomal_protein_L7L12 1 1 1 1
4bact_c ribosomal_protein_L19 ribosomal_protein_L19 0.75 1 0.979785294117647 1
4bact_c ribosomal_protein_S14 ribosomal_protein_S14 0.75 1 0.867340051020408 1
4bact_c ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
4bact_c ribosomal_protein_S1 ribosomal_protein_S1 1 1 1 1
4bact_c ribosomal_protein_L35 ribosomal_protein_L35 1 1 1 1
4bact_c ribosomal_protein_S20 ribosomal_protein_S20 1 1 1 1
4bact_c ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
4bact_c ribosomal_protein_S17 ribosomal_protein_S17 1 1 1 1
4bact_c MiaB L25 0.25 1 0.434760869565217 1
4bact_c ribosomal_protein_L34 ribosomal_protein_L34 1 1 1 1
4bact_c ribosomal_protein_S19 ribosomal_protein_S19 1 1 1 1
4bact_c ribosomal_protein_L36 ribosomal_protein_L36 1 1 1 1
4bact_c ribosomal_protein_S10 ribosomal_protein_S10 1 1 1 1
4bact_c ribosomal_protein_L4 ribosomal_protein_L4 1 1 1 1
4bact_c ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
12bact_b ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
12bact_b L31 ribosomal_protein_L31 0.833333333333333 1 1 1
12bact_b ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
12bact_b family_modification_methylase ribosomal_protein_L14 0
12bact_b ribosomal_protein_S4 ribosomal_protein_S4 0.916666666666667 1 1 1
12bact_b ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
12bact_b ribosomal_protein_L5 ribosomal_protein_L5 0.916666666666667 1 0.99954928057554 1
12bact_b ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
12bact_b ribosomal_protein_L7L12 ribosomal_protein_L7L12 1 1 1 1
12bact_b ribosomal_protein_L1 ribosomal_protein_L1 0.916666666666667 0.916666666666667 1 0.916666667
12bact_b ribosomal_protein_L21 ribosomal_protein_L21 0.916666666666667 1 0.999296405919662 1
12bact_b family_transcriptional_regulator ribosomal_protein_L36 0.0833333333333333 0.833333333333333 0.319164539007092 0.916666667
12bact_b ribosomal_protein_L11 ribosomal_protein_L11 1 1 1 1
12bact_b antitermination_protein_NusB ribosomal_protein_L14 0
12bact_b ribosomal_protein_L3 ribosomal_protein_L3 1 1 1 1
12bact_b L30 ribosomal_protein_L36 0.166666666666667 0.916666666666667 0.356318390804598 1
12bact_b ribosomal_protein_L6 ribosomal_protein_L6 0.916666666666667 1 0.999535291375291 1
12bact_b aaRS_arg ribosomal_protein_L14 0
12bact_b ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
12bact_b 3-phosphoshikimate-1-carboxyvinyltransferase ribosomal_protein_L14 0
12bact_b ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
12bact_b ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
12bact_b ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
12bact_b ribosomal_protein_L27 ribosomal_protein_L27 1 1 1 1
12bact_b ribosomal_protein_S6 ribosomal_protein_S6 1 1 1 1
12bact_b L23 ribosomal_protein_L23 1 1 1 1
12bact_b ribosomal_protein_L15 ribosomal_protein_L15 0.916666666666667 1 0.998920172599784 1
12bact_b L33 ribosomal_protein_L33 1 1 1 1
12bact_b L11-methyltransferase ribosomal_protein_L34 0.0833333333333333 0.916666666666667 0.40001 0.916666667
12bact_b ribosomal_protein_L9 ribosomal_protein_L9 0.833333333333333 0.916666666666667 0.994698780487805 0.916666667
12bact_b L10 ribosomal_protein_L10 0.916666666666667 0.916666666666667 1 0.916666667
12bact_b ribosomal_protein_S16 ribosomal_protein_S16 1 1 1 1
12bact_b ribosomal_protein_L32 ribosomal_protein_L32 1 1 1 1
12bact_b cyclopropane-fatty-acyl-phospholipid-synthase ribosomal_protein_L36 0.166666666666667 0.916666666666667 0.326793464052288 0.833333333
12bact_b ribosomal_protein_L19 ribosomal_protein_L19 0.916666666666667 1 0.998630390143737 1
12bact_b S21 ribosomal_protein_S21 0.833333333333333 0.916666666666667 0.956899482758621 1
12bact_b rRNA_methyltransferase_GidB ribosomal_protein_L34 0.0833333333333333 0.916666666666667 0.337917931034483 1
12bact_b ribosomal_protein_L28 ribosomal_protein_L28 0.833333333333333 0.833333333333333 1 1
12bact_b ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
12bact_b ribosomal_protein_S1 ribosomal_protein_S1 1 1 1 1
12bact_b ribosomal_protein_L35 ribosomal_protein_L35 1 1 1 1
12bact_b ribosomal_protein_S20 ribosomal_protein_S20 1 1 1 1
12bact_b MraW ribosomal_protein_L14 0
12bact_b ribosomal_protein_L16 ribosomal_protein_L16 1 1 1 1
12bact_b ribosomal_protein_L13 ribosomal_protein_L13 1 1 1 1
12bact_b cytosine-C5-methylase ribosomal_protein_L14 0
12bact_b sigma_54_modulation ribosomal_protein_L14 0
12bact_b ubiquinonemenaquinone_biosynthesis_methyltransferase ribosomal_protein_L14 0
12bact_b ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
12bact_b lipid_A_biosynthesis ribosomal_protein_L34 0.0833333333333333 0.833333333333333 0.331334911242604 0.75
12bact_b ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
12bact_b ribosomal_protein_L34 ribosomal_protein_L34 1 1 1 1
12bact_b ribosomal_protein_S17 ribosomal_protein_S17 0.916666666666667 0.916666666666667 1 0.916666667
12bact_b methyltransferaseD ribosomal_protein_L14 0
12bact_b ribosomal_protein_S19 ribosomal_protein_S19 1 1 1 1
12bact_b ribosomal_protein_L22 ribosomal_protein_L22 1 1 1 1
12bact_b L4 ribosomal_protein_L4 0.916666666666667 1 0.99752606185567 1
12bact_b ribosomal_protein_L36 ribosomal_protein_L36 1 1 1 1
12bact_b RluA ribosomal_protein_L14 0
12bact_b ribosomal_protein_S10 ribosomal_protein_S10 1 1 1 1
12bact_b ribosomal_protein_L20 ribosomal_protein_L20 1 1 1 1
12bact_b L25 L25 0.916666666666667 0.916666666666667 1 0.916666667
12bact_b ribosomal_protein_S18 ribosomal_protein_S18 0.916666666666667 0.916666666666667 1 0.916666667
12bact_b ribosomal_protein_L24 ribosomal_protein_L24 1 1 1 1
12bact_b ribosomal_protein_S8 ribosomal_protein_S8 0.916666666666667 0.916666666666667 1 0.916666667
12bact_b TrmA ribosomal_protein_L36 0.166666666666667 0.666666666666667 0.475390163934426 0.583333333
12bact_b ribosomal_protein_L17 ribosomal_protein_L17 1 1 1 1
12bact_b ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
12bact_b homoserine-O-acetyltransferase L25 0.0833333333333333 0.583333333333333 0.416646666666667 1
12bact_b dimethyladenosine-transferase ribosomal_protein_L14 0
8bact_c ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
8bact_c ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
8bact_c RumA ribosomal_protein_L14 0
8bact_c ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
8bact_c ribosomal_protein_S4 ribosomal_protein_S4 1 1 1 1
8bact_c ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
8bact_c ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
8bact_c ribosomal_protein_L7L12 ribosomal_protein_L7L12 1 1 1 1
8bact_c ribosomal_protein_L1 ribosomal_protein_L1 1 1 1 1
8bact_c protein_L11_methyltransferase ribosomal_protein_L14 0
8bact_c ribosomal_protein_L21 ribosomal_protein_L21 1 1 1 1
8bact_c ribosomal_protein_L11 ribosomal_protein_L11 0.875 1 0.992054015887026 1
8bact_c ribosomal_protein_L23 ribosomal_protein_L23 0.875 1 0.990979381443299 1
8bact_c ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
8bact_c ribosomal_protein_L3 ribosomal_protein_L3 1 1 1 1
8bact_c ribosomal_protein_L6 ribosomal_protein_L6 0.875 1 0.993703361344538 1
8bact_c ribosomal_protein_L31 ribosomal_protein_L31 1 1 1 1
8bact_c ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
8bact_c guanineN7methyltransferase ribosomal_protein_L14 0
8bact_c ribosomal_protein_L27 ribosomal_protein_L27 1 1 1 1
8bact_c ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
8bact_c ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
8bact_c ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
8bact_c ribosomal_protein_S6 ribosomal_protein_S6 1 1 1 1
8bact_c ribosomal_protein_L15 ribosomal_protein_L15 1 1 1 1
8bact_c S-adenosyl-L-methionine-dependent-methyltransferase ribosomal_protein_L14 0
8bact_c ribosomal_protein_L9 ribosomal_protein_L9 1 1 1 1
8bact_c ribosomal_protein_S16 ribosomal_protein_S16 1 1 1 1
8bact_c ribosomal_protein_S21 ribosomal_protein_S21 1 1 1 1
8bact_c ribosomal_protein_L32 ribosomal_protein_L32 1 1 1 1
8bact_c cyclopropane-fatty-acyl-phospholipid-synthase L25 0.125 0.625 0.29671978021978 0.625
8bact_c ribosomal_protein_L19 ribosomal_protein_L19 1 1 1 1
8bact_c ribosomal_protein_S14 ribosomal_protein_S14 0.875 1 0.92156455505279 1
8bact_c methyltransferase L25 0.125 0.5 0.3871 1
8bact_c ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
8bact_c ribosomal_protein_S1 ribosomal_protein_S1 1 1 1 1
8bact_c ribosomal_protein_L35 ribosomal_protein_L35 1 1 1 1
8bact_c ribosomal_protein_S20 ribosomal_protein_S20 1 1 1 1
8bact_c ribosomal_protein_L16 ribosomal_protein_L16 1 1 1 1
8bact_c ribosomal_protein_L13 ribosomal_protein_L13 1 1 1 1
8bact_c methyl_transferase_Synechococcus L25 0.125 0.5 0.255804651162791 0.875
8bact_c ubiquinonemenaquinone_biosynthesis_methyltransferase ribosomal_protein_L14 0
8bact_c ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
8bact_c ribosomal_protein_L10 ribosomal_protein_L10 1 1 1 1
8bact_c S30EA ribosomal_protein_L14 0
8bact_c ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
8bact_c ribosomal_protein_L34 ribosomal_protein_L34 0.875 0.875 1 1
8bact_c ribosomal_protein_S17 ribosomal_protein_S17 1 1 1 1
8bact_c ribosomal_protein_S19 ribosomal_protein_S19 1 1 1 1
8bact_c coproporphyrinogen_III_oxidase ribosomal_protein_L14 0
8bact_c GTPbinding_protein_LepA ribosomal_protein_L14 0
8bact_c ribosomal_protein_L22 ribosomal_protein_L22 1 1 1 1
8bact_c ribosomal_protein_L36 ribosomal_protein_L36 1 1 1 1
8bact_c rRNA-methylase ribosomal_protein_L14 0
8bact_c ribosomal_protein_L20 ribosomal_protein_L20 1 1 1 1
8bact_c ribosomal_protein_S10 ribosomal_protein_S10 1 1 1 1
8bact_c L25 L25 0.75 0.75 1 1
8bact_c ribosomal_protein_S18 ribosomal_protein_S18 1 1 1 1
8bact_c ribosomal_protein_L4 ribosomal_protein_L4 1 1 1 1
8bact_c ribosomal_protein_L24 ribosomal_protein_L24 1 1 1 1
8bact_c ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
8bact_c ribosomal_protein_L17 ribosomal_protein_L17 1 1 1 1
8bact_c ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
48bact_b GTPbinding_protein_EngA ribosomal_protein_S21 0.0833333333333333 0.791666666666667 0.307320212765957 0.75
48bact_b ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
48bact_b ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
48bact_b ribosomal_protein_S11 ribosomal_protein_S11 0.979166666666667 0.979166666666667 1 0.979166667
48bact_b ribosomal_protein_S4 ribosomal_protein_S4 0.979166666666667 0.979166666666667 1 0.979166667
48bact_b ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
48bact_b ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
48bact_b ribosomal_protein_L7L12 ribosomal_protein_L7L12 1 1 1 1
48bact_b ribosomal_protein_L1 ribosomal_protein_L1 1 1 1 1
48bact_b ribosomal_protein_L21 ribosomal_protein_L21 0.979166666666667 0.979166666666667 1 1
48bact_b ribosomal_protein_L11 ribosomal_protein_L11 0.979166666666667 1 0.99869373186303 1
48bact_b ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
48bact_b ribosomal_protein_L23 ribosomal_protein_L23 0.979166666666667 1 0.998539536824536 1
48bact_b ribosomal_protein_L3 ribosomal_protein_L3 1 1 1 1
48bact_b ribosomal_protein_L6 ribosomal_protein_L6 0.958333333333333 0.979166666666667 0.998932240826505 0.979166667
48bact_b ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
48bact_b ribosomal_protein_L31 ribosomal_protein_L31 0.979166666666667 1 0.998875456845656 1
48bact_b ribosomal_protein_L27 ribosomal_protein_L27 0.979166666666667 1 0.999036192771084 1
48bact_b ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
48bact_b ribosomal_protein_S6 ribosomal_protein_S6 1 1 1 1
48bact_b ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
48bact_b ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
48bact_b ribosomal_protein_L15 ribosomal_protein_L15 1 1 1 1
48bact_b molecular_chaperone_GroEL L25 0.0416666666666667 0.958333333333333 0.274142060920285 0.916666667
48bact_b polynucleotide_phosphorylasepolyadenylase ribosomal_protein_S1 0.0208333333333333 0.9375 0.314391429860171 0.979166667
48bact_b ribosomal_protein_L9 ribosomal_protein_L9 0.979166666666667 1 0.998649270467441 1
48bact_b ribosomal_protein_L33 ribosomal_protein_L33 0.979166666666667 0.979166666666667 1 0.979166667
48bact_b ribosomal_protein_S21 ribosomal_protein_S21 0.958333333333333 0.958333333333333 1 1
48bact_b ribosomal_protein_S16 ribosomal_protein_S16 0.979166666666667 1 0.999802489626556 1
48bact_b ribosomal_protein_L32 ribosomal_protein_L32 0.958333333333333 0.958333333333333 1 0.958333333
48bact_b ribosomal_protein_L19 ribosomal_protein_L19 0.979166666666667 1 0.998154899328859 1
48bact_b ribosomal_protein_S14 ribosomal_protein_S14 0.958333333333333 0.979166666666667 0.99741345059493 0.979166667
48bact_b rRNA_methyltransferase_GidB ribosomal_protein_S14 0.0208333333333333 1 0.369114093959732 0.979166667
48bact_b ribosomal_protein_L28 ribosomal_protein_L28 0.958333333333333 0.958333333333333 1 1
48bact_b ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
48bact_b ABC_transporter_ATPbinding ribosomal_protein_L34 0.0416666666666667 0.645833333333333 0.31578016194332 0.604166667
48bact_b ribosomal_protein_S1 ribosomal_protein_S1 0.958333333333333 0.958333333333333 1 0.958333333
48bact_b S30 L25 0.0208333333333333 0.895833333333333 0.32369161849711 0.9375
48bact_b ribosomal_protein_L35 ribosomal_protein_L35 0.979166666666667 0.979166666666667 1 1
48bact_b ribosomal_protein_S20 ribosomal_protein_S20 1 1 1 1
48bact_b ribosomal_protein_L16 ribosomal_protein_L16 1 1 1 1
48bact_b ribosomal_protein_L13 ribosomal_protein_L13 0.979166666666667 0.979166666666667 1 0.979166667
48bact_b ubiquinonemenaquinone_biosynthesis_methyltransferase ribosomal_protein_S21 0.0208333333333333 0.895833333333333 0.286413096695226 0.979166667
48bact_b ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
48bact_b ribosomal_protein_L10 ribosomal_protein_L10 1 1 1 1
48bact_b ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
48bact_b ribosomal_protein_L34 ribosomal_protein_L34 0.958333333333333 0.958333333333333 1 1
48bact_b ribosomal_protein_S17 ribosomal_protein_S17 1 1 1 1
48bact_b ribosomal_protein_S19 ribosomal_protein_S19 1 1 1 1
48bact_b ribosomal_protein_L22 ribosomal_protein_L22 0.958333333333333 0.979166666666667 0.997670632503136 0.979166667
48bact_b L4 ribosomal_protein_L4 0.979166666666667 1 0.999900948861366 1
48bact_b ribosomal_protein_L36 ribosomal_protein_L36 1 1 1 1
48bact_b ribosomal_protein_L20 ribosomal_protein_L20 1 1 1 1
48bact_b ribosomal_protein_S10 ribosomal_protein_S10 0.979166666666667 0.979166666666667 1 1
48bact_b ATPdependent_DNA_helicase ribosomal_protein_L14 0
48bact_b L25 L25 0.9375 0.979166666666667 0.997769906103286 0.958333333
48bact_b ribosomal_protein_S18 ribosomal_protein_S18 0.958333333333333 0.979166666666667 0.994604624871531 0.979166667
48bact_b ribosomal_protein_L24 ribosomal_protein_L24 1 1 1 1
48bact_b ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
48bact_b ribosomal_protein_L17 ribosomal_protein_L17 1 1 1 1
48bact_b ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
48bact_b UDPNacetylmuramoylalanylDglutamate2_6diaminopimelate_ligase L25 0.0208333333333333 0.979166666666667 0.322256745182013 1
115bact_b ribosomal_protein_L18 ribosomal_protein_L18 0.982608695652174 1 0.996234788905786 1
115bact_b cell_division_protein ribosomal_protein_S21 0.0173913043478261 0.817391304347826 0.297992626527051 0.947826087
115bact_b RecName_Full1deoxyDxylulose5phosphate_synthase ribosomal_protein_S21 0.0521739130434783 0.773913043478261 0.345186541143654 0.869565217
115bact_b ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
115bact_b ribosomal_protein_S4 ribosomal_protein_S4 0.991304347826087 0.991304347826087 1 0.991304348
115bact_b ribosomal_protein_S11 ribosomal_protein_S11 0.965217391304348 0.973913043478261 0.99993105385775 0.973913043
115bact_b biotin_carboxyl_carrier ribosomal_protein_S21 0.0521739130434783 0.721739130434783 0.338720765957447 0.817391304
115bact_b ribosomal_protein_L5 ribosomal_protein_L5 0.982608695652174 0.991304347826087 0.998083888117247 0.991304348
115bact_b ribosomal_protein_S7 ribosomal_protein_S7 0.991304347826087 0.991304347826087 1 0.991304348
115bact_b ribosomal_protein_L7L12 ribosomal_protein_L7L12 0.973913043478261 0.982608695652174 0.997603975190302 0.982608696
115bact_b ribosomal_protein_L1 ribosomal_protein_L1 0.982608695652174 0.991304347826087 0.999511409244645 0.991304348
115bact_b ribosomal_protein_L21 ribosomal_protein_L21 0.956521739130435 0.982608695652174 0.993492402383566 0.982608696
115bact_b ribosomal_protein_L11 ribosomal_protein_L11 0.947826086956522 0.982608695652174 0.995344857550742 0.982608696
115bact_b ribosomal_protein_S15 ribosomal_protein_S15 0.973913043478261 0.982608695652174 1 0.982608696
115bact_b ribosomal_protein_L23 ribosomal_protein_L23 0.973913043478261 1 0.991473671518388 1
115bact_b ribosomal_protein_L3 ribosomal_protein_L3 0.973913043478261 0.973913043478261 1 0.973913043
115bact_b ribosomal_protein_L6 ribosomal_protein_L6 0.965217391304348 0.973913043478261 0.99955238948626 0.973913043
115bact_b ribosomal_protein_L31 ribosomal_protein_L31 0.965217391304348 0.991304347826087 0.997133539731682 0.991304348
115bact_b ribosomal_protein_S3 ribosomal_protein_S3 0.982608695652174 0.982608695652174 1 0.982608696
115bact_b ribosomal_protein_L27 ribosomal_protein_L27 0.982608695652174 1 0.997115348652144 1
115bact_b ribosomal_protein_L29 ribosomal_protein_L29 0.982608695652174 0.991304347826087 0.996137155963303 0.991304348
115bact_b biotin_carboxylase_subunit L25 0.0347826086956522 0.834782608695652 0.304399915325995 0.869565217
115bact_b ribosomal_protein_S6 ribosomal_protein_S6 0.982608695652174 0.982608695652174 1 0.982608696
115bact_b ribosomal_protein_S13 ribosomal_protein_S13 0.991304347826087 0.991304347826087 1 0.991304348
115bact_b ribosomal_protein_S9 ribosomal_protein_S9 0.991304347826087 0.991304347826087 1 0.991304348
115bact_b ribosomal_protein_L15 ribosomal_protein_L15 0.947826086956522 0.973913043478261 0.994864375298614 0.973913043
115bact_b ribosomal_protein_L9 ribosomal_protein_L9 0.956521739130435 0.991304347826087 0.990354274076853 0.982608696
115bact_b ribosomal_protein_L33 ribosomal_protein_L33 0.991304347826087 0.991304347826087 1 1
115bact_b thioredoxin_reductase ribosomal_protein_S21 0.0173913043478261 0.834782608695652 0.310425437010247 0.965217391
115bact_b ribosomal_protein_S16 ribosomal_protein_S16 0.965217391304348 0.973913043478261 0.999744110382421 0.982608696
115bact_b NADdependent_DNA_ligase ribosomal_protein_L34 0.00869565217391304 0.956521739130435 0.345326945525292 0.982608696
115bact_b ribosomal_protein_L19 ribosomal_protein_L19 0.965217391304348 0.991304347826087 0.995763620957492 1
115bact_b ribosomal_protein_S14 ribosomal_protein_S14 0.956521739130435 0.965217391304348 0.999365075669383 0.973913043
115bact_b ribosomal_protein_L28 ribosomal_protein_L28 0.956521739130435 0.956521739130435 1 0.991304348
115bact_b ribosomal_protein_L14 ribosomal_protein_L14 0.991304347826087 1 1 1
115bact_b HemK_family_modification ribosomal_protein_L14 0
115bact_b ABC_subunit_C ribosomal_protein_S21 0.00869565217391304 0.808695652173913 0.296114482200647 0.956521739
115bact_b ribosomal_protein_L35 ribosomal_protein_L35 0.956521739130435 0.982608695652174 0.996711236842105 1
115bact_b ribosomal_protein_S20 ribosomal_protein_S20 1 1 1 1
115bact_b ribosomal_protein_L16 ribosomal_protein_L16 0.973913043478261 0.991304347826087 0.99668248513302 0.991304348
115bact_b transcriptionrepair_coupling_factor L25 0.0521739130434783 0.860869565217391 0.314567922020381 0.904347826
115bact_b ribosomal_protein_L13 ribosomal_protein_L13 0.973913043478261 0.982608695652174 0.996818105414816 0.982608696
115bact_b GMP-synthase L25 0.0347826086956522 0.895652173913044 0.3387203125 0.930434783
115bact_b AltName_FullGTPbinding_protein ribosomal_protein_L34 0.00869565217391304 0.956521739130435 0.364128152173913 0.982608696
115bact_b DNA_polymerase_III L25 0.00869565217391304 0.895652173913044 0.313696783625731 0.982608696
115bact_b ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
115bact_b ribosomal_protein_L10 ribosomal_protein_L10 0.965217391304348 0.982608695652174 0.995320622267935 0.982608696
115bact_b ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
115bact_b ABC_subunit_B ribosomal_protein_S21 0.0173913043478261 0.8 0.298753407629661 0.930434783
115bact_b ribosomal_protein_L34 ribosomal_protein_L34 0.930434782608696 0.930434782608696 1 0.982608696
115bact_b ribosomal_protein_S17 ribosomal_protein_S17 0.982608695652174 0.982608695652174 1 0.982608696
115bact_b ribosomal_protein_S19 ribosomal_protein_S19 0.991304347826087 0.991304347826087 1 0.991304348
115bact_b acetolactate-synthase-large-subunit L25 0.0521739130434783 0.843478260869565 0.319873084886128 0.843478261
115bact_b ribosomal_protein_L22 ribosomal_protein_L22 0.973913043478261 0.991304347826087 0.99798255168936 0.991304348
115bact_b ribosomal_protein_L36 ribosomal_protein_L36 0.973913043478261 0.973913043478261 1 1
115bact_b transketolase ribosomal_protein_S21 0.00869565217391304 0.826086956521739 0.313660610766045 0.973913043
115bact_b ribosomal_protein_L20 ribosomal_protein_L20 0.965217391304348 0.991304347826087 0.996227539175856 0.991304348
115bact_b ribosomal_protein_S10 ribosomal_protein_S10 0.982608695652174 0.991304347826087 0.999915829887773 1
115bact_b ribosomal_protein_S18 ribosomal_protein_S18 0.982608695652174 0.991304347826087 0.99989580426861 0.991304348
115bact_b ribosomal_protein_L4 ribosomal_protein_L4 0.973913043478261 0.991304347826087 0.999708088020377 0.991304348
115bact_b ribosomal_protein_L24 ribosomal_protein_L24 0.973913043478261 0.982608695652174 0.999161214561315 0.982608696
115bact_b ribosomal_protein_S8 ribosomal_protein_S8 0.982608695652174 0.982608695652174 1 0.982608696
115bact_b ribosomal_protein_L17 ribosomal_protein_L17 0.965217391304348 0.982608695652174 0.994130841663979 0.982608696
115bact_b ribosomal_protein_L2 ribosomal_protein_L2 0.982608695652174 0.982608695652174 1 0.982608696
16bact_c L11 ribosomal_protein_L11 0.9375 1 0.986691283812795 1
16bact_c ribosomal_protein_L18 ribosomal_protein_L18 0.875 1 0.972905784262637 1
16bact_c L31 ribosomal_protein_L31 0.9375 1 0.981882312338223 1
16bact_c ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
16bact_c ribosomal_protein_S11 ribosomal_protein_S11 0.9375 1 0.999519484240688 1
16bact_c ribosomal_protein_S4 ribosomal_protein_S4 1 1 1 1
16bact_c ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
16bact_c ribosomal_protein_L5 ribosomal_protein_L5 0.9375 1 0.986280349794239 1
16bact_c ribosomal_protein_L1 ribosomal_protein_L1 0.9375 1 0.996519036144578 1
16bact_c ribosomal_protein_L21 ribosomal_protein_L21 0.875 1 0.973641604584527 1
16bact_c ribosomal_protein_S15 ribosomal_protein_S15 0.9375 0.9375 1 0.9375
16bact_c L9 ribosomal_protein_L9 0.9375 1 0.991703636363636 1
16bact_c tRNA_modification_GTPase ribosomal_protein_L34 0.0625 1 0.35472 0.9375
16bact_c ribosomal_protein_L3 ribosomal_protein_L3 0.9375 1 0.997211328125 1
16bact_c L30 ribosomal_protein_L34 0.0625 0.875 0.36128 0.9375
16bact_c ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
16bact_c ribosomal_protein_L27 ribosomal_protein_L27 0.9375 0.9375 1 0.9375
16bact_c ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
16bact_c ribosomal_protein_S9 ribosomal_protein_S9 0.9375 1 0.990206319537161 1
16bact_c ribosomal_protein_L29 ribosomal_protein_L29 0.9375 1 0.970315584415584 1
16bact_c L23 ribosomal_protein_L23 0.9375 1 0.974148531139835 1
16bact_c S6 ribosomal_protein_S6 0.9375 1 0.993735281837161 1
16bact_c L10 ribosomal_protein_L10 0.875 1 0.97063560551124 1
16bact_c L6 ribosomal_protein_L6 0.9375 1 0.995451050420168 1
16bact_c ribosomal_protein_L33 ribosomal_protein_L33 1 1 1 1
16bact_c ribosomal_protein_S16 ribosomal_protein_S16 0.9375 1 0.989397114252061 1
16bact_c L12 ribosomal_protein_L7L12 0.9375 1 0.982977065598398 1
16bact_c ribosomal_protein_L19 ribosomal_protein_L19 0.875 1 0.980742320987654 1
16bact_c ribosomal_protein_S14 ribosomal_protein_S14 0.875 0.875 1 0.875
16bact_c ribosomal_protein_S1 ribosomal_protein_S1 0.9375 1 0.995022964806257 1
16bact_c L17 ribosomal_protein_L17 0.875 1 0.957014029286727 1
16bact_c L14 ribosomal_protein_L14 0.9375 0.9375 1 0.9375
16bact_c ribosomal_protein_L35 ribosomal_protein_L35 0.8125 0.9375 0.98983011190234 1
16bact_c ribosomal_protein_S20 ribosomal_protein_S20 1 1 1 1
16bact_c ribosomal_protein_L16 ribosomal_protein_L16 0.9375 1 0.983509937611408 1
16bact_c ribosomal_protein_L13 ribosomal_protein_L13 0.9375 1 0.977319640564827 1
16bact_c L24 ribosomal_protein_L24 0.875 1 0.987549190535492 1
16bact_c ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
16bact_c ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
16bact_c ribosomal_protein_S17 ribosomal_protein_S17 1 1 1 1
16bact_c L28 ribosomal_protein_L28 1 1 1 1
16bact_c cofactor_biosynthesis_protein ribosomal_protein_S21 0.125 0.875 0.280533663366337 0.875
16bact_c ribosomal_protein_S19 ribosomal_protein_S19 0.9375 0.9375 1 0.9375
16bact_c S10 ribosomal_protein_S10 1 1 1 1
16bact_c ribosomal_protein_L22 ribosomal_protein_L22 0.9375 1 0.99732072844135 1
16bact_c ribosomal_protein_L36 ribosomal_protein_L36 0.9375 0.9375 1 1
16bact_c ribosomal_protein_L20 ribosomal_protein_L20 0.9375 1 0.980106701570681 1
16bact_c L15 ribosomal_protein_L15 0.875 1 0.969176055743243 1
16bact_c ribosomal_protein_L4 ribosomal_protein_L4 1 1 1 1
16bact_c L32 ribosomal_protein_L32 0.9375 0.9375 1 1
16bact_c ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
