4arch_a S14P ribosomal_protein_S14 1 1 1 1
4arch_a L40e ribosomal_protein_L40e 1 1 1 1
4arch_a S8e ribosomal_protein_S8e 1 1 1 1
4arch_a L6P ribosomal_protein_L6 1 1 1 1
4arch_a ribosomal_protein_S24e ribosomal_protein_S24e 1 1 1 1
4arch_a ribosomal_protein_L21e ribosomal_protein_L21e 1 1 1 1
4arch_a S4P S4P 1 1 1 1
4arch_a ribosomal_protein_S19e ribosomal_protein_S19e 1 1 1 1
4arch_a ribosomal_protein_S17e ribosomal_protein_S17e 1 1 1 1
4arch_a L13P ribosomal_protein_L13 1 1 1 1
4arch_a L24P ribosomal_protein_L24 1 1 1 1
4arch_a S15P ribosomal_protein_S15 1 1 1 1
4arch_a S12P ribosomal_protein_S12 1 1 1 1
4arch_a L10e L10e 1 1 1 1
4arch_a S11P ribosomal_protein_S11 1 1 1 1
4arch_a S5P ribosomal_protein_S5 1 1 1 1
4arch_a L23P ribosomal_protein_L23 1 1 1 1
4arch_a ribosomal_protein_S28e ribosomal_protein_S28e 1 1 1 1
4arch_a L14P ribosomal_protein_L14 1 1 1 1
4arch_a L11P ribosomal_protein_L11 1 1 1 1
4arch_a L37Ae ribosomal_protein_L37Ae 1 1 1 1
4arch_a S19P ribosomal_protein_S19 1 1 1 1
4arch_a L31e ribosomal_protein_L31e 1 1 1 1
4arch_a ribosomal_protein_L18e ribosomal_protein_L18e 1 1 1 1
4arch_a ribosomal_protein_L3P ribosomal_protein_L3P 1 1 1 1
4arch_a ribosomal_protein_L14e ribosomal_protein_L14 0
4arch_a ribosomal_protein_S3Ae ribosomal_protein_S3Ae 1 1 1 1
4arch_a L34e ribosomal_protein_L14 0
4arch_a ribosomal_protein_S6e ribosomal_protein_S6e 1 1 1 1
4arch_a S27e ribosomal_protein_S27e 1 1 1 1
4arch_a S17P ribosomal_protein_S17 1 1 1 1
4arch_a ribosomal_protein_L24e ribosomal_protein_L24e 1 1 1 1
4arch_a ribosomal_protein_S10P ribosomal_protein_S10P 1 1 1 1
4arch_a ribosomal_protein_S27ae ribosomal_protein_L14 0
4arch_a L15P ribosomal_protein_L15 1 1 1 1
4arch_a S3P ribosomal_protein_S3 1 1 1 1
4arch_a L15e ribosomal_protein_L15e 1 1 1 1
4arch_a S8P ribosomal_protein_S8 1 1 1 1
4arch_a L29P ribosomal_protein_L29 1 1 1 1
4arch_a S13P ribosomal_protein_S13 1 1 1 1
4arch_a L22P ribosomal_protein_L22 1 1 1 1
24arch_c ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
24arch_c ribosomal_protein_P0 ribosomal_protein_L14 0
24arch_c L18P ribosomal_protein_L18 1 1 1 1
24arch_c ribosomal_protein_L19e ribosomal_protein_L19e 1 1 1 1
24arch_c ribosomal_protein_S24e ribosomal_protein_S24e 1 1 1 1
24arch_c ribosomal_protein_L44e ribosomal_protein_L44e 1 1 1 1
24arch_c ribosomal_protein_L21e ribosomal_protein_L21e 1 1 1 1
24arch_c ribosomal_protein_S19e ribosomal_protein_S19e 1 1 1 1
24arch_c ribosomal_protein_S17e ribosomal_protein_S17e 0.958333333333333 0.958333333333333 1 0.958333333
24arch_c ribosomal_protein_L13 ribosomal_protein_L13 1 1 1 1
24arch_c ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
24arch_c ribosomal_protein_L7Ae ribosomal_protein_L7Ae 1 1 1 1
24arch_c ribosomal_protein_S4 S4P 1 1 1 1
24arch_c ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
24arch_c ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
24arch_c ribosomal_protein_L30e ribosomal_protein_L14 0
24arch_c ribosomal_protein_S12P ribosomal_protein_S12 1 1 1 1
24arch_c ribosomal_protein_L1 ribosomal_protein_L1P 1 1 1 1
24arch_c ribosomal_protein_L31e ribosomal_protein_L31e 1 1 1 1
24arch_c ribosomal_protein_L15e ribosomal_protein_L15e 1 1 1 1
24arch_c family_transcriptional_regulator ribosomal_protein_L14 0
24arch_c ribosomal_protein_L10e L10e 1 1 1 1
24arch_c phosphoserine_phosphatase_SerB ribosomal_protein_L14 0
24arch_c ribosomal_protein_L11 ribosomal_protein_L11 1 1 1 1
24arch_c ribosomal_protein_S28e ribosomal_protein_S28e 1 1 1 1
24arch_c ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
24arch_c ribosomal_protein_L23 ribosomal_protein_L23 1 1 1 1
24arch_c ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
24arch_c ribosomal_protein_S8e ribosomal_protein_S8e 1 1 1 1
24arch_c ribosomal_protein_L37e ribosomal_protein_L37e 0.791666666666667 0.791666666666667 1 0.875
24arch_c ribosomal_protein_S27e ribosomal_protein_S27e 1 1 1 1
24arch_c ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
24arch_c S6e ribosomal_protein_S6e 1 1 1 1
24arch_c ribosomal_protein_S17 ribosomal_protein_S17 1 1 1 1
24arch_c ribosomal_protein_L18e ribosomal_protein_L18e 1 1 1 1
24arch_c ribosomal_protein_L6 ribosomal_protein_L6 1 1 1 1
24arch_c indolepyruvate_ferredoxin_oxidoreductase ribosomal_protein_L14 0
24arch_c ribosomal_protein_L30P ribosomal_protein_L30P 1 1 1 1
24arch_c ribosomal_protein_L3P ribosomal_protein_L3P 1 1 1 1
24arch_c ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
24arch_c ribosomal_protein_S19 ribosomal_protein_S19 1 1 1 1
24arch_c carbamoyl_phosphate_synthase_L_chain_ATP_binding ribosomal_protein_L14 0
24arch_c ribosomal_protein_S3Ae ribosomal_protein_S3Ae 1 1 1 1
24arch_c ribosomal_protein_L32e ribosomal_protein_L32e 1 1 1 1
24arch_c ribosomal_protein_L22 ribosomal_protein_L22 1 1 1 1
24arch_c ribosomal_protein_L24e ribosomal_protein_L24e 0.958333333333333 0.958333333333333 1 1
24arch_c ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
24arch_c ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
24arch_c ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
24arch_c ribosomal_protein_L15 ribosomal_protein_L15 1 1 1 1
24arch_c ribosomal_protein_L39e ribosomal_protein_L39e 1 1 1 1
24arch_c ribosomal_protein_S10P ribosomal_protein_S10P 1 1 1 1
24arch_c ribosomal_protein_S27ae ribosomal_protein_L14 0
24arch_c ribosomal_protein_L40e ribosomal_protein_L40e 1 1 1 1
24arch_c ribosomal_protein_S4e ribosomal_protein_S4e 1 1 1 1
24arch_c ribosomal_protein_L24 ribosomal_protein_L24 1 1 1 1
24arch_c ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
24arch_c ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
24arch_c ribosomal_protein_L37Ae ribosomal_protein_L37Ae 1 1 1 1
24arch_c ribosomal_protein_S14 ribosomal_protein_S14 1 1 1 1
24arch_c ribosomal_protein_L4P ribosomal_protein_L4P 1 1 1 1
16arch_c ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
16arch_c cobalt_ABC_transporter_ATPase_subunit ribosomal_protein_L14 0
16arch_c ribosomal_protein_L19e ribosomal_protein_L19e 1 1 1 1
16arch_c ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
16arch_c ribosomal_protein_S19e ribosomal_protein_S19e 1 1 1 1
16arch_c ribosomal_protein_S17e ribosomal_protein_S17e 1 1 1 1
16arch_c histidinol_phosphate_aminotransferase ribosomal_protein_L14 0
16arch_c ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
16arch_c ribosomal_protein_S4 S4P 1 1 1 1
16arch_c ribosomal_protein_L7Ae ribosomal_protein_L7Ae 1 1 1 1
16arch_c ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
16arch_c ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
16arch_c ribosomal_protein_L30e ribosomal_protein_L14 0
16arch_c ribosomal_protein_L1 ribosomal_protein_L1P 1 1 1 1
16arch_c ribosomal_protein_L31e ribosomal_protein_L31e 1 1 1 1
16arch_c ribosomal_protein_L11 ribosomal_protein_L11 1 1 1 1
16arch_c ABC_transporter_ATPase ribosomal_protein_L14 0
16arch_c ribosomal_protein_S28e ribosomal_protein_S28e 1 1 1 1
16arch_c ribosomal_protein_L23 ribosomal_protein_L23 1 1 1 1
16arch_c ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
16arch_c ribosomal_protein_L12 ribosomal_protein_L12 1 1 1 1
16arch_c ribosomal_protein_S8e ribosomal_protein_S8e 1 1 1 1
16arch_c ribosomal_protein_L37e ribosomal_protein_L37e 1 1 1 1
16arch_c phosphoribosylamineglycine_ligase ribosomal_protein_L14 0
16arch_c tyrosyltRNA_synthetase ribosomal_protein_L14 0
16arch_c ribosomal_protein_L6 ribosomal_protein_L6 1 1 1 1
16arch_c ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
16arch_c L34e ribosomal_protein_L14 0
16arch_c ribosomal_protein_S6e ribosomal_protein_S6e 1 1 1 1
16arch_c glutamine_ABC_transporter_ATP_binding_protein ribosomal_protein_L14 0
16arch_c phosphate_ABC_transporter ribosomal_protein_L14 0
16arch_c ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
16arch_c ribosomal_protein_S9 ribosomal_protein_S9 0.9375 0.9375 1 1
16arch_c ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
16arch_c ribosomal_protein_L24P ribosomal_protein_L24 1 1 1 1
16arch_c ribosomal_protein_L15 ribosomal_protein_L15 1 1 1 1
16arch_c pyruvate_carboxylase_subunit_L ribosomal_protein_S3Ae 0.0625 0.875 0.329792553191489 1
16arch_c class_I_and_II_aminotransferase ribosomal_protein_L14 0
16arch_c ribosomal_protein_S4e ribosomal_protein_S4e 1 1 1 1
16arch_c ribosomal_protein_S14 ribosomal_protein_S14 1 1 1 1
16arch_c ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
16arch_c ribosomal_protein_P0 ribosomal_protein_L14 0
16arch_c ribosomal_protein_S24e ribosomal_protein_S24e 1 1 1 1
16arch_c tungstate_molybdate_transport_system_ATP_binding ribosomal_protein_S3Ae 0.0625 0.75 0.28762610619469 0.8125
16arch_c ribosomal_protein_L21e ribosomal_protein_L21e 1 1 1 1
16arch_c ribosomal_protein_S27a ribosomal_protein_L14 0
16arch_c ribosomal_protein_L13 ribosomal_protein_L13 1 1 1 1
16arch_c ABC_type_dipeptide_oligopeptide_nickel_transport_ATPase_II ribosomal_protein_S3Ae 0.0625 0.8125 0.387301734104046 0.875
16arch_c oligopeptide_dipeptide_ABC_transporter_ATPase ribosomal_protein_S3Ae 0.0625 0.75 0.303311848341232 0.75
16arch_c ribosomal_protein_L15e ribosomal_protein_L15e 1 1 1 1
16arch_c ribosomal_protein_L44E ribosomal_protein_L44e 1 1 1 1
16arch_c ribosomal_protein_L10e L10e 1 1 1 1
16arch_c ribosomalproteinalanine_acetyltransferase ribosomal_protein_L14 0
16arch_c ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
16arch_c S19P ribosomal_protein_S19 1 1 1 1
16arch_c ribosomal_protein_S27e ribosomal_protein_S27e 1 1 1 1
16arch_c ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
16arch_c ribosomal_protein_L30 ribosomal_protein_L30P 1 1 1 1
16arch_c ribosomal_protein_S17 ribosomal_protein_S17 1 1 1 1
16arch_c ribosomal_protein_L18e ribosomal_protein_L18e 1 1 1 1
16arch_c ribosomal_protein_L3P ribosomal_protein_L3P 1 1 1 1
16arch_c ribosomal_protein_S3Ae ribosomal_protein_S3Ae 1 1 1 1
16arch_c ribosomal_protein_L22 ribosomal_protein_L22 1 1 1 1
16arch_c carbamoyl_phosphate_synthase_large_subunit ribosomal_protein_L14 0
16arch_c ribosomal_protein_L32e ribosomal_protein_L32e 0.9375 0.9375 1 1
16arch_c ribosomal_protein_L39e ribosomal_protein_L39e 1 1 1 1
16arch_c ribosomal_protein_S10 ribosomal_protein_S10P 1 1 1 1
16arch_c ribosomal_protein_L40e ribosomal_protein_L40e 1 1 1 1
16arch_c succinate_dehydrogenase_subunit_B ribosomal_protein_S3Ae 0.0625 0.875 0.30413732718894 0.8125
16arch_c ribosomal_protein_L24 ribosomal_protein_L24e 1 1 1 1
16arch_c ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
16arch_c ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
16arch_c ribosomal_protein_L37Ae ribosomal_protein_L37Ae 1 1 1 1
16arch_c ribosomal_protein_L4P ribosomal_protein_L4P 1 1 1 1
4arch_c L40e ribosomal_protein_L40e 1 1 1 1
4arch_c ribosomal_protein_L19e ribosomal_protein_L19e 1 1 1 1
4arch_c S4P S4P 1 1 1 1
4arch_c ribosomal_protein_S17e ribosomal_protein_S17e 0.75 1 0.942241155234657 1
4arch_c S12P ribosomal_protein_S12 1 1 1 1
4arch_c S11P ribosomal_protein_S11 1 1 1 1
4arch_c L10e L10e 1 1 1 1
4arch_c S5P ribosomal_protein_S5 1 1 1 1
4arch_c L23P ribosomal_protein_L23 1 1 1 1
4arch_c ribosomal_protein_S8e ribosomal_protein_S8e 1 1 1 1
4arch_c L18e ribosomal_protein_L18e 1 1 1 1
4arch_c ribosomal_protein_S6e ribosomal_protein_S6e 1 1 1 1
4arch_c S14 ribosomal_protein_S14 1 1 1 1
4arch_c S9P ribosomal_protein_S9 1 1 1 1
4arch_c S3P ribosomal_protein_S3 1 1 1 1
4arch_c S10P ribosomal_protein_S10P 1 1 1 1
4arch_c L2P ribosomal_protein_L2 1 1 1 1
4arch_c S8P ribosomal_protein_S8 1 1 1 1
4arch_c L29P ribosomal_protein_L29 0.75 0.75 1 1
4arch_c L39e ribosomal_protein_L39e 1 1 1 1
4arch_c L6P ribosomal_protein_L6 1 1 1 1
4arch_c L24P ribosomal_protein_L24 1 1 1 1
4arch_c S27ae ribosomal_protein_L14 0
4arch_c L14P ribosomal_protein_L14 1 1 1 1
4arch_c L37Ae ribosomal_protein_L37Ae 1 1 1 1
4arch_c S19P ribosomal_protein_S19 1 1 1 1
4arch_c L24e ribosomal_protein_L24e 1 1 1 1
4arch_c S27e ribosomal_protein_S27e 1 1 1 1
4arch_c S17P ribosomal_protein_S17 1 1 1 1
4arch_c S19e ribosomal_protein_S19e 1 1 1 1
4arch_c S4e ribosomal_protein_S4e 1 1 1 1
4arch_c L7Ae ribosomal_protein_L7Ae 1 1 1 1
4arch_c L15P ribosomal_protein_L15 1 1 1 1
4arch_c L5P ribosomal_protein_L5 1 1 1 1
4arch_c S24e ribosomal_protein_S24e 1 1 1 1
4arch_b L40e ribosomal_protein_L40e 1 1 1 1
4arch_b S7P ribosomal_protein_S7 1 1 1 1
4arch_b ribosomal_protein_S19e ribosomal_protein_S19e 1 1 1 1
4arch_b ribosomal_protein_S17e ribosomal_protein_S17e 1 1 1 1
4arch_b S15P ribosomal_protein_S15 1 1 1 1
4arch_b L10e L10e 1 1 1 1
4arch_b S5P ribosomal_protein_S5 1 1 1 1
4arch_b L31e ribosomal_protein_L31e 1 1 1 1
4arch_b ribosomal_protein_S6e ribosomal_protein_S6e 1 1 1 1
4arch_b S9P ribosomal_protein_S9 1 1 1 1
4arch_b ribosomal_protein_S27ae ribosomal_protein_L14 0
4arch_b L15e ribosomal_protein_L15e 1 1 1 1
4arch_b ribosomal_protein_S4e ribosomal_protein_S4e 1 1 1 1
4arch_b L2P ribosomal_protein_L2 1 1 1 1
4arch_b S8P ribosomal_protein_S8 1 1 1 1
4arch_b L29P ribosomal_protein_L29 1 1 1 1
4arch_b L22P ribosomal_protein_L22 1 1 1 1
4arch_b S14P ribosomal_protein_S14 1 1 1 1
4arch_b L39e ribosomal_protein_L39e 1 1 1 1
4arch_b S8e ribosomal_protein_S8e 1 1 1 1
4arch_b L6P ribosomal_protein_L6 1 1 1 1
4arch_b L18P ribosomal_protein_L18 1 1 1 1
4arch_b L14P ribosomal_protein_L14 1 1 1 1
4arch_b S19P ribosomal_protein_S19 1 1 1 1
4arch_b L37Ae ribosomal_protein_L37Ae 1 1 1 1
4arch_b ribosomal_protein_L3P ribosomal_protein_L3P 1 1 1 1
4arch_b ribosomal_protein_L14e ribosomal_protein_L14 0
4arch_b ribosomal_protein_S3Ae ribosomal_protein_S3Ae 1 1 1 1
4arch_b S27e ribosomal_protein_S27e 1 1 1 1
4arch_b S17P ribosomal_protein_S17 1 1 1 1
4arch_b S2 ribosomal_protein_S2 1 1 1 1
4arch_b L7Ae ribosomal_protein_L7Ae 1 1 1 1
4arch_b L15P ribosomal_protein_L15 1 1 1 1
4arch_b L37e ribosomal_protein_L37e 1 1 1 1
4arch_b L5P ribosomal_protein_L5 1 1 1 1
16arch_b ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
16arch_b phosphoribosylglycinamide_formyltransferase_2 ribosomal_protein_L14 0
16arch_b ribosomal_protein_L19e ribosomal_protein_L19e 1 1 1 1
16arch_b ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
16arch_b ribosomal_protein_L44e ribosomal_protein_L44e 1 1 1 1
16arch_b ribosomal_protein_S19e ribosomal_protein_S19e 0.9375 1 1 1
16arch_b ribosomal_protein_S17e ribosomal_protein_S17e 0.9375 1 0.981673385689354 1
16arch_b synthetase_ADPforming_alpha ribosomal_protein_L37e 0.0625 0.625 0.419382258064516 1
16arch_b ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
16arch_b ribosomal_protein_L7Ae ribosomal_protein_L7Ae 0.9375 0.9375 1 0.9375
16arch_b ribosomal_protein_S4 S4P 1 1 1 1
16arch_b ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
16arch_b ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
16arch_b ribosomal_protein_L30e ribosomal_protein_L14 0
16arch_b ribosomal_protein_L1 ribosomal_protein_L1P 1 1 1 1
16arch_b ribosomal_protein_L31e ribosomal_protein_L31e 1 1 1 1
16arch_b ribosomal_protein_S28e ribosomal_protein_S28e 1 1 1 1
16arch_b ribosomal_protein_L11 ribosomal_protein_L11 1 1 1 1
16arch_b ribosomal_protein_L23 ribosomal_protein_L23 1 1 1 1
16arch_b ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
16arch_b ribosomal_protein_L12 ribosomal_protein_L12 0.9375 0.9375 1 1
16arch_b ribosomal_protein_S8e ribosomal_protein_S8e 1 1 1 1
16arch_b phosphoribosylamineglycine_ligase ribosomal_protein_L12 0.0625 0.9375 0.29289176201373 0.9375
16arch_b ribosomal_protein_L37e ribosomal_protein_L37e 1 1 1 1
16arch_b putative_deoxyhypusine_synthase ribosomal_protein_L14 0
16arch_b S6e ribosomal_protein_S6e 1 1 1 1
16arch_b ribosomal_protein_L6 ribosomal_protein_L6 1 1 1 1
16arch_b CoAbinding_domaincontaining_protein ribosomal_protein_L37e 0.0625 0.9375 0.310486693548387 0.9375
16arch_b ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
16arch_b ribosomal_protein_L24e ribosomal_protein_L24e 1 1 1 1
16arch_b ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
16arch_b ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
16arch_b topoisomerase_VI_subunit ribosomal_protein_L14 0
16arch_b ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
16arch_b ribosomal_protein_S6 ribosomal_protein_L14 0
16arch_b ribosomal_protein_L15 ribosomal_protein_L15 1 1 1 1
16arch_b ribosomal_protein_S27ae ribosomal_protein_L14 0
16arch_b L15e ribosomal_protein_L15e 1 1 1 1
16arch_b ribosomal_protein_S4e ribosomal_protein_S4e 1 1 1 1
16arch_b thermosome_subunit_alpha ribosomal_protein_L14 0
16arch_b DNA_polymerase_Pol2 ribosomal_protein_L14 0
16arch_b ribosomal_protein_S14 ribosomal_protein_S14 1 1 1 1
16arch_b ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
16arch_b nucleotide_binding_protein ribosomal_protein_L14 0
16arch_b ribosomal_protein_S24e ribosomal_protein_S24e 1 1 1 0.9375
16arch_b elongation_factor_1alpha ribosomal_protein_L14 0
16arch_b ribosomal_protein_L21e ribosomal_protein_L21e 1 1 1 1
16arch_b FKBPtype_peptidylprolyl_isomerase ribosomal_protein_L14 0
16arch_b ribosomal_protein_L13 ribosomal_protein_L13 1 1 1 1
16arch_b ribosomal_protein_L10e L10e 1 1 1 1
16arch_b ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
16arch_b ribosomal_protein_S27e ribosomal_protein_S27e 1 1 1 1
16arch_b ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
16arch_b ribosomal_protein_L30 ribosomal_protein_L30P 1 1 1 1
16arch_b ribosomal_protein_S17 ribosomal_protein_S17 1 1 1 1
16arch_b ribosomal_protein_L18e ribosomal_protein_L18e 1 1 1 1
16arch_b ribosomal_protein_L3P ribosomal_protein_L3P 1 1 1 1
16arch_b ribosomal_protein_L14e ribosomal_protein_S24e 0.0625 0.875 0.291852360515022 1
16arch_b ribosomal_protein_S19 ribosomal_protein_S19 1 1 1 1
16arch_b ribosomal_protein_S3Ae ribosomal_protein_S3Ae 1 1 1 1
16arch_b ribosomal_protein_L22 ribosomal_protein_L22 1 1 1 1
16arch_b ribosomal_protein_L32e ribosomal_protein_L32e 1 1 1 1
16arch_b ribosomal_protein_S10 ribosomal_protein_S10P 1 1 1 1
16arch_b ribosomal_protein_L39e ribosomal_protein_L39e 1 1 1 1
16arch_b ribosomal_protein_L34e ribosomal_protein_S24e 0.0625 0.75 0.355132710280374 1
16arch_b ribosomal_protein_L40e ribosomal_protein_L40e 1 1 1 1
16arch_b ribosomal_protein_L24 ribosomal_protein_L24 1 1 1 1
16arch_b ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
16arch_b ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
16arch_b ribosomal_protein_L37Ae ribosomal_protein_L37Ae 1 1 1 1
16arch_b ribosomal_protein_L4P ribosomal_protein_L4P 1 1 1 1
16arch_b nucleoside_diphosphate_kinase ribosomal_protein_L14 0
12arch_b ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
12arch_b ribosomal_protein_L19e ribosomal_protein_L19e 1 1 1 1
12arch_b ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
12arch_b ribosomal_protein_L44e ribosomal_protein_L44e 1 1 1 1
12arch_b ribosomal_protein_S19e ribosomal_protein_S19e 1 1 1 1
12arch_b ribosomal_protein_S17e ribosomal_protein_S17e 1 1 1 1
12arch_b ribosomal_protein_S4 S4P 1 1 1 1
12arch_b ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
12arch_b ribosomal_protein_L7Ae ribosomal_protein_L7Ae 1 1 1 1
12arch_b ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
12arch_b ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
12arch_b ribosomal_protein_L30e ribosomal_protein_L14 0
12arch_b ribosomal_protein_L1 ribosomal_protein_L1P 1 1 1 1
12arch_b ribosomal_protein_L31e ribosomal_protein_L31e 1 1 1 1
12arch_b ribosomal_protein_S28e ribosomal_protein_S28e 1 1 1 1
12arch_b ribosomal_protein_L11 ribosomal_protein_L11 1 1 1 1
12arch_b ribosomal_protein_L12P ribosomal_protein_L12 1 1 1 1
12arch_b ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
12arch_b ribosomal_protein_L23 ribosomal_protein_L23 1 1 1 1
12arch_b ribosomal_protein_S8e ribosomal_protein_S8e 1 1 1 1
12arch_b ribosomal_protein_L37e ribosomal_protein_L37e 1 1 1 1
12arch_b ribosomal_protein_L6 ribosomal_protein_L6 1 1 1 1
12arch_b ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
12arch_b ribosomal_protein_L30P ribosomal_protein_L30P 1 1 1 1
12arch_b L18e ribosomal_protein_L18e 1 1 1 1
12arch_b ribosomal_protein_S6e ribosomal_protein_S6e 1 1 1 1
12arch_b S8 ribosomal_protein_S8 1 1 1 1
12arch_b ribosomal_protein_L24e ribosomal_protein_L24e 1 1 1 1
12arch_b ribosomal_protein_S9 ribosomal_protein_S9 0.916666666666667 0.916666666666667 1 1
12arch_b ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
12arch_b ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
12arch_b ribosomal_protein_L15 ribosomal_protein_L15 0.916666666666667 1 1 1
12arch_b ribosomal_protein_S27ae ribosomal_protein_L14 0
12arch_b ribosomal_protein_S4e ribosomal_protein_S4e 1 1 1 1
12arch_b ribosomal_protein_L14P ribosomal_protein_L14 1 1 1 1
12arch_b ribosomal_protein_S14 ribosomal_protein_S14 1 1 1 1
12arch_b ribosomal_protein_S24e ribosomal_protein_S24e 1 1 1 1
12arch_b ribosomal_protein_L21e ribosomal_protein_L21e 1 1 1 1
12arch_b ribosomal_protein_L13 ribosomal_protein_L13 1 1 1 1
12arch_b ribosomal_protein_L15e ribosomal_protein_L15e 1 1 1 1
12arch_b ribosomal_protein_L10e L10e 1 1 1 1
12arch_b ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
12arch_b ribosomal_protein_S27e ribosomal_protein_S27e 1 1 1 1
12arch_b ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
12arch_b ribosomal_protein_S17 ribosomal_protein_S17 1 1 1 1
12arch_b ribosomal_protein_L3P ribosomal_protein_L3P 1 1 1 1
12arch_b ribosomal_protein_S19 ribosomal_protein_S19 1 1 1 1
12arch_b ribosomal_protein_S3Ae ribosomal_protein_S3Ae 1 1 1 1
12arch_b ribosomal_protein_L22 ribosomal_protein_L22 1 1 1 1
12arch_b ribosomal_protein_L32e ribosomal_protein_L32e 1 1 1 1
12arch_b ribosomal_protein_L39e ribosomal_protein_L39e 1 1 1 1
12arch_b ribosomal_protein_S10 ribosomal_protein_S10P 1 1 1 1
12arch_b ribosomal_protein_L40e ribosomal_protein_L40e 1 1 1 1
12arch_b UDP-glucose-4-epimerase ribosomal_protein_L14 0
12arch_b ribosomal_protein_L24 ribosomal_protein_L24 1 1 1 1
12arch_b ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
12arch_b ribosomal_protein_L37Ae ribosomal_protein_L37Ae 1 1 1 1
12arch_b reductase_ironsulfur_protein ribosomal_protein_L14 0
12arch_b ribosomal_protein_L4P ribosomal_protein_L4P 1 1 1 1
94arch_c ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
94arch_c ribosomal_protein_L19e ribosomal_protein_L19e 1 1 1 1
94arch_c ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
94arch_c ribosomal_protein_L44e ribosomal_protein_L44e 0.98936170212766 1 1 1
94arch_c ribosomal_protein_S19e ribosomal_protein_S19e 1 1 1 1
94arch_c ribosomal_protein_S17e ribosomal_protein_S17e 0.98936170212766 0.98936170212766 1 0.989361702
94arch_c ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
94arch_c ribosomal_protein_S4 S4P 1 1 1 1
94arch_c ribosomal_protein_L7Ae ribosomal_protein_L7Ae 1 1 1 1
94arch_c ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
94arch_c ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
94arch_c ribosomal_protein_L31e ribosomal_protein_L31e 1 1 1 1
94arch_c family_transcriptional_regulator ribosomal_protein_L12 0.0106382978723404 0.734042553191489 0.324625065274151 0.723404255
94arch_c ribosomal_protein_S28e ribosomal_protein_S28e 1 1 1 1
94arch_c ribosomal_protein_L11 ribosomal_protein_L11 1 1 1 1
94arch_c ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
94arch_c ribosomal_protein_L23 ribosomal_protein_L23 1 1 1 1
94arch_c ribosomal_protein_L12 ribosomal_protein_L12 0.98936170212766 0.98936170212766 1 1
94arch_c ribosomal_protein_S8e ribosomal_protein_S8e 1 1 1 1
94arch_c ribosomal_protein_L37e ribosomal_protein_L37e 0.946808510638298 0.946808510638298 1 0.978723404
94arch_c CoAbinding_domaincontaining_protein ribosomal_protein_L14 0
94arch_c ribosomal_protein_L30P ribosomal_protein_L30P 1 1 1 1
94arch_c ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
94arch_c ribosomal_protein_S6e ribosomal_protein_S6e 1 1 1 1
94arch_c ribosomal_protein_L24e ribosomal_protein_L24e 0.98936170212766 0.98936170212766 1 1
94arch_c ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
94arch_c ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
94arch_c ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
94arch_c ribosomal_protein_L15 ribosomal_protein_L15 0.98936170212766 1 1 1
94arch_c ribosomal_protein_S10P ribosomal_protein_S10P 1 1 1 1
94arch_c ribosomal_protein_S4e ribosomal_protein_S4e 1 1 1 1
94arch_c ribosomal_protein_S14 ribosomal_protein_S14 1 1 1 1
94arch_c ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
94arch_c L6P ribosomal_protein_L6 1 1 1 1
94arch_c ribosomal_protein_L1P ribosomal_protein_L1P 1 1 1 1
94arch_c ribosomal_protein_S24e ribosomal_protein_S24e 1 1 1 0.989361702
94arch_c ribosomal_protein_L21e ribosomal_protein_L21e 1 1 1 1
94arch_c ribosomal_protein_L13 ribosomal_protein_L13 0.978723404255319 0.98936170212766 1 1
94arch_c ribosomal_protein_L15e ribosomal_protein_L15e 1 1 1 1
94arch_c ribosomal_protein_L10e L10e 1 1 1 1
94arch_c ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
94arch_c CTP_synthetase ribosomal_protein_L37e 0.0106382978723404 0.936170212765957 0.339997724137931 1
94arch_c alanyltRNA_synthetase ribosomal_protein_L14 0
94arch_c ribosomal_protein_S27e ribosomal_protein_S27e 1 1 1 1
94arch_c ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
94arch_c ribosomal_protein_L18e ribosomal_protein_L18e 1 1 1 1
94arch_c ribosomal_protein_L3P ribosomal_protein_L3P 1 1 1 1
94arch_c ribosomal_protein_S19 ribosomal_protein_S19 1 1 1 1
94arch_c ribosomal_protein_S3Ae ribosomal_protein_S3Ae 0.98936170212766 0.98936170212766 1 1
94arch_c ribosomal_protein_L22 ribosomal_protein_L22 0.98936170212766 1 1 1
94arch_c ribosomal_protein_L32e ribosomal_protein_L32e 0.98936170212766 0.98936170212766 1 1
94arch_c S17P ribosomal_protein_S17 1 1 1 1
94arch_c ribosomal_protein_L39e ribosomal_protein_L39e 1 1 1 1
94arch_c ribosomal_protein_L40e ribosomal_protein_L40e 1 1 1 1
94arch_c replication_factor_C ribosomal_protein_L14 0
94arch_c ribosomal_protein_L24 ribosomal_protein_L24 0.98936170212766 1 1 1
94arch_c ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
94arch_c ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
94arch_c ribosomal_protein_L37Ae ribosomal_protein_L37Ae 1 1 1 1
94arch_c tRNA_ile2_2_agmatinylcytidine_synthetase ribosomal_protein_L14 0
94arch_c ribosomal_protein_L4P ribosomal_protein_L4P 1 1 1 1
12arch_c ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
12arch_c ribosomal_protein_L19e ribosomal_protein_L19e 1 1 1 1
12arch_c ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
12arch_c ribosomal_protein_L44e ribosomal_protein_L44e 1 1 1 1
12arch_c ribosomal_protein_S19e ribosomal_protein_S19e 1 1 1 1
12arch_c ribosomal_protein_S17e ribosomal_protein_S17e 1 1 1 1
12arch_c ribosomal_protein_L7Ae ribosomal_protein_L7Ae 1 1 1 1
12arch_c ribosomal_protein_S4 S4P 1 1 1 1
12arch_c ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
12arch_c S11P ribosomal_protein_S11 1 1 1 1
12arch_c ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
12arch_c ribosomal_protein_L30e ribosomal_protein_L14 0
12arch_c ribosomal_protein_L31e ribosomal_protein_L31e 1 1 1 1
12arch_c ribosomal_protein_L11 ribosomal_protein_L11 1 1 1 1
12arch_c ribosomal_protein_S28e ribosomal_protein_S28e 1 1 1 1
12arch_c ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
12arch_c ribosomal_protein_L23 ribosomal_protein_L23 1 1 1 1
12arch_c ribosomal_protein_L12 ribosomal_protein_L12 1 1 1 1
12arch_c ribosomal_protein_S8e ribosomal_protein_S8e 1 1 1 1
12arch_c ribosomal_protein_L37e ribosomal_protein_L37e 1 1 1 1
12arch_c ribosomal_protein_L6 ribosomal_protein_L6 1 1 1 1
12arch_c ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
12arch_c ribosomal_protein_S6e ribosomal_protein_S6e 1 1 1 1
12arch_c ribosomal_protein_L24e ribosomal_protein_L24e 1 1 1 1
12arch_c ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
12arch_c ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
12arch_c ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
12arch_c ribosomal_protein_S10P ribosomal_protein_S10P 1 1 1 1
12arch_c ribosomal_protein_L15 ribosomal_protein_L15 1 1 1 1
12arch_c ribosomal_protein_S27ae ribosomal_protein_L14 0
12arch_c ribosomal_protein_S4e ribosomal_protein_S4e 1 1 1 1
12arch_c ribosomal_protein_S14 ribosomal_protein_S14 1 1 1 1
12arch_c ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
12arch_c ribosomal_protein_L1P ribosomal_protein_L1P 1 1 1 1
12arch_c ribosomal_protein_S24e ribosomal_protein_S24e 1 1 1 1
12arch_c ribosomal_protein_L21e ribosomal_protein_L21e 1 1 1 1
12arch_c ribosomal_protein_L13 ribosomal_protein_L13 1 1 1 1
12arch_c ribosomal_protein_L15e ribosomal_protein_L15e 1 1 1 1
12arch_c ribosomal_protein_L10e L10e 1 1 1 1
12arch_c ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
12arch_c ribosomal_protein_S27e ribosomal_protein_S27e 1 1 1 1
12arch_c acidic_ribosomal_protein_P0 ribosomal_protein_L14 0
12arch_c ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
12arch_c ribosomal_protein_S17 ribosomal_protein_S17 1 1 1 1
12arch_c ribosomal_protein_L18e ribosomal_protein_L18e 1 1 1 1
12arch_c L30P ribosomal_protein_L30P 1 1 1 1
12arch_c ribosomal_protein_L3P ribosomal_protein_L3P 1 1 1 1
12arch_c ribosomal_protein_L14e ribosomal_protein_L14 0
12arch_c ribosomal_protein_S19 ribosomal_protein_S19 1 1 1 1
12arch_c ribosomal_protein_S3Ae ribosomal_protein_S3Ae 0.916666666666667 0.916666666666667 1 1
12arch_c ribosomal_protein_L22 ribosomal_protein_L22 1 1 1 1
12arch_c ribosomal_protein_L32e ribosomal_protein_L32e 1 1 1 0.916666667
12arch_c ribosomal_protein_L39e ribosomal_protein_L39e 1 1 1 1
12arch_c ribosomal_protein_L34e ribosomal_protein_L14 0
12arch_c ribosomal_protein_L40e ribosomal_protein_L40e 1 1 1 1
12arch_c ribosomal_protein_L24 ribosomal_protein_L24 0.916666666666667 1 1 1
12arch_c ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
12arch_c ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
12arch_c ribosomal_protein_L37Ae ribosomal_protein_L37Ae 1 1 1 1
12arch_c ribosomal_protein_L4P ribosomal_protein_L4P 1 1 1 1
48arch_b ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
48arch_b DEADDEAH_box_helicase ribosomal_protein_L14 0
48arch_b PfkB_domaincontaining_protein ribosomal_protein_L14 0
48arch_b ribosomal_protein_L19e ribosomal_protein_L19e 1 1 1 1
48arch_b ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
48arch_b ribosomal_protein_L44e ribosomal_protein_L44e 0.979166666666667 1 1 1
48arch_b ribosomal_protein_S19e ribosomal_protein_S19e 0.979166666666667 0.979166666666667 1 0.979166667
48arch_b ribosomal_protein_S17e ribosomal_protein_S17e 1 1 1 1
48arch_b putative_ATPase_RIL ribosomal_protein_L14 0
48arch_b ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
48arch_b ribosomal_protein_S4 S4P 1 1 1 1
48arch_b ribosomal_protein_L7Ae ribosomal_protein_L7Ae 1 1 1 1
48arch_b ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
48arch_b ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
48arch_b ribosomal_protein_L31e ribosomal_protein_L31e 1 1 1 1
48arch_b family_transcriptional_regulator ribosomal_protein_L12 0.0208333333333333 0.8125 0.31709406175772 0.791666667
48arch_b ribosomal_protein_S28e ribosomal_protein_S28e 1 1 1 1
48arch_b ribosomal_protein_L11 ribosomal_protein_L11 1 1 1 1
48arch_b ribosomal_protein_L12P ribosomal_protein_L12 1 1 1 1
48arch_b ribosomal_protein_L23 ribosomal_protein_L23 1 1 1 1
48arch_b ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
48arch_b ribosomal_protein_S8e ribosomal_protein_S8e 1 1 1 1
48arch_b ribosomal_protein_L37e ribosomal_protein_L37e 0.979166666666667 0.979166666666667 1 0.979166667
48arch_b ArsR_family_transcriptional ribosomal_protein_L37e 0.0208333333333333 0.708333333333333 0.362879501385041 0.708333333
48arch_b ribosomal_protein_L6 ribosomal_protein_L6 1 1 1 1
48arch_b ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
48arch_b ribosomal_protein_L30P ribosomal_protein_L30P 1 1 1 1
48arch_b ribosomal_protein_S6e ribosomal_protein_S6e 1 1 1 1
48arch_b iron_metal_dependent_transcription_repressor ribosomal_protein_S24e 0.0208333333333333 0.875 0.297816343825666 0.854166667
48arch_b ribosomal_protein_L24e ribosomal_protein_L24e 1 1 1 1
48arch_b ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
48arch_b ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
48arch_b ribosomal_protein_L29 ribosomal_protein_L29 0.979166666666667 0.979166666666667 1 0.979166667
48arch_b ribosomal_protein_S10P ribosomal_protein_S10P 1 1 1 1
48arch_b ribosomal_protein_L15 ribosomal_protein_L15 1 1 1 1
48arch_b ribosomal_protein_L14P ribosomal_protein_L14 1 1 1 1
48arch_b ribosomal_protein_S14 ribosomal_protein_S14 1 1 1 1
48arch_b transhomoaconitate_synthase ribosomal_protein_L37e 0.0416666666666667 0.8125 0.349227427597956 0.770833333
48arch_b ribosomal_protein_L1P ribosomal_protein_L1P 1 1 1 1
48arch_b ribosomal_protein_S24e ribosomal_protein_S24e 0.979166666666667 0.979166666666667 1 1
48arch_b ribosomal_protein_L21e ribosomal_protein_L21e 1 1 1 1
48arch_b transcription_initiation_factor ribosomal_protein_L14 0
48arch_b ribosomal_protein_L13 ribosomal_protein_L13 1 1 1 1
48arch_b inorganic_polyphosphateATPNAD_kinase ribosomal_protein_S24e 0.0208333333333333 0.958333333333333 0.310267714884696 0.958333333
48arch_b ribosomal_protein_L15e ribosomal_protein_L15e 1 1 1 1
48arch_b ribosomal_protein_L10e L10e 1 1 1 1
48arch_b ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
48arch_b ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
48arch_b ribosomal_protein_S27e ribosomal_protein_S27e 1 1 1 1
48arch_b ribosomal_protein_S17 ribosomal_protein_S17 1 1 1 1
48arch_b pyridine_nucleotidedisulfide_oxidoreductase ribosomal_protein_L14 0
48arch_b ribosomal_protein_L18e ribosomal_protein_L18e 1 1 1 1
48arch_b ribosomal_protein_L3P ribosomal_protein_L3P 1 1 1 1
48arch_b ribosomal_protein_S19 ribosomal_protein_S19 1 1 1 1
48arch_b ribosomal_protein_S3Ae ribosomal_protein_S3Ae 1 1 1 1
48arch_b ribosomal_protein_L22 ribosomal_protein_L22 0.979166666666667 1 1 1
48arch_b S4e ribosomal_protein_S4e 1 1 1 1
48arch_b ribosomal_protein_L39e ribosomal_protein_L39e 1 1 1 1
48arch_b ribosomal_protein_L40e ribosomal_protein_L40e 1 1 1 1
48arch_b L32e ribosomal_protein_L32e 1 1 1 1
48arch_b ribosomal_protein_L24 ribosomal_protein_L24 1 1 1 1
48arch_b ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
48arch_b ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
48arch_b ribosomal_protein_L37Ae ribosomal_protein_L37Ae 1 1 1 1
48arch_b ribosomal_protein_L4P ribosomal_protein_L4P 1 1 1 1
48arch_b AsnC_family_transcriptional ribosomal_protein_L12 0.0208333333333333 0.520833333333333 0.299161924686192 0.520833333
24arch_a DEADDEAH_box_helicase ribosomal_protein_L14 0
24arch_a ribosomal_protein_L18 ribosomal_protein_L18e 1 1 1 1
24arch_a ribosomal_protein_L19e ribosomal_protein_L19e 1 1 1 1
24arch_a ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
24arch_a ribosomal_protein_L44 ribosomal_protein_L44e 0.958333333333333 1 1 1
24arch_a ribosomal_protein_S19e ribosomal_protein_S19e 1 1 1 1
24arch_a ribosomal_protein_S17e ribosomal_protein_S17e 0.958333333333333 1 0.987550503852993 1
24arch_a ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
24arch_a SMC_domaincontaining_protein ribosomal_protein_L14 0
24arch_a ribosomal_protein_S4 S4P 1 1 1 1
24arch_a ribosomal_protein_L7Ae ribosomal_protein_L7Ae 1 1 1 1
24arch_a ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
24arch_a ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
24arch_a ribosomal_protein_L18P ribosomal_protein_L18 1 1 1 1
24arch_a ribosomal_protein_L31e ribosomal_protein_L31e 1 1 1 1
24arch_a family_transcriptional_regulator ribosomal_protein_L14 0
24arch_a ribosomal_protein_S28e ribosomal_protein_S28e 1 1 1 1
24arch_a ribosomal_protein_L11 ribosomal_protein_L11 1 1 1 1
24arch_a KH_domain_beta_lactamase ribosomal_protein_L14 0
24arch_a ribosomal_protein_L23 ribosomal_protein_L23 1 1 1 1
24arch_a ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
24arch_a ribosomal_protein_L12 ribosomal_protein_L12 1 1 1 1
24arch_a ribosomal_protein_S8e ribosomal_protein_S8e 1 1 1 1
24arch_a ribosomal_protein_L37e ribosomal_protein_L37e 0.958333333333333 0.958333333333333 1 0.833333333
24arch_a serine_hydroxymethyltransferase ribosomal_protein_L37e 0.0416666666666667 0.875 0.347107438016529 0.958333333
24arch_a beta_lactamase_domain_containing_protein ribosomal_protein_L37e 0.0416666666666667 0.708333333333333 0.444433333333333 1
24arch_a ribosomal_protein_L6 ribosomal_protein_L6 1 1 1 1
24arch_a ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
24arch_a ribosomal_protein_S6e ribosomal_protein_S6e 1 1 1 1
24arch_a transcriptional_regulator_TrmB ribosomal_protein_L14 0
24arch_a ribosomal_protein_L24e ribosomal_protein_L24e 0.958333333333333 0.958333333333333 1 1
24arch_a ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
24arch_a ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
24arch_a ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
24arch_a S5 ribosomal_protein_S5 1 1 1 1
24arch_a ribosomal_protein_L15 ribosomal_protein_L15 1 1 1 1
24arch_a ribosomal_protein_S27ae ribosomal_protein_L14 0
24arch_a ribosomal_protein_S4e ribosomal_protein_S4e 1 1 1 1
24arch_a putative_ATPase ribosomal_protein_L14 0
24arch_a L30e ribosomal_protein_L14 0
24arch_a translation_initiation_factor ribosomal_protein_L14 0
24arch_a ribosomal_protein_S14 ribosomal_protein_S14 1 1 1 1
24arch_a ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
24arch_a ribosomal_protein_L1P ribosomal_protein_L1P 1 1 1 1
24arch_a ribosomal_protein_S24e ribosomal_protein_S24e 1 1 1 1
24arch_a ribosomal_protein_L21e ribosomal_protein_L21e 1 1 1 1
24arch_a transcription_initiation_factor ribosomal_protein_L14 0
24arch_a ribosomal_protein_L13 ribosomal_protein_L13 0.958333333333333 1 1 1
24arch_a inorganic_polyphosphateATPNAD_kinase ribosomal_protein_L37e 0.0416666666666667 0.916666666666667 0.33827843866171 1
24arch_a ribosomal_protein_L15e ribosomal_protein_L15e 1 1 1 1
24arch_a ribosomal_protein_L10e L10e 1 1 1 1
24arch_a ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
24arch_a ribosomal_protein_S27e ribosomal_protein_S27e 1 1 1 1
24arch_a DNAdirected_RNA_polymerase ribosomal_protein_L14 0
24arch_a ribosomal_protein_L30 ribosomal_protein_L30P 1 1 1 1
24arch_a ribosomal_protein_S17 ribosomal_protein_S17 1 1 1 1
24arch_a ribosomal_protein_L3P ribosomal_protein_L3P 1 1 1 1
24arch_a ribosomal_protein_S19 ribosomal_protein_S19 1 1 1 1
24arch_a succinate_dehydrogenasefumarate_reductase ribosomal_protein_L37e 0.0833333333333333 0.625 0.340576449275362 0.583333333
24arch_a ribosomal_protein_S3Ae ribosomal_protein_S3Ae 1 1 1 1
24arch_a ribosomal_protein_L22 ribosomal_protein_L22 0.958333333333333 1 1 1
24arch_a ribosomal_protein_L32e ribosomal_protein_L32e 1 1 1 1
24arch_a ribosomal_protein_L39e ribosomal_protein_L39e 1 1 1 1
24arch_a ribosomal_protein_S10 ribosomal_protein_S10P 1 1 1 1
24arch_a ribosomal_protein_L34e ribosomal_protein_L14 0
24arch_a ribosomal_protein_L40e ribosomal_protein_L40e 1 1 1 1
24arch_a ribosomal_protein_L24 ribosomal_protein_L24 1 1 1 1
24arch_a ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
24arch_a ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
24arch_a ribosomal_protein_L37Ae ribosomal_protein_L37Ae 1 1 1 1
24arch_a ribosomal_protein_L4P ribosomal_protein_L4P 1 1 1 1
12arch_a ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
12arch_a mevalonate_kinase ribosomal_protein_L14 0
12arch_a ribosomal_protein_L19e ribosomal_protein_L19e 1 1 1 1
12arch_a ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
12arch_a S4P S4P 1 1 1 1
12arch_a ribosomal_protein_L44e ribosomal_protein_L44e 1 1 1 1
12arch_a ribosomal_protein_S19e ribosomal_protein_S19e 1 1 1 1
12arch_a ribosomal_protein_S17e ribosomal_protein_S17e 1 1 1 1
12arch_a ribosomal_protein_L7Ae ribosomal_protein_L7Ae 1 1 1 1
12arch_a ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
12arch_a ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
12arch_a ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
12arch_a ribosomal_protein_L30e ribosomal_protein_L14 0
12arch_a ribosomal_protein_L1 ribosomal_protein_L1P 1 1 1 1
12arch_a ribosomal_protein_L31e ribosomal_protein_L31e 1 1 1 1
12arch_a ribosomal_protein_S28e ribosomal_protein_S28e 1 1 1 1
12arch_a ribosomal_protein_L11 ribosomal_protein_L11 1 1 1 1
12arch_a ribosomal_protein_L23 ribosomal_protein_L23 1 1 1 1
12arch_a ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
12arch_a ribosomal_protein_L12 ribosomal_protein_L12 1 1 1 1
12arch_a ribosomal_protein_S8e ribosomal_protein_S8e 1 1 1 1
12arch_a ribosomal_protein_L37e ribosomal_protein_L37e 1 1 1 1
12arch_a phosphoribosylamineglycine_ligase ribosomal_protein_L14 0
12arch_a ribosomal_protein_L6 ribosomal_protein_L6 1 1 1 1
12arch_a CoAbinding_domaincontaining_protein ribosomal_protein_L14 0
12arch_a ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
12arch_a ribosomal_protein_S6e ribosomal_protein_S6e 1 1 1 1
12arch_a ribosomal_protein_L24e ribosomal_protein_L24e 1 1 1 1
12arch_a ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
12arch_a ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
12arch_a ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
12arch_a ribosomal_protein_L15 ribosomal_protein_L15 1 1 1 1
12arch_a 6-phospho-3-hexuloisomerase ribosomal_protein_L14 0
12arch_a ribosomal_protein_S4e ribosomal_protein_S4e 1 1 1 1
12arch_a 2_agmatinylcytidine_synthetase ribosomal_protein_L14 0
12arch_a ribosomal_protein_S14 ribosomal_protein_S14 1 1 1 1
12arch_a ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
12arch_a ribosomal_protein_S24e ribosomal_protein_S24e 1 1 1 1
12arch_a ribosomal_protein_L21e ribosomal_protein_L21e 1 1 1 1
12arch_a ribosomal_protein_L13 ribosomal_protein_L13 1 1 1 1
12arch_a ribosomal_protein_L15e ribosomal_protein_L15e 1 1 1 1
12arch_a ribosomal_protein_L10e L10e 1 1 1 1
12arch_a ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
12arch_a L37Ae ribosomal_protein_L37Ae 1 1 1 1
12arch_a ribosomal_protein_S27e ribosomal_protein_S27e 1 1 1 1
12arch_a ATPgrasp_fold_domaincontaining ribosomal_protein_L14 0
12arch_a ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
12arch_a ribosomal_protein_L30 ribosomal_protein_L30P 1 1 1 1
12arch_a DNAdirected_RNA_polymerase ribosomal_protein_L14 0
12arch_a ribosomal_protein_S17 ribosomal_protein_S17 1 1 1 1
12arch_a ribosomal_protein_L18e ribosomal_protein_L18e 1 1 1 1
12arch_a ribosomal_protein_L3P ribosomal_protein_L3P 1 1 1 1
12arch_a ribosomal_protein_L14e ribosomal_protein_L14 0
12arch_a ribosomal_protein_S19 ribosomal_protein_S19 1 1 1 1
12arch_a ribosomal_protein_S3Ae ribosomal_protein_S3Ae 1 1 1 1
12arch_a carbamoyl_phosphate_synthase_large_subunit ribosomal_protein_L14 0
12arch_a ribosomal_protein_L22 ribosomal_protein_L22 1 1 1 1
12arch_a ribosomal_protein_L32e ribosomal_protein_L32e 1 1 1 1
12arch_a 5formaminoimidazole4carboxamide1betaDribofuranosyl_5monophosphate_synthetase ribosomal_protein_L14 0
12arch_a ribosomal_protein_S10 ribosomal_protein_S10P 1 1 1 1
12arch_a ribosomal_protein_L39e ribosomal_protein_L39e 1 1 1 1
12arch_a ribosomal_protein_L40e ribosomal_protein_L40e 1 1 1 1
12arch_a ribosomal_protein_L24 ribosomal_protein_L24 1 1 1 1
12arch_a ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
12arch_a ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
12arch_a ribosomal_protein_L4P ribosomal_protein_L4P 1 1 1 1
8arch_b ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
8arch_b ribosomal_protein_L19e ribosomal_protein_L19e 1 1 1 1
8arch_b ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
8arch_b ribosomal_protein_L44e ribosomal_protein_L44e 1 1 1 1
8arch_b ribosomal_protein_S19e ribosomal_protein_S19e 1 1 1 1
8arch_b ribosomal_protein_S17e ribosomal_protein_S17e 1 1 1 1
8arch_b ribosomal_protein_S4 S4P 1 1 1 1
8arch_b ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
8arch_b ribosomal_protein_L7Ae ribosomal_protein_L7Ae 1 1 1 1
8arch_b ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
8arch_b ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
8arch_b ribosomal_protein_L30e ribosomal_protein_L14 0
8arch_b ribosomal_protein_L31e ribosomal_protein_L31e 1 1 1 1
8arch_b ribosomal_protein_L11 ribosomal_protein_L11 1 1 1 1
8arch_b ribosomal_protein_S28e ribosomal_protein_S28e 1 1 1 1
8arch_b ribosomal_protein_L23 ribosomal_protein_L23 1 1 1 1
8arch_b ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
8arch_b ribosomal_protein_S8e ribosomal_protein_S8e 1 1 1 1
8arch_b ribosomal_protein_L37e ribosomal_protein_L37e 1 1 1 1
8arch_b CoAbinding_domaincontaining_protein ribosomal_protein_L14 0
8arch_b ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
8arch_b ribosomal_protein_S6e ribosomal_protein_S6e 1 1 1 1
8arch_b ribosomal_protein_L24e ribosomal_protein_L24e 1 1 1 1
8arch_b ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
8arch_b ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
8arch_b ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
8arch_b ribosomal_protein_S10P ribosomal_protein_S10P 1 1 1 1
8arch_b ribosomal_protein_S27ae ribosomal_protein_L14 0
8arch_b ribosomal_protein_S4e ribosomal_protein_S4e 1 1 1 1
8arch_b ribosomal_protein_S14 ribosomal_protein_S14 1 1 1 1
8arch_b ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
8arch_b L6P ribosomal_protein_L6 1 1 1 1
8arch_b ribosomal_protein_L1P ribosomal_protein_L1P 1 1 1 1
8arch_b ribosomal_protein_S24e ribosomal_protein_S24e 1 1 1 1
8arch_b ribosomal_protein_L21e ribosomal_protein_L21e 1 1 1 1
8arch_b ribosomal_protein_L13 ribosomal_protein_L13 1 1 1 1
8arch_b ribosomal_protein_L15e ribosomal_protein_L15e 1 1 1 1
8arch_b ribosomal_protein_L10e L10e 1 1 1 1
8arch_b ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
8arch_b ribosomal_protein_S27e ribosomal_protein_S27e 1 1 1 1
8arch_b ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
8arch_b ribosomal_protein_L15P ribosomal_protein_L15 1 1 1 1
8arch_b ribosomal_protein_L30 ribosomal_protein_L30P 1 1 1 1
8arch_b ribosomal_protein_L18e ribosomal_protein_L18e 1 1 1 1
8arch_b ribosomal_protein_L3P ribosomal_protein_L3P 1 1 1 1
8arch_b ribosomal_protein_S19 ribosomal_protein_S19 1 1 1 1
8arch_b ribosomal_protein_S3Ae ribosomal_protein_S3Ae 1 1 1 1
8arch_b ribosomal_protein_L22 ribosomal_protein_L22 1 1 1 1
8arch_b ribosomal_protein_L32e ribosomal_protein_L32e 1 1 1 1
8arch_b S17P ribosomal_protein_S17 1 1 1 1
8arch_b ribosomal_protein_L39e ribosomal_protein_L39e 1 1 1 1
8arch_b ribosomal_protein_L40e ribosomal_protein_L40e 1 1 1 1
8arch_b ribosomal_protein_L24 ribosomal_protein_L24 0.875 1 1 1
8arch_b ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
8arch_b S6P_mod ribosomal_protein_L14 0
8arch_b ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
8arch_b ribosomal_protein_L37Ae ribosomal_protein_L37Ae 1 1 1 1
8arch_b ribosomal_protein_L4P ribosomal_protein_L4P 1 1 1 1
8arch_c PilT ribosomal_protein_L14 0
8arch_c ribosomal_protein_L19e ribosomal_protein_L19e 1 1 1 1
8arch_c ribosomal_protein_L44e ribosomal_protein_L44e 1 1 1 1
8arch_c ribosomal_protein_S19e ribosomal_protein_S19e 1 1 1 1
8arch_c ribosomal_protein_S17e ribosomal_protein_S17e 1 1 1 1
8arch_c ribosomal_protein_S13P ribosomal_protein_S13 1 1 1 1
8arch_c ribosomal_protein_L7Ae ribosomal_protein_L7Ae 1 1 1 1
8arch_c ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
8arch_c ribosomal_protein_S4 S4P 1 1 1 1
8arch_c S12P ribosomal_protein_S12 1 1 1 1
8arch_c ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
8arch_c ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
8arch_c ribosomal_protein_L30e ribosomal_protein_L14 0
8arch_c ribosomal_protein_L31e ribosomal_protein_L31e 1 1 1 1
8arch_c ribosomal_protein_L18P ribosomal_protein_L18 1 1 1 1
8arch_c ribosomal_protein_S28e ribosomal_protein_S28e 1 1 1 1
8arch_c ribosomal_protein_L11 ribosomal_protein_L11 1 1 1 1
8arch_c ribosomal_protein_L12P ribosomal_protein_L12 1 1 1 1
8arch_c ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
8arch_c ribosomal_protein_L23 ribosomal_protein_L23 1 1 1 1
8arch_c ribosomal_protein_S8e ribosomal_protein_S8e 1 1 1 1
8arch_c ribosomal_protein_L37e ribosomal_protein_L37e 1 1 1 1
8arch_c ribosomal_protein_S17P ribosomal_protein_S17 1 1 1 1
8arch_c ribosomal_protein_L30P ribosomal_protein_L30P 1 1 1 1
8arch_c ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
8arch_c ribosomal_protein_S6e ribosomal_protein_S6e 1 1 1 1
8arch_c ribosomal_protein_L24e ribosomal_protein_L24e 1 1 1 1
8arch_c ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
8arch_c ribosomal_protein_L24P ribosomal_protein_L24 1 1 1 1
8arch_c ribosomal_protein_S10P ribosomal_protein_S10P 1 1 1 1
8arch_c ribosomal_protein_L15 ribosomal_protein_L15 0.875 1 1 1
8arch_c ribosomal_protein_S27ae ribosomal_protein_L14 0
8arch_c ribosomal_protein_S4e ribosomal_protein_S4e 1 1 1 1
8arch_c ribosomal_protein_L14P ribosomal_protein_L14 1 1 1 1
8arch_c translation_initiation_factor ribosomal_protein_L14 0
8arch_c ribosomal_protein_L2P ribosomal_protein_L2 1 1 1 1
8arch_c ribosomal_protein_S14 ribosomal_protein_S14 1 1 1 1
8arch_c L6P ribosomal_protein_L6 1 1 1 1
8arch_c ribosomal_protein_L1P ribosomal_protein_L1P 1 1 1 1
8arch_c ribosomal_protein_S24e ribosomal_protein_S24e 1 1 1 1
8arch_c ribosomal_protein_L21e ribosomal_protein_L21e 1 1 1 1
8arch_c ribosomal_protein_L13 ribosomal_protein_L13 1 1 1 1
8arch_c ribosomal_protein_L15e ribosomal_protein_L15e 1 1 1 1
8arch_c ribosomal_protein_L10e L10e 1 1 1 1
8arch_c ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
8arch_c ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
8arch_c ribosomal_protein_S27e ribosomal_protein_S27e 1 1 1 1
8arch_c ribosomal_protein_S9P ribosomal_protein_S9 1 1 1 1
8arch_c ribosomal_protein_L18e ribosomal_protein_L18e 1 1 1 1
8arch_c ribosomal_protein_L3P ribosomal_protein_L3P 1 1 1 1
8arch_c ribosomal_protein_S19 ribosomal_protein_S19 1 1 1 1
8arch_c ribosomal_protein_L14e ribosomal_protein_L14 0
8arch_c ribosomal_protein_S3Ae ribosomal_protein_S3Ae 1 1 1 1
8arch_c ribosomal_protein_L22 ribosomal_protein_L22 1 1 1 1
8arch_c ribosomal_protein_L32e ribosomal_protein_L32e 1 1 1 1
8arch_c ribosomal_protein_L39e ribosomal_protein_L39e 1 1 1 1
8arch_c ribosomal_protein_L34e ribosomal_protein_L14 0
8arch_c ribosomal_protein_L40e ribosomal_protein_L40e 1 1 1 1
8arch_c ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
8arch_c ribosomal_protein_L37Ae ribosomal_protein_L37Ae 1 1 1 1
8arch_c ribosomal_protein_L4P ribosomal_protein_L4P 1 1 1 1
16arch_a L40e ribosomal_protein_L40e 1 1 1 1
16arch_a ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
16arch_a ribosomal_protein_L19e ribosomal_protein_L19e 1 1 1 1
16arch_a ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
16arch_a ribosomal_protein_L44e ribosomal_protein_L44e 1 1 1 1
16arch_a ribosomal_protein_S19e ribosomal_protein_S19e 1 1 1 1
16arch_a ribosomal_protein_S17e ribosomal_protein_S17e 1 1 1 1
16arch_a ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
16arch_a ribosomal_protein_S4 S4P 1 1 1 1
16arch_a ribosomal_protein_L7Ae ribosomal_protein_L7Ae 1 1 1 1
16arch_a ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
16arch_a ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
16arch_a ribosomal_protein_L30e ribosomal_protein_L37e 0.0625 0.8125 0.424221212121212 1
16arch_a ribosomal_protein_L1 ribosomal_protein_L1P 1 1 1 1
16arch_a ribosomal_protein_L31e ribosomal_protein_L31e 1 1 1 1
16arch_a ribosomal_protein_L11 ribosomal_protein_L11 1 1 1 1
16arch_a ribosomal_protein_S28e ribosomal_protein_S28e 1 1 1 1
16arch_a ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
16arch_a ribosomal_protein_L23 ribosomal_protein_L23 1 1 1 1
16arch_a ribosomal_protein_L12 ribosomal_protein_L12 1 1 1 1
16arch_a ribosomal_protein_S8e ribosomal_protein_S8e 0.9375 0.9375 1 0.9375
16arch_a ribosomal_protein_L37e ribosomal_protein_L37e 0.875 0.875 1 1
16arch_a inosine-monophosphate-dehydrogenase-like ribosomal_protein_L14 0
16arch_a ribosomal_protein_L6 ribosomal_protein_L6 1 1 1 1
16arch_a ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
16arch_a ribosomal_protein_S6e ribosomal_protein_S6e 1 1 1 1
16arch_a S8 ribosomal_protein_S8 1 1 1 1
16arch_a ribosomal_protein_L24e ribosomal_protein_L24e 1 1 1 1
16arch_a ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
16arch_a ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
16arch_a carbamoyl-phosphate-synthase ribosomal_protein_L14 0
16arch_a ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
16arch_a ribosomal_protein_L15 ribosomal_protein_L15 1 1 1 1
16arch_a ribosomal_protein_S27ae ribosomal_protein_L14 0
16arch_a ribosomal_protein_S4e ribosomal_protein_S4e 1 1 1 1
16arch_a ribosomal_protein_S14 ribosomal_protein_S14 1 1 1 1
16arch_a ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
16arch_a ribosomal_protein_S24e ribosomal_protein_S24e 1 1 1 1
16arch_a ribosomal_protein_L21e ribosomal_protein_L21e 1 1 1 1
16arch_a ribosomal_protein_L13 ribosomal_protein_L13 1 1 1 1
16arch_a ribosomal_protein_L15e ribosomal_protein_L15e 1 1 1 1
16arch_a ribosomal_protein_L10e L10e 1 1 1 1
16arch_a ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
16arch_a ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
16arch_a ribosomal_protein_S27e ribosomal_protein_S27e 1 1 1 1
16arch_a ribosomal_protein_L30 ribosomal_protein_L30P 1 1 1 1
16arch_a ribosomal_protein_S17 ribosomal_protein_S17 1 1 1 1
16arch_a ribosomal_protein_L18e ribosomal_protein_L18e 1 1 1 1
16arch_a ribosomal_protein_L3P ribosomal_protein_L3P 1 1 1 1
16arch_a ribosomal_protein_S19 ribosomal_protein_S19 1 1 1 1
16arch_a ribosomal_protein_L14e ribosomal_protein_L14 0
16arch_a ribosomal_protein_S3Ae ribosomal_protein_S3Ae 1 1 1 1
16arch_a ribosomal_protein_L32e ribosomal_protein_L32e 1 1 1 1
16arch_a ribosomal_protein_L22 ribosomal_protein_L22 1 1 1 1
16arch_a ribosomal_protein_L39e ribosomal_protein_L39e 1 1 1 1
16arch_a ribosomal_protein_S10 ribosomal_protein_S10P 1 1 1 1
16arch_a inosine_5monophosphate_dehydrogenase ribosomal_protein_L14 0
16arch_a ribosomal_protein_L24 ribosomal_protein_L24 1 1 1 1
16arch_a ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
16arch_a ribosomal_protein_L37Ae ribosomal_protein_L37Ae 1 1 1 1
16arch_a glycosyltransferase ribosomal_protein_L14 0
16arch_a ribosomal_protein_L4P ribosomal_protein_L4P 1 1 1 1
94arch_b ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
94arch_b ribosomal_protein_L19e ribosomal_protein_L19e 1 1 1 1
94arch_b ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
94arch_b S4P S4P 1 1 1 1
94arch_b ribosomal_protein_L44e ribosomal_protein_L44e 0.98936170212766 1 1 1
94arch_b ribosomal_protein_S19e ribosomal_protein_S19e 1 1 1 1
94arch_b ribosomal_protein_S17e ribosomal_protein_S17e 0.98936170212766 0.98936170212766 1 0.989361702
94arch_b ribosomal_protein_L7Ae ribosomal_protein_L7Ae 1 1 1 1
94arch_b ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
94arch_b ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
94arch_b ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
94arch_b ribosomal_protein_L31e ribosomal_protein_L31e 1 1 1 1
94arch_b ribosomal_protein_S28e ribosomal_protein_S28e 1 1 1 1
94arch_b ribosomal_protein_L11 ribosomal_protein_L11 1 1 1 1
94arch_b ribosomal_protein_L23 ribosomal_protein_L23 1 1 1 1
94arch_b ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
94arch_b ribosomal_protein_L12 ribosomal_protein_L12 0.98936170212766 0.98936170212766 1 1
94arch_b ribosomal_protein_S8e ribosomal_protein_S8e 1 1 1 1
94arch_b ribosomal_protein_L6 ribosomal_protein_L6 1 1 1 1
94arch_b ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
94arch_b ribosomal_protein_L30P ribosomal_protein_L30P 1 1 1 1
94arch_b ribosomal_protein_S6e ribosomal_protein_S6e 1 1 1 1
94arch_b ribosomal_protein_L24e ribosomal_protein_L24e 0.98936170212766 0.98936170212766 1 1
94arch_b ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
94arch_b ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
94arch_b ribosomal_protein_S9 ribosomal_protein_S9 0.98936170212766 0.98936170212766 1 1
94arch_b ribosomal_protein_S10P ribosomal_protein_S10P 1 1 1 1
94arch_b ribosomal_protein_L15 ribosomal_protein_L15 0.98936170212766 1 1 1
94arch_b L15e ribosomal_protein_L15e 1 1 1 1
94arch_b acaC_protein ribosomal_protein_L37e 0.0106382978723404 0.914893617021277 0.346117150259067 0.968085106
94arch_b ribosomal_protein_S4e ribosomal_protein_S4e 1 1 1 1
94arch_b translation_initiation_factor ribosomal_protein_L14 0
94arch_b ribosomal_protein_S14 ribosomal_protein_S14 1 1 1 1
94arch_b ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
94arch_b ribosomal_protein_L1P ribosomal_protein_L1P 1 1 1 1
94arch_b ribosomal_protein_S24e ribosomal_protein_S24e 0.98936170212766 0.98936170212766 1 1
94arch_b ribosomal_protein_L21e ribosomal_protein_L21e 1 1 1 1
94arch_b ribosomal_protein_L13 ribosomal_protein_L13 0.98936170212766 1 1 1
94arch_b ribosomal_protein_L10e L10e 1 1 1 1
94arch_b ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
94arch_b ribosomal_protein_S27e ribosomal_protein_S27e 1 1 1 1
94arch_b ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
94arch_b ribosomal_protein_S17 ribosomal_protein_S17 1 1 1 1
94arch_b ribosomal_protein_L18e ribosomal_protein_L18e 1 1 1 1
94arch_b ribosomal_protein_L3P ribosomal_protein_L3P 1 1 1 1
94arch_b ribosomal_protein_S19 ribosomal_protein_S19 1 1 1 1
94arch_b ribosomal_protein_S3Ae ribosomal_protein_S3Ae 1 1 1 1
94arch_b ribosomal_protein_L32e ribosomal_protein_L32e 0.98936170212766 0.98936170212766 1 1
94arch_b ribosomal_protein_L22 ribosomal_protein_L22 0.98936170212766 1 1 1
94arch_b ribosomal_protein_L39e ribosomal_protein_L39e 1 1 1 1
94arch_b ribosomal_protein_L40e ribosomal_protein_L40e 1 1 1 1
94arch_b ribosomal_protein_L24 ribosomal_protein_L24 0.98936170212766 1 1 1
94arch_b ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
94arch_b ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
94arch_b ribosomal_protein_L37Ae ribosomal_protein_L37Ae 1 1 1 1
94arch_b ribosomal_protein_L4P ribosomal_protein_L4P 1 1 1 1
48arch_a ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
48arch_a ribosomal_protein_L19e ribosomal_protein_L19e 1 1 1 1
48arch_a ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
48arch_a ribosomal_protein_L44e ribosomal_protein_L44e 0.979166666666667 1 1 1
48arch_a ribosomal_protein_S19e ribosomal_protein_S19e 1 1 1 1
48arch_a ribosomal_protein_S17e ribosomal_protein_S17e 1 1 1 1
48arch_a putative_ATPase_RIL ribosomal_protein_L14 0
48arch_a SMC_domaincontaining_protein ribosomal_protein_L14 0
48arch_a ribosomal_protein_L7Ae ribosomal_protein_L7Ae 1 1 1 1
48arch_a ribosomal_protein_S4 S4P 1 1 1 1
48arch_a ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
48arch_a pyruvate_carboxylase_subunit_B ribosomal_protein_L37e 0.0208333333333333 0.5625 0.369815088757396 0.604166667
48arch_a ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
48arch_a ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
48arch_a ribosomal_protein_L1 ribosomal_protein_L1P 1 1 1 1
48arch_a ribosomal_protein_L31e ribosomal_protein_L31e 1 1 1 1
48arch_a family_transcriptional_regulator ribosomal_protein_L37e 0.0416666666666667 0.520833333333333 0.399993181818182 0.520833333
48arch_a ribosomal_protein_L11 ribosomal_protein_L11 1 1 1 1
48arch_a ribosomal_protein_S28e ribosomal_protein_S28e 1 1 1 1
48arch_a ribosomal_protein_L12P ribosomal_protein_L12 1 1 1 1
48arch_a ribosomal_protein_L23 ribosomal_protein_L23 1 1 1 1
48arch_a ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
48arch_a ribosomal_protein_S8e ribosomal_protein_S8e 1 1 1 1
48arch_a phosphoribosylamineglycine_ligase ribosomal_protein_L12 0.0208333333333333 0.9375 0.308804716981132 0.916666667
48arch_a ribosomal_protein_L37e ribosomal_protein_L37e 0.916666666666667 0.916666666666667 1 1
48arch_a ribosomal_protein_L6 ribosomal_protein_L6 1 1 1 1
48arch_a ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
48arch_a ribosomal_protein_L30P ribosomal_protein_L30P 1 1 1 1
48arch_a CoAbinding_domaincontaining_protein ribosomal_protein_L37e 0.0208333333333333 0.854166666666667 0.342724100156494 0.895833333
48arch_a Osialoglycoprotein_endopeptidaseprotein_kinase ribosomal_protein_L14 0
48arch_a ribosomal_protein_S6e ribosomal_protein_S6e 1 1 1 1
48arch_a ribosomal_protein_L24e ribosomal_protein_L24e 1 1 1 1
48arch_a ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
48arch_a ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
48arch_a ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
48arch_a ribosomal_protein_L15 ribosomal_protein_L15 1 1 1 1
48arch_a ribosomal_protein_S4e ribosomal_protein_S4e 1 1 1 1
48arch_a S8P ribosomal_protein_S8 1 1 1 1
48arch_a transcription_antitermination_protein ribosomal_protein_L14 0
48arch_a ribosomal_protein_S14 ribosomal_protein_S14 1 1 1 1
48arch_a ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
48arch_a L39e ribosomal_protein_L39e 1 1 1 1
48arch_a ribosomal_protein_S24e ribosomal_protein_S24e 1 1 1 1
48arch_a ribosomal_protein_L21e ribosomal_protein_L21e 1 1 1 1
48arch_a ribosomal_protein_L13 ribosomal_protein_L13 0.979166666666667 1 1 1
48arch_a ribosomal_protein_L15e ribosomal_protein_L15e 1 1 1 1
48arch_a ribosomal_protein_L10e L10e 1 1 1 1
48arch_a TFIIS ribosomal_protein_L37e 0.0208333333333333 0.9375 0.356255580608794 0.979166667
48arch_a ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
48arch_a ribosomal_protein_S27e ribosomal_protein_S27e 1 1 1 1
48arch_a translocating_Ptype_ATPase ribosomal_protein_L14 0
48arch_a ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
48arch_a ribosomal_protein_S17 ribosomal_protein_S17 1 1 1 1
48arch_a ribosomal_protein_L18e ribosomal_protein_L18e 1 1 1 1
48arch_a ribosomal_protein_L3P ribosomal_protein_L3P 1 1 1 1
48arch_a ribosomal_protein_S19 ribosomal_protein_S19 1 1 1 1
48arch_a ribosomal_protein_S3Ae ribosomal_protein_S3Ae 0.979166666666667 0.979166666666667 1 1
48arch_a ribosomal_protein_L32e ribosomal_protein_L32e 0.979166666666667 0.979166666666667 1 1
48arch_a ribosomal_protein_L22 ribosomal_protein_L22 1 1 1 1
48arch_a carbamoyl_phosphate_synthase_large_subunit ribosomal_protein_L12 0.0208333333333333 0.895833333333333 0.303307147007554 0.895833333
48arch_a ribosomal_proteinalanine_acetyltransferase ribosomal_protein_L14 0
48arch_a ribosomal_protein_S10 ribosomal_protein_S10P 1 1 1 1
48arch_a ribosomal_protein_L40e ribosomal_protein_L40e 1 1 1 1
48arch_a ribosomal_protein_L24 ribosomal_protein_L24 0.979166666666667 1 1 1
48arch_a ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
48arch_a ribosomal_protein_L37Ae ribosomal_protein_L37Ae 1 1 1 1
48arch_a ribosomal_protein_L4P ribosomal_protein_L4P 1 1 1 1
8arch_a ribosomal_protein_L19e ribosomal_protein_L19e 1 1 1 1
8arch_a ribosomal_protein_L44e ribosomal_protein_L44e 1 1 1 1
8arch_a ribosomal_protein_S17e ribosomal_protein_S17e 1 1 1 1
8arch_a ribosomal_protein_S13P ribosomal_protein_S13 1 1 1 1
8arch_a ribosomal_protein_L7Ae ribosomal_protein_L7Ae 1 1 1 1
8arch_a ribosomal_protein_L30e ribosomal_protein_L14 0
8arch_a ribosomal_protein_S12P ribosomal_protein_S12 1 1 1 1
8arch_a ribosomal_protein_L18P ribosomal_protein_L18 1 1 1 1
8arch_a ribosomal_protein_L31e ribosomal_protein_L31e 1 1 1 1
8arch_a L23P ribosomal_protein_L23 1 1 1 1
8arch_a ribosomal_protein_L5P ribosomal_protein_L5 1 1 1 1
8arch_a ribosomal_protein_S28e ribosomal_protein_S28e 1 1 1 1
8arch_a ribosomal_protein_L12P ribosomal_protein_L12 1 1 1 1
8arch_a ribosomal_protein_S7P ribosomal_protein_S7 1 1 1 1
8arch_a ribosomal_protein_S19P ribosomal_protein_S19 1 1 1 1
8arch_a scaffold_sagd_family ribosomal_protein_L14 0
8arch_a ribosomal_protein_S8e ribosomal_protein_S8e 1 1 1 1
8arch_a ribosomal_protein_L37e ribosomal_protein_L37e 1 1 1 1
8arch_a ribosomal_protein_S17P ribosomal_protein_S17 1 1 1 1
8arch_a ribosomal_protein_L30P ribosomal_protein_L30P 1 1 1 1
8arch_a ribosomal_protein_S6e ribosomal_protein_S6e 1 1 1 1
8arch_a ribosomal_protein_L29P ribosomal_protein_L29 1 1 1 1
8arch_a ribosomal_protein_L24e ribosomal_protein_L24e 1 1 1 1
8arch_a ribosomal_protein_L24P ribosomal_protein_L24 1 1 1 1
8arch_a ribosomal_protein_S10P ribosomal_protein_S10P 1 1 1 1
8arch_a ribosomal_protein_S27ae ribosomal_protein_L14 0
8arch_a ribosomal_protein_S4e ribosomal_protein_S4e 1 1 1 1
8arch_a ribosomal_protein_L22P ribosomal_protein_L22 1 1 1 1
8arch_a ribosomal_protein_L14P ribosomal_protein_L14 1 1 1 1
8arch_a ribosomal_protein_L11P ribosomal_protein_L11 1 1 1 1
8arch_a translation_initiation_factor ribosomal_protein_L14 0
8arch_a ribosomal_protein_L2P ribosomal_protein_L2 1 1 1 1
8arch_a ribosomal_protein_S14P ribosomal_protein_S14 1 1 1 1
8arch_a ribosomal_protein_S8P ribosomal_protein_S8 1 1 1 1
8arch_a ribosomal_protein_L1P ribosomal_protein_L1P 1 1 1 1
8arch_a ribosomal_protein_L13P ribosomal_protein_L13 1 1 1 1
8arch_a ribosomal_protein_S24e ribosomal_protein_S24e 1 1 1 1
8arch_a ribosomal_protein_S4P S4P 1 1 1 1
8arch_a ribosomal_protein_L21e ribosomal_protein_L21e 1 1 1 1
8arch_a ribosomal_protein_S5P ribosomal_protein_S5 1 1 1 1
8arch_a ribosomal_protein_L6P ribosomal_protein_L6 1 1 1 1
8arch_a ribosomal_protein_S3P ribosomal_protein_S3 1 1 1 1
8arch_a ribosomal_protein_S11P ribosomal_protein_S11 1 1 1 1
8arch_a ribosomal_protein_L15e ribosomal_protein_L15e 1 1 1 1
8arch_a ribosomal_protein_L10e L10e 1 1 1 1
8arch_a ribosomal_protein_S27e ribosomal_protein_S27e 1 1 1 1
8arch_a ribosomal_protein_L15P ribosomal_protein_L15 1 1 1 1
8arch_a ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
8arch_a ribosomal_protein_S9P ribosomal_protein_S9 1 1 1 1
8arch_a ribosomal_protein_L18e ribosomal_protein_L18e 1 1 1 1
8arch_a ribosomal_protein_L3P ribosomal_protein_L3P 1 1 1 1
8arch_a ribosomal_protein_L14e ribosomal_protein_L14 0
8arch_a ribosomal_protein_S3Ae ribosomal_protein_S3Ae 1 1 1 1
8arch_a ribosomal_protein_L32e ribosomal_protein_L32e 1 1 1 1
8arch_a S19e ribosomal_protein_S19e 1 1 1 1
8arch_a ribosomal_protein_L39e ribosomal_protein_L39e 1 1 1 1
8arch_a ribosomal_protein_L34e ribosomal_protein_L14 0
8arch_a ribosomal_protein_L40e ribosomal_protein_L40e 1 1 1 1
8arch_a ribosomal_protein_S15P ribosomal_protein_S15 1 1 1 1
8arch_a ribosomal_protein_L37Ae ribosomal_protein_L37Ae 1 1 1 1
8arch_a ribosomal_protein_L4P ribosomal_protein_L4P 1 1 1 1
94arch_a ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
94arch_a ribosomal_protein_L19e ribosomal_protein_L19e 1 1 1 1
94arch_a ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
94arch_a ribosomal_protein_L44e ribosomal_protein_L44e 0.98936170212766 1 1 1
94arch_a ribosomal_protein_S19e ribosomal_protein_S19e 1 1 1 1
94arch_a ribosomal_protein_S17e ribosomal_protein_S17e 0.98936170212766 0.98936170212766 1 0.989361702
94arch_a putative_ATPase_RIL ribosomal_protein_L14 0
94arch_a ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
94arch_a ribosomal_protein_S4 S4P 1 1 1 1
94arch_a ribosomal_protein_L7Ae ribosomal_protein_L7Ae 1 1 1 1
94arch_a ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
94arch_a ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
94arch_a ribosomal_protein_L31e ribosomal_protein_L31e 1 1 1 1
94arch_a L23P ribosomal_protein_L23 1 1 1 1
94arch_a family_transcriptional_regulator ribosomal_protein_L12 0.0106382978723404 0.776595744680851 0.320135804549284 0.765957447
94arch_a ribosomal_protein_L11 ribosomal_protein_L11 1 1 1 1
94arch_a ribosomal_protein_S28e ribosomal_protein_S28e 1 1 1 1
94arch_a ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
94arch_a ribosomal_protein_L12 ribosomal_protein_L12 1 1 1 1
94arch_a ribosomal_protein_S8e ribosomal_protein_S8e 1 1 1 1
94arch_a ribosomal_protein_L37e ribosomal_protein_L37e 0.914893617021277 0.914893617021277 1 0.904255319
94arch_a phosphoribosylamineglycine_ligase ribosomal_protein_L12 0.0106382978723404 0.904255319148936 0.308926324965133 0.914893617
94arch_a DNA_polymerase_II ribosomal_protein_L14 0
94arch_a ribosomal_protein_L6 ribosomal_protein_L6 1 1 1 1
94arch_a CoAbinding_domaincontaining_protein ribosomal_protein_L37e 0.0106382978723404 0.808510638297872 0.348952468619247 0.861702128
94arch_a ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
94arch_a ribosomal_protein_L30P ribosomal_protein_L30P 1 1 1 1
94arch_a Osialoglycoprotein_endopeptidaseprotein_kinase ribosomal_protein_L14 0
94arch_a ribosomal_protein_S6e ribosomal_protein_S6e 1 1 1 1
94arch_a ribosomal_protein_L24e ribosomal_protein_L24e 0.978723404255319 0.978723404255319 1 0.989361702
94arch_a ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
94arch_a ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
94arch_a ribosomal_protein_S9 ribosomal_protein_S9 0.98936170212766 0.98936170212766 1 1
94arch_a ribosomal_protein_L15 ribosomal_protein_L15 0.98936170212766 1 1 1
94arch_a ribosomal_protein_S10P ribosomal_protein_S10P 1 1 1 1
94arch_a oxidoreductase_subunit_beta ribosomal_protein_L37e 0.0106382978723404 0.74468085106383 0.417346831955923 0.808510638
94arch_a RNA_polymerase_subunit ribosomal_protein_L14 0
94arch_a ribosomal_protein_S4e ribosomal_protein_S4e 1 1 1 1
94arch_a thermosome_subunit_alpha ribosomal_protein_L14 0
94arch_a ribosomal_protein_S14 ribosomal_protein_S14 1 1 1 1
94arch_a transhomoaconitate_synthase ribosomal_protein_L37e 0.0425531914893617 0.734042553191489 0.386511673151751 0.723404255
94arch_a ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
94arch_a ribosomal_protein_L1P ribosomal_protein_L1P 1 1 1 1
94arch_a ribosomal_protein_S24e ribosomal_protein_S24e 1 1 1 0.989361702
94arch_a ribosomal_protein_L21e ribosomal_protein_L21e 1 1 1 1
94arch_a ribosomal_protein_L13 ribosomal_protein_L13 0.98936170212766 1 1 1
94arch_a specific_2hydroxyacid_dehydrogenase ribosomal_protein_L37e 0.0106382978723404 0.914893617021277 0.348263989856298 0.968085106
94arch_a ribosomal_protein_L15e ribosomal_protein_L15e 1 1 1 1
94arch_a ribosomal_protein_L10e L10e 1 1 1 1
94arch_a ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
94arch_a alanyltRNA_synthetase ribosomal_protein_L37e 0.0106382978723404 0.936170212765957 0.402040991345397 0.989361702
94arch_a ribosomal_protein_S27e ribosomal_protein_S27e 1 1 1 1
94arch_a ribosomal_protein_S17 ribosomal_protein_S17 1 1 1 1
94arch_a ribosomal_protein_L18e ribosomal_protein_L18e 1 1 1 1
94arch_a ribosomal_protein_L3P ribosomal_protein_L3P 1 1 1 1
94arch_a ribosomal_protein_S19 ribosomal_protein_S19 1 1 1 1
94arch_a ribosomal_protein_S3Ae ribosomal_protein_S3Ae 1 1 1 0.989361702
94arch_a carbamoyl_phosphate_synthase_large_subunit ribosomal_protein_L12 0.0106382978723404 0.851063829787234 0.300031439764936 0.840425532
94arch_a ribosomal_protein_L32e ribosomal_protein_L32e 0.98936170212766 0.98936170212766 1 1
94arch_a ribosomal_protein_L22 ribosomal_protein_L22 0.98936170212766 1 1 1
94arch_a ribosomal_protein_L39e ribosomal_protein_L39e 1 1 1 1
94arch_a ribosomal_protein_L40e ribosomal_protein_L40e 1 1 1 1
94arch_a S2P ribosomal_protein_S2 1 1 1 1
94arch_a ribosomal_protein_L24 ribosomal_protein_L24 0.98936170212766 1 1 1
94arch_a ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
94arch_a ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
94arch_a ribosomal_protein_L37Ae ribosomal_protein_L37Ae 1 1 1 1
94arch_a tRNA_ile2_2_agmatinylcytidine_synthetase ribosomal_protein_L14 0
94arch_a ribosomal_protein_L4P ribosomal_protein_L4P 1 1 1 1
48arch_c ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
48arch_c ribosomal_protein_L19e ribosomal_protein_L19e 1 1 1 1
48arch_c ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
48arch_c ribosomal_protein_L44e ribosomal_protein_L44e 0.979166666666667 1 1 1
48arch_c ribosomal_protein_S19e ribosomal_protein_S19e 1 1 1 1
48arch_c ribosomal_protein_S17e ribosomal_protein_S17e 1 1 1 1
48arch_c ribosomal_protein_L7Ae ribosomal_protein_L7Ae 1 1 1 1
48arch_c ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
48arch_c ribosomal_protein_S4 S4P 1 1 1 1
48arch_c ribosomal_protein_L5 ribosomal_protein_L5 1 1 1 1
48arch_c ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
48arch_c ribosomal_protein_L31e ribosomal_protein_L31e 1 1 1 1
48arch_c ribosomal_protein_L11 ribosomal_protein_L11 1 1 1 1
48arch_c ribosomal_protein_S28e ribosomal_protein_S28e 1 1 1 1
48arch_c ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
48arch_c ribosomal_protein_L23 ribosomal_protein_L23 1 1 1 1
48arch_c ribosomal_protein_L12 ribosomal_protein_L12 1 1 1 1
48arch_c ribosomal_protein_S8e ribosomal_protein_S8e 1 1 1 1
48arch_c ribosomal_protein_L37e ribosomal_protein_L37e 1 1 1 1
48arch_c ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
48arch_c ribosomal_protein_S6e ribosomal_protein_S6e 1 1 1 1
48arch_c ribosomal_protein_L24e ribosomal_protein_L24e 1 1 1 1
48arch_c ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
48arch_c ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
48arch_c ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
48arch_c ribosomal_protein_L15 ribosomal_protein_L15 1 1 1 1
48arch_c ribosomal_protein_S10P ribosomal_protein_S10P 1 1 1 1
48arch_c ribosomal_protein_S27ae ribosomal_protein_L14 0
48arch_c ribosomal_protein_S4e ribosomal_protein_S4e 1 1 1 1
48arch_c transporter_ATPbinding_protein ribosomal_protein_S3Ae 0.0208333333333333 0.625 0.273234647887324 0.604166667
48arch_c ribosomal_protein_S14 ribosomal_protein_S14 1 1 1 1
48arch_c ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
48arch_c L6P ribosomal_protein_L6 1 1 1 1
48arch_c ribosomal_protein_L1P ribosomal_protein_L1P 1 1 1 1
48arch_c ribosomal_protein_S24e ribosomal_protein_S24e 1 1 1 1
48arch_c ribosomal_protein_L21e ribosomal_protein_L21e 1 1 1 1
48arch_c ribosomal_protein_L13 ribosomal_protein_L13 0.979166666666667 1 1 1
48arch_c ribosomal_protein_L15e ribosomal_protein_L15e 1 1 1 1
48arch_c nucleic_acidbinding_protein ribosomal_protein_L14 0
48arch_c ribosomal_protein_L10e L10e 1 1 1 1
48arch_c ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
48arch_c S19P ribosomal_protein_S19 1 1 1 1
48arch_c ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
48arch_c ribosomal_protein_S27e ribosomal_protein_S27e 1 1 1 1
48arch_c ribosomal_protein_L30 ribosomal_protein_L30P 1 1 1 1
48arch_c ribosomal_protein_S17 ribosomal_protein_S17 1 1 1 1
48arch_c ribosomal_protein_L18e ribosomal_protein_L18e 1 1 1 1
48arch_c ribosomal_protein_L3P ribosomal_protein_L3P 1 1 1 1
48arch_c ribosomal_protein_S3Ae ribosomal_protein_S3Ae 0.979166666666667 0.979166666666667 1 1
48arch_c ribosomal_protein_L32e ribosomal_protein_L32e 0.979166666666667 0.979166666666667 1 1
48arch_c ribosomal_protein_L22 ribosomal_protein_L22 0.979166666666667 1 1 1
48arch_c ribosomal_protein_L39e ribosomal_protein_L39e 1 1 1 1
48arch_c ribosomal_protein_L40e ribosomal_protein_L40e 1 1 1 1
48arch_c ribosomal_protein_L24 ribosomal_protein_L24 1 1 1 1
48arch_c ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
48arch_c ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
48arch_c ribosomal_protein_L37Ae ribosomal_protein_L37Ae 1 1 1 1
48arch_c ribosomal_protein_L4P ribosomal_protein_L4P 1 1 1 1
24arch_b ribosomal_protein_L18 ribosomal_protein_L18 1 1 1 1
24arch_b ribosomal_protein_L19e ribosomal_protein_L19e 1 1 1 1
24arch_b ribosomal_protein_S12 ribosomal_protein_S12 1 1 1 1
24arch_b ribosomal_protein_L44e ribosomal_protein_L44e 0.958333333333333 1 1 1
24arch_b ribosomal_protein_S19e ribosomal_protein_S19e 1 1 1 1
24arch_b ribosomal_protein_S17e ribosomal_protein_S17e 1 1 1 1
24arch_b ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
24arch_b ribosomal_protein_L7Ae ribosomal_protein_L7Ae 1 1 1 1
24arch_b ribosomal_protein_S4 S4P 1 1 1 1
24arch_b ribosomal_protein_S7 ribosomal_protein_S7 1 1 1 1
24arch_b ribosomal_protein_L30e ribosomal_protein_L14 0
24arch_b ribosomal_protein_L31e ribosomal_protein_L31e 1 1 1 1
24arch_b ribosomal_protein_L11 ribosomal_protein_L11 1 1 1 1
24arch_b ribosomal_protein_S28e ribosomal_protein_S28e 1 1 1 1
24arch_b ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
24arch_b ribosomal_protein_L23 ribosomal_protein_L23 1 1 1 1
24arch_b ribosomal_protein_L12 ribosomal_protein_L12 1 1 1 1
24arch_b ribosomal_protein_S8e ribosomal_protein_S8e 1 1 1 1
24arch_b ribosomal_protein_L37e ribosomal_protein_L37e 0.958333333333333 0.958333333333333 1 1
24arch_b phosphoribosylamineglycine_ligase ribosomal_protein_L14 0
24arch_b ribosomal_protein_L6 ribosomal_protein_L6 1 1 1 1
24arch_b ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
24arch_b ribosomal_protein_S6e ribosomal_protein_S6e 1 1 1 1
24arch_b ribosomal_protein_L24e ribosomal_protein_L24e 0.958333333333333 0.958333333333333 1 1
24arch_b ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
24arch_b ribosomal_protein_L29 ribosomal_protein_L29 1 1 1 1
24arch_b ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
24arch_b ribosomal_protein_L15 ribosomal_protein_L15 0.958333333333333 1 1 1
24arch_b isopentenyl_phosphate_kinase ribosomal_protein_L14 0
24arch_b ribosomal_protein_S10P ribosomal_protein_S10P 1 1 1 1
24arch_b family_ATPbinding_protein ribosomal_protein_L14 0
24arch_b putative_ATPase ribosomal_protein_L37e 0.0416666666666667 0.791666666666667 0.357376895306859 0.791666667
24arch_b translation_initiation_factor ribosomal_protein_L14 0
24arch_b ribosomal_protein_S14 ribosomal_protein_S14 1 1 1 1
24arch_b ribosomal_protein_L14 ribosomal_protein_L14 1 1 1 1
24arch_b ribosomal_protein_L1P ribosomal_protein_L1P 1 1 1 1
24arch_b ribosomal_protein_S24e ribosomal_protein_S24e 0.958333333333333 0.958333333333333 1 0.958333333
24arch_b ribosomal_protein_L21e ribosomal_protein_L21e 1 1 1 1
24arch_b transcription_initiation_factor ribosomal_protein_L14 0
24arch_b ribosomal_protein_L13 ribosomal_protein_L13 1 1 1 1
24arch_b ribosomal_protein_L15e ribosomal_protein_L15e 1 1 1 1
24arch_b PilT_protein_domaincontaining ribosomal_protein_L14 0
24arch_b ribosomalproteinalanine_acetyltransferase ribosomal_protein_L14 0
24arch_b ribosomal_protein_L10e L10e 1 1 1 1
24arch_b ribosomal_protein_S5 ribosomal_protein_S5 1 1 1 1
24arch_b ribosomal_protein_S2 ribosomal_protein_S2 1 1 1 1
24arch_b ribosomal_protein_S27e ribosomal_protein_S27e 1 1 1 1
24arch_b ribosomal_protein_L30 ribosomal_protein_L30P 1 1 1 1
24arch_b ribosomal_protein_S17 ribosomal_protein_S17 1 1 1 1
24arch_b ribosomal_protein_L18e ribosomal_protein_L18e 1 1 1 1
24arch_b cofactor_biosynthesis_protein ribosomal_protein_L14 0
24arch_b ribosomal_protein_L3P ribosomal_protein_L3P 1 1 1 1
24arch_b ribosomal_protein_S19 ribosomal_protein_S19 1 1 1 1
24arch_b ribosomal_protein_S3Ae ribosomal_protein_S3Ae 1 1 1 1
24arch_b ribosomal_protein_L22 ribosomal_protein_L22 1 1 1 1
24arch_b ribosomal_protein_L32e ribosomal_protein_L32e 1 1 1 1
24arch_b S4e ribosomal_protein_S4e 1 1 1 1
24arch_b ribosomal_protein_L39e ribosomal_protein_L39e 1 1 1 1
24arch_b ribosomal_protein_L40e ribosomal_protein_L40e 1 1 1 1
24arch_b ribosomal_protein_L24 ribosomal_protein_L24 0.958333333333333 1 1 1
24arch_b ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
24arch_b ribosomal_protein_L2 ribosomal_protein_L2 1 1 1 1
24arch_b ribosomal_protein_L37Ae ribosomal_protein_L37Ae 1 1 1 1
24arch_b L5P ribosomal_protein_L5 1 1 1 1
24arch_b ribosomal_protein_L4P ribosomal_protein_L4P 1 1 1 1
