16euk_a zinc_finger_protein ribosomal_protein_L37 0
16euk_a midasin ribosomal_protein_L37 0
16euk_a L37a ribosomal_protein_L37a 0.875 0.875 1 0.9375
16euk_a ribosomal_protein_S12 40S_S12 0.75 0.875 0.996149614961496 0.9375
16euk_a GBX2 mito_S12 0.125 0.6875 0.354519090909091 0.875
16euk_a ribosomal_protein_S23 ribosomal_protein_S23 0.9375 0.9375 1 1
16euk_a notchless_protein_homolog 50S_L36 0.125 0.8125 0.357142857142857 0.9375
16euk_a ribosomal_protein_L13a ribosomal_protein_L37 0
16euk_a endoplasmic_reticulum_ATPase ribosomal_protein_L37 0
16euk_a ribosomal_protein_S11 ribosomal_protein_S11 0.9375 0.9375 1 1
16euk_a ribosomal_protein_S7 ribosomal_protein_S7like 0.875 0.9375 0.999277231658836 1
16euk_a putative_polyubiquitin_c 28S_S15 0.0625 0.875 0.360537414965986 0.9375
16euk_a ribosomal_protein_L11 ribosomal_protein_L11 0.6875 0.75 0.999085844748858 0.9375
16euk_a ribosomal_protein_S15 ribosomal_protein_S15 0.8125 0.875 0.995254226020893 1
16euk_a ribosomal_protein_L23 60S_L23 0.9375 0.9375 1 1
16euk_a myosinVa 28S_S15 0.0625 0.875 0.240731908831909 0.9375
16euk_a L7a ribosomal_protein_L7a 0.875 0.9375 0.998394863563403 1
16euk_a transducin_betalike_protein ribosomal_protein_L37 0
16euk_a ribosomal_protein_S3a ribosomal_protein_S3a 0.75 0.75 1 0.9375
16euk_a ribosomal_protein_L3 ribosomal_protein_L3 0.875 0.875 1 1
16euk_a barHlike_1_homeobox mito_S12 0.25 0.8125 0.376057264957265 0.8125
16euk_a response_protein_3 50S_L36 0.125 0.5625 0.282141071428571 0.625
16euk_a Zn_finger_protein mito_S12 0.1875 0.5625 0.350005 0.5
16euk_a muscle_LIM_protein_isoform_1 mito_S12 0.125 0.625 0.317878145695364 0.6875
16euk_a ubiquitin60S_ribosomal_protein_L40 ribosomal_protein_L35a 0.125 0.9375 0.377762962962963 0.9375
16euk_a ribosomal_protein_L6 60S_L27 0.1875 0.9375 0.691776629974598 0.9375
16euk_a ribosomal_protein_S3 ribosomal_protein_S3 0.8125 0.875 0.999068337484433 1
16euk_a Hox_A4 ribosomal_protein_S6 0.0625 0.8125 0.372966486486487 0.875
16euk_a type_nucleosomechromatin_assembly ribosomal_protein_L37 0
16euk_a WD_repeat_containing_protein_33 50S_L36 0.0625 0.6875 0.333327222222222 0.9375
16euk_a small_nuclear_ribonucleoprotein 50S_L36 0.125 0.6875 0.362427516778523 0.8125
16euk_a ribosomal_protein_S6 mito_S12 0.1875 0.6875 0.276585106382979 0.8125
16euk_a transcription_elongation_factor ribosomal_protein_L37 0
16euk_a point_binding_protein 50S_L36 0.0625 0.5625 0.315775939849624 0.75
16euk_a short_stature_homeobox mito_S12 0.1875 0.75 0.349983571428571 0.9375
16euk_a ribosomal_protein_SA ribosomal_protein_S2 0.4375 0.9375 0.910588802083333 0.9375
16euk_a L35a ribosomal_protein_L35a 0.75 0.875 0.984168891947694 0.9375
16euk_a ribosomal_protein_L23a ribosomal_protein_L23a 0.8125 0.875 0.994057385398981 0.875
16euk_a ribosomal_protein_L9 ribosomal_protein_L9 0.875 1 0.985387635818659 1
16euk_a serinethreonineprotein_kinase_3 mito_S12 0.25 0.6875 0.287437125748503 0.9375
16euk_a kinase_38_like mito_S12 0.0625 0.75 0.358860765550239 0.9375
16euk_a ribosomal_protein_S21 ribosomal_protein_S21 0.875 0.875 1 0.9375
16euk_a ribosomal_protein_L7 ribosomal_protein_L7 0.6875 0.75 0.990097524752475 0.9375
16euk_a retinal_homeobox_protein mito_S12 0.25 0.8125 0.426218032786885 1
16euk_a L15_mito ribosomal_protein_L1 0.0625 1 0.334599619771863 1
16euk_a ribosome_biogenesis_protein ribosomal_protein_L24 0.3125 0.9375 0.709192940414508 1
16euk_a ribosomal_protein_L19 ribosomal_protein_L19 0.875 1 0.994904827031376 1
16euk_a inositol_hexakisphosphate_and 50S_L36 0.0625 0.75 0.336496682464455 0.9375
16euk_a hematopoieticallyexpressed_homeobox_protein 28S_S15 0.125 0.6875 0.329729189189189 0.6875
16euk_a S15a ribosomal_protein_S15a 0.9375 0.9375 1 1
16euk_a microtubuleassociated_serinethreonineprotein_kinase mito_S12 0.25 0.75 0.306932673267327 0.8125
16euk_a ribosomal_protein_L35 ribosomal_protein_L35 0.9375 0.9375 1 1
16euk_a ribosomal_protein_S20 ribosomal_protein_S20 0.8125 0.875 0.98966101344364 1
16euk_a ribosomal_protein_L13 ribosomal_protein_L13 1 1 1 1
16euk_a transcription_factor_LBX1 50S_L36 0.0625 0.625 0.347119689119171 0.875
16euk_a nitrilase_homolog_1_like ribosomal_protein_S19 0.25 0.6875 0.859354707985697 0.75
16euk_a WD_repeat_containing_protein_5_like mito_S12 0.125 0.75 0.326523129251701 0.8125
16euk_a ribosomal_protein_S2 40S_S2 0.9375 0.9375 1 1
16euk_a homeobox_protein_goosecoid 50S_L36 0.125 0.625 0.409539047619048 0.875
16euk_a ribosomal_protein_L10a ribosomal_protein_L10a 0.8125 0.8125 1 0.9375
16euk_a protein_kinase_1 mito_S12 0.125 0.75 0.366665833333333 0.9375
16euk_a hydratase_domaincontaining_protein mito_S12 0.0625 0.75 0.341934193548387 0.9375
16euk_a ribosomal_protein_S10 ribosomal_protein_S10 0.75 0.8125 0.996235633626098 0.875
16euk_a cAMPdependent_protein_kinase ribosomal_protein_L35a 0.125 0.75 0.39550671641791 1
16euk_a RACgamma_serinethreonineprotein_kinase mito_S12 0.1875 0.75 0.335705 0.8125
16euk_a ribosomal_protein_S27like ribosomal_protein_S27 0.875 0.875 1 0.9375
16euk_a L27a ribosomal_protein_L27a 0.875 0.875 1 1
16euk_a ribosomal_protein_L18a ribosomal_protein_L18a 0.875 0.875 1 0.9375
16euk_a ribosomal_protein_S18 ribosomal_protein_S18 0.8125 0.8125 1 1
16euk_a protein_kinase_C mito_S12 0.1875 0.75 0.342467123287671 0.875
16euk_a homeobox_protein_Nkx_2_2_like mito_S12 0.0625 0.625 0.408164285714286 0.875
16euk_a ribosomal_protein_S8 ribosomal_protein_S8 0.8125 0.8125 1 0.875
16euk_a ribosomal_protein_L17 ribosomal_protein_L17 0.6875 0.75 0.995689703065134 0.875
16euk_a exosome_complex_component ribosomal_protein_L37 0
16euk_a ribosomal_protein_L2 ribosomal_protein_L8 0.9375 1 0.997490589711418 1
105euk_a polyubiquitin ribosomal_protein_L37 0.0761904761904762 0.866666666666667 0.350343309499489 0.99047619
105euk_a Cytochrome_P450_monooxygenase ribosomal_protein_S19 0.142857142857143 0.761904761904762 0.323637148217636 0.876190476
105euk_a ribosomal_protein_S12 mito_S12 0.828571428571429 0.838095238095238 0.99939346474602 1
105euk_a ribosomal_protein_L44 ribosomal_protein_L44 0.933333333333333 0.952380952380952 0.999574659284497 0.99047619
105euk_a RNA_polymerase_II ribosomal_protein_L37 0.161904761904762 0.80952380952381 0.336229774872912 0.952380952
105euk_a ribosomal_protein_S15a ribosomal_protein_S15a 0.971428571428571 0.980952380952381 0.999930874939576 0.99047619
105euk_a Clp_protease_proteolytic 50S_L36 0.0571428571428571 0.780952380952381 0.349521333333333 0.933333333
105euk_a severin_kinase ribosomal_protein_L37 0.161904761904762 0.885714285714286 0.340490692124105 0.952380952
105euk_a ribosomal_protein_S11 ribosomal_protein_S11 0.847619047619048 0.904761904761905 0.976375255873833 0.971428571
105euk_a MAP3Ka ribosomal_protein_S19 0.19047619047619 0.666666666666667 0.330262256410256 0.714285714
105euk_a RNA_pol_III ribosomal_protein_L10 0.019047619047619 0.80952380952381 0.329006493506494 0.971428571
105euk_a ribosomal_protein_L1 ribosomal_protein_L1 0.961904761904762 0.961904761904762 1 0.923809524
105euk_a serine_threonine_kinase_38 ribosomal_protein_L37 0.142857142857143 0.866666666666667 0.349499769053118 0.980952381
105euk_a ribosomal_protein_L12 ribosomal_protein_L12 0.952380952380952 0.952380952380952 1 0.980952381
105euk_a BR_serinethreonineprotein_kinase ribosomal_protein_S23 0.180952380952381 0.695238095238095 0.323154662379421 0.923809524
105euk_a RecName_FullCalmodulin_ShortCaM ribosomal_protein_L37 0.0285714285714286 0.828571428571429 0.419905132192846 1
105euk_a PREDICTED_palmitoyltransferase_ZDHHC17 ribosomal_protein_S23 0.123809523809524 0.904761904761905 0.372694649446495 0.961904762
105euk_a ribosomal_protein_S3a ribosomal_protein_S3a 0.933333333333333 0.933333333333333 1 0.952380952
105euk_a ribosomal_protein_L3 ribosomal_protein_L3 0.876190476190476 0.904761904761905 0.999582735399285 0.971428571
105euk_a ribosomal_protein_S3 ribosomal_protein_S3 0.933333333333333 0.933333333333333 1 0.971428571
105euk_a 60S_L26 60S_L26 0.866666666666667 0.866666666666667 1 0.99047619
105euk_a protein_kinase_kinase 40S_S2 0.114285714285714 0.771428571428571 0.327829402515723 0.828571429
105euk_a mito_L2 mito_L2 0.457142857142857 0.647619047619048 0.973706035525562 0.885714286
105euk_a ribosomal_protein_L7a ribosomal_protein_L7a 0.971428571428571 0.971428571428571 1 0.980952381
105euk_a AMP_activated_protein_kinase_catalytic_subunit_alpha_2 ribosomal_protein_L37 0.161904761904762 0.866666666666667 0.315564074074074 0.980952381
105euk_a calcium_dependent_protein_kinase4 60S_L27 0.171428571428571 0.847619047619048 0.273225165929203 0.876190476
105euk_a ribosomal_protein_S6 ribosomal_protein_L37 0.0857142857142857 0.866666666666667 0.353811129568106 0.980952381
105euk_a ribosomal_protein_L27 mito_L27 0.971428571428571 0.971428571428571 1 0.961904762
105euk_a Nacetylglucosaminyltransferase_110_kDa ribosomal_protein_S23 0.019047619047619 0.80952380952381 0.353074139311449 0.971428571
105euk_a ribosomal_protein_L23a ribosomal_protein_L23a 0.885714285714286 0.933333333333333 0.99589709596769 0.980952381
105euk_a mitogenactivated_protein_kinase 60S_L27 0.133333333333333 0.866666666666667 0.34388972179289 0.914285714
105euk_a ribosomal_protein_L9 ribosomal_protein_L9 0.942857142857143 0.952380952380952 0.997906017121389 0.961904762
105euk_a RNA_pol_II 50S_L36 0.00952380952380952 0.742857142857143 0.377793600616808 1
105euk_a viralicidic_activity_2like ribosomal_protein_S23 0.114285714285714 0.914285714285714 0.354985034802784 0.99047619
105euk_a isovalerylCoA_dehydrogenase_mitochondrial ribosomal_protein_L37 0.114285714285714 0.876190476190476 0.318489886792453 0.914285714
105euk_a phosphatase_1_regulatory 50S_L7Ae 0.0857142857142857 0.885714285714286 0.326042345924453 0.952380952
105euk_a ribosomal_protein_L19 ribosomal_protein_L19 0.828571428571429 0.828571428571429 1 0.99047619
105euk_a ankyrin_repeat_protein ribosomal_protein_L37 0.0571428571428571 0.79047619047619 0.35901155624037 0.933333333
105euk_a PREDICTED_cyclindependent_kinase ribosomal_protein_L37 0.00952380952380952 0.8 0.390861024498886 0.980952381
105euk_a Nek2 ribosomal_protein_L37 0.142857142857143 0.866666666666667 0.325392568542568 0.923809524
105euk_a myocytespecific_enhancer_factor ribosomal_protein_L1 0.0476190476190476 0.8 0.288590565085772 0.961904762
105euk_a calcium_calmodulin_dependent_protein_kinase_type_1 ribosomal_protein_S19 0.142857142857143 0.714285714285714 0.324017877094972 0.866666667
105euk_a targeting_signal_1 60S_L27 0.0952380952380952 0.866666666666667 0.331232415420928 0.961904762
105euk_a cytochrome_P450 ribosomal_protein_L37 0.133333333333333 0.695238095238095 0.329235787321063 0.847619048
105euk_a PREDICTED_serinethreonineprotein_phosphatase ribosomal_protein_L37 0.114285714285714 0.914285714285714 0.372715369836696 0.99047619
105euk_a PPR_motifcontaining_protein ribosomal_protein_S6 0.0857142857142857 0.819047619047619 0.294982481060606 0.904761905
105euk_a ribosomal_protein_S2 ribosomal_protein_S2 0.980952380952381 0.980952380952381 1 1
105euk_a 50S_L7Ae 50S_L7Ae 0.952380952380952 0.952380952380952 1 0.961904762
105euk_a cytochromeP450_family4 ribosomal_protein_S23 0.0761904761904762 0.761904761904762 0.345235459183673 0.885714286
105euk_a ribosomal_protein_L10a ribosomal_protein_L10a 0.923809523809524 0.923809523809524 1 0.961904762
105euk_a protease_regulatory_subunit ribosomal_protein_S26 0.019047619047619 0.914285714285714 0.393424376367615 0.99047619
105euk_a cAMPdependent_protein_kinase ribosomal_protein_L37 0.180952380952381 0.828571428571429 0.350911727272727 0.885714286
105euk_a 40S_S20e ribosomal_protein_S20 0.914285714285714 0.933333333333333 0.998403520712545 0.942857143
105euk_a ribosomal_protein_L18a ribosomal_protein_L18a 0.847619047619048 0.885714285714286 0.998811269570609 0.961904762
105euk_a ribosomal_protein_L37a ribosomal_protein_L37a 0.857142857142857 0.866666666666667 0.997578075207138 0.980952381
105euk_a ribosomal_protein_S18 ribosomal_protein_S18 0.904761904761905 0.904761904761905 1 0.971428571
105euk_a ribosomal_protein_L4 ribosomal_protein_L4 0.180952380952381 0.895238095238095 0.796587630984179 0.914285714
105euk_a PREDICTED_leucinerich_repeat ribosomal_protein_S19 0.0666666666666667 0.733333333333333 0.32637973704563 0.876190476
105euk_a ribosomal_protein_L17 ribosomal_protein_L17 0.895238095238095 0.980952380952381 0.985914749654513 0.980952381
105euk_a 40S_S2 40S_S2 0.952380952380952 0.952380952380952 1 0.971428571
105euk_a 60S_L8 ribosomal_protein_L8 0.6 0.866666666666667 0.954167867905575 0.933333333
105euk_a lanosterol_14alpha_demethylase mito_L27 0.0952380952380952 0.80952380952381 0.314434278512917 0.904761905
105euk_a NADPHcytochrome_P450_reductase ribosomal_protein_L37 0.0571428571428571 0.847619047619048 0.340172678843227 0.961904762
105euk_a ribosomal_protein_L27a ribosomal_protein_L27a 0.923809523809524 0.923809523809524 1 0.980952381
4euk_a ribosomal_protein_L18 ribosomal_protein_L37 0
4euk_a ubiquitin60S_ribosomal_protein 50S_L36 0.25 0.5 0.28 1
4euk_a ribosomal_protein_L21 ribosomal_protein_L21 1 1 1 1
4euk_a ribosomal_protein_L11 ribosomal_protein_L11 1 1 1 1
4euk_a L36a ribosomal_protein_L44 1 1 1 1
4euk_a ribosomal_protein_L23 60S_L23 1 1 1 1
4euk_a S24 50S_L36 0.25 0.5 0.75 1
4euk_a polyubiquitinC_precursor 50S_L36 0.25 0.75 0.714285714285714 1
4euk_a L9 50S_L36 0.25 0.5 0.3333 1
4euk_a ribosomal_protein_L3 ribosomal_protein_L3 1 1 1 1
4euk_a ribosomal_protein_S28 ribosomal_protein_L37 0
4euk_a ribosomal_protein_L29 ribosomal_protein_L37 0
4euk_a S16 ribosomal_protein_S16 1 1 1 1
4euk_a ribosomal_protein_S21 ribosomal_protein_S21 1 1 1 1
4euk_a ribosomal_protein_L19 ribosomal_protein_L19 1 1 1 1
4euk_a ribosomal_protein_L14 ribosomal_protein_L37 0
4euk_a ribosomal_protein_S27a 50S_L36 0.25 0.75 0.499971428571429 1
4euk_a L24 ribosomal_protein_L24 0.25 1 0.568033136094675 1
4euk_a ribosomal_protein_S25 ribosomal_protein_L37 0
4euk_a L8 ribosomal_protein_L8 1 1 1 1
4euk_a ribosomal_protein_L4 ribosomal_protein_L4 1 1 1 1
4euk_a ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
4euk_a L18a ribosomal_protein_L18a 1 1 1 1
4euk_a ribosomal_protein_L17 ribosomal_protein_L17 1 1 1 1
4euk_a RecName_FullPolyubiquitinB_Contains ribosomal_protein_S7 0.25 0.75 0.17501 1
4euk_a S24e 40S_S24 0.5 0.75 0.962957037037037 1
16euk_b L44 ribosomal_protein_L44 0.9375 0.9375 1 0.9375
16euk_b ribosomal_protein_L18 ribosomal_protein_L37 0
16euk_b ribosomal_protein_S12 40S_S12 0.9375 0.9375 1 0.9375
16euk_b ribosomal_protein_L37 ribosomal_protein_L37 1 1 1 1
16euk_b ribosomal_protein_S11 ribosomal_protein_S11 0.9375 1 0.991502956167176 1
16euk_b ribosomal_protein_S4 ribosomal_protein_S4 0.875 0.875 1 0.875
16euk_b ribosomal_protein_S7 ribosomal_protein_S7like 0.9375 1 0.99282251223491 1
16euk_b S27a ribosomal_protein_L37 0
16euk_b ribosomal_protein_L21 ribosomal_protein_L21 0.8125 0.875 0.996886260560249 0.875
16euk_b S1a ribosomal_protein_S3a 0.875 0.9375 0.99642239836359 0.9375
16euk_b ribosomal_protein_L26 60S_L26 0.875 0.875 1 0.9375
16euk_b ribosomal_protein_S15 ribosomal_protein_S15 0.875 0.9375 0.999516763848397 0.9375
16euk_b ribosomal_protein_L23 60S_L23 1 1 1 1
16euk_b ribosomal_protein_L3 ribosomal_protein_L3 0.875 1 0.998818550968829 1
16euk_b ribosomal_protein_L43 ribosomal_protein_L37a 0.875 1 0.995935274204468 1
16euk_b ribosomal_protein_L7a ribosomal_protein_L7a 1 1 1 1
16euk_b ribosomal_protein_S9 ribosomal_protein_S9 0.875 0.9375 0.99440473840079 0.9375
16euk_b ribosomal_protein_L38 50S_L36 0.125 0.875 0.349991666666667 0.9375
16euk_b ribosomal_protein_L29 50S_L36 0.0625 0.8125 0.412372164948454 1
16euk_b ribosomal_protein_L15 ribosomal_protein_L37 0
16euk_b ribosomal_protein_L23a ribosomal_protein_L23a 1 1 1 1
16euk_b ribosomal_protein_L9 ribosomal_protein_L9 0.75 0.9375 0.995481258692629 0.9375
16euk_b ribosomal_protein_S16 ribosomal_protein_S16 1 1 1 1
16euk_b ribosomal_protein_L32 ribosomal_protein_L37 0
16euk_b ribosome_biogenesis_protein ribosomal_protein_L24 0.125 1 0.477450496562261 1
16euk_b ribosomal_protein_S14 40S_S14 0.875 0.875 1 0.875
16euk_b ribosomal_protein_L39 ribosomal_protein_L37 0
16euk_b ribosomal_protein_L14 50S_L36 0.0625 0.6875 0.381687022900763 0.875
16euk_b ribosomal_protein_L28 ribosomal_protein_L27a 1 1 1 1
16euk_b ribosomal_protein_L35 ribosomal_protein_L35 1 1 1 1
16euk_b ribosomal_protein_S20 ribosomal_protein_S20 0.9375 1 0.989787742594484 1
16euk_b ribosomal_protein_L16 50S_L36 0.0625 0.5625 0.290160103626943 0.75
16euk_b ribosomal_protein_L13 ribosomal_protein_L13 0.9375 0.9375 1 1
16euk_b ribosomal_protein_S22 ribosomal_protein_S15a 0.9375 0.9375 1 0.9375
16euk_b ribosomal_protein_S26 ribosomal_protein_S26 1 1 1 1
16euk_b ribosomal_protein_S5 ribosomal_protein_S7 0.25 0.9375 0.68874099378882 1
16euk_b L10a ribosomal_protein_L10a 0.9375 0.9375 1 0.9375
16euk_b ribosomal_protein_S2 40S_S2 0.9375 0.9375 1 0.9375
16euk_b ribosomal_protein_L34 ribosomal_protein_L34 0.875 0.9375 0.997332674853177 0.9375
16euk_b ribosomal_protein_S19 ribosomal_protein_S19 0.9375 0.9375 1 0.9375
16euk_b L31like ribosomal_protein_L37 0
16euk_b ribosomal_protein_S18 ribosomal_protein_S18 1 1 1 1
16euk_b ribosomal_protein_L4 ribosomal_protein_L4 0.9375 1 0.998216491000486 1
16euk_b ribosomal_protein_S8 ribosomal_protein_S8 0.9375 0.9375 1 0.9375
16euk_b L18a ribosomal_protein_L18a 0.875 0.9375 0.998856632459141 1
16euk_b ribosomal_protein_L17 ribosomal_protein_L17 1 1 1 1
16euk_b ribosomal_protein_L2 ribosomal_protein_L8 0.9375 1 0.999758062183659 1
16euk_b ribosomal_protein_S30 ribosomal_protein_L37 0
8euk_c ribosomal_protein_L18 ribosomal_protein_L37 0
8euk_c ribosomal_protein_S12 40S_S12 1 1 1 1
8euk_c S18c_mito 30S_S18 1 1 1 1
8euk_c ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
8euk_c ribosomal_protein_L5 ribosomal_protein_L37 0
8euk_c ribosomal_protein_S7 ribosomal_protein_S7 0.875 1 0.990501122625216 1
8euk_c ribosomal_protein_S27 ribosomal_protein_S27 0.75 0.75 1 0.75
8euk_c ribosomal_protein_L11 ribosomal_protein_L11 0.875 1 0.998585179957657 1
8euk_c ribosomal_protein_S29 ribosomal_protein_L37 0
8euk_c ribosomal_protein_L26 60S_L26 0.875 1 0.982966633266533 1
8euk_c ribosomal_protein_S15 ribosomal_protein_S15 0.875 0.875 1 0.875
8euk_c ribosomal_protein_L23 60S_L23 1 1 1 1
8euk_c ribosomal_protein_L6 28S_S15 0.125 0.75 0.271508609271523 0.875
8euk_c ribosomal_protein_L31 ribosomal_protein_L37 0
8euk_c ribosomal_protein_L43 ribosomal_protein_L37a 1 1 1 1
8euk_c ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
8euk_c ribosomal_protein_L29 ribosomal_protein_L37 0
8euk_c ribosomal_protein_S13 ribosomal_protein_S13 0.875 1 0.99073900589722 1
8euk_c ribosomal_protein_L27 60S_L27 1 1 1 1
8euk_c ribosomal_protein_L38 ribosomal_protein_L37 0
8euk_c ribosomal_protein_L15 28S_S15 0.125 0.75 0.293316 1
8euk_c ribosomal_protein_L23a ribosomal_protein_L23a 1 1 1 1
8euk_c ribosomal_protein_L9 ribosomal_protein_L9 0.875 1 0.99869348534202 1
8euk_c synthase_subunit_BGS3 ribosomal_protein_L37 0
8euk_c ribosomal_protein_S16 ribosomal_protein_S16 1 1 1 1
8euk_c ribosomal_protein_S21 ribosomal_protein_S21 0.875 1 1 1
8euk_c L12 ribosomal_protein_L12 1 1 1 1
8euk_c ribosomal_protein_L32 ribosomal_protein_L37 0
8euk_c ribosomal_protein_L7 ribosomal_protein_L7 1 1 1 1
8euk_c ribosomal_protein_L19 ribosomal_protein_L19 1 1 1 1
8euk_c ribosomal_protein_S14 40S_S14 1 1 1 1
8euk_c ribosomal_protein_L28 ribosomal_protein_L27a 1 1 1 1
8euk_c ribosomal_protein_S1 ribosomal_protein_S3a 1 1 1 1
8euk_c ribosomal_protein_L35 ribosomal_protein_L35 1 1 1 1
8euk_c ribosomal_protein_S20 ribosomal_protein_S20 1 1 1 1
8euk_c ribosomal_protein_L16 ribosomal_protein_L37 0.125 1 0.343145098039216 1
8euk_c ribosomal_protein_L13 ribosomal_protein_L13 0.875 1 0.998191867469879 1
8euk_c ribosomal_protein_S24 40S_S24 1 1 1 1
8euk_c ribosomal_protein_S22 ribosomal_protein_S15a 1 1 1 1
8euk_c S23 ribosomal_protein_S23 1 1 1 1
8euk_c ribosomal_protein_S5 ribosomal_protein_L37 0.125 1 0.430097849462366 1
8euk_c ribosomal_protein_L10 ribosomal_protein_L10 0.875 1 0.996924078624079 1
8euk_c ribosomal_protein_S2 40S_S2 1 1 1 1
8euk_c ribosomal_protein_L30 ribosomal_protein_L37 0
8euk_c ribosomal_protein_L34 ribosomal_protein_L34 0.75 1 0.964978983050847 1
8euk_c ribosomal_protein_L10a ribosomal_protein_L10a 0.875 0.875 1 0.875
8euk_c ribosomal_protein_L36 60S_L36 0.875 1 1 1
8euk_c ribosomal_protein_L18a ribosomal_protein_L18a 1 1 1 1
8euk_c ribosomal_protein_S18 ribosomal_protein_S18 1 1 1 1
8euk_c ribosomal_protein_L24 ribosomal_protein_L24 1 1 1 1
8euk_c ribosomal_protein_L4 ribosomal_protein_L4 1 1 1 1
8euk_c ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
8euk_c ribosomal_protein_L17 ribosomal_protein_L17 1 1 1 1
8euk_c ribosomal_protein_L2 ribosomal_protein_L8 1 1 1 1
8euk_c ribosomal_protein_S30 ribosomal_protein_L37 0
24euk_a regulator_of_cytokinesis mito_S12 0.0416666666666667 0.75 0.329336778846154 0.916666667
24euk_a ribosomal_protein_L18 ribosomal_protein_L37 0
24euk_a polyubiquitin ribosomal_protein_L37 0
24euk_a factor_1_isoform 50S_L36 0.0416666666666667 0.75 0.309900958466454 0.916666667
24euk_a RNA_polymerase_GLD2 mito_S12 0.0416666666666667 0.5 0.299626829268293 0.875
24euk_a ribosomal_protein_L37 ribosomal_protein_L37 0.833333333333333 0.833333333333333 1 0.916666667
24euk_a ribosomal_protein_L44 ribosomal_protein_L44 0.875 1 0.996378390342052 1
24euk_a ribosomal_protein_S15a ribosomal_protein_S15a 0.916666666666667 0.916666666666667 1 0.958333333
24euk_a ribosomal_protein_S23 ribosomal_protein_S23 0.958333333333333 0.958333333333333 1 1
24euk_a probable_RNAbinding_protein 50S_L36 0.0416666666666667 0.791666666666667 0.282991276595745 0.958333333
24euk_a ribosomal_protein_S11 ribosomal_protein_S11 0.916666666666667 0.916666666666667 1 1
24euk_a ribosomal_protein_S7 ribosomal_protein_S7like 0.708333333333333 0.958333333333333 0.973158900987592 0.958333333
24euk_a heterogeneous_nuclear_ribonucleoprotein mito_S12 0.166666666666667 0.791666666666667 0.310102787456446 0.708333333
24euk_a ribosomal_protein_L21 ribosomal_protein_L21 0.75 0.916666666666667 0.988299512512187 0.958333333
24euk_a 60S_ribosomal_protein_L8 ribosomal_protein_L8 0.958333333333333 0.958333333333333 1 0.958333333
24euk_a ribosomal_protein_L26 60S_L26 0.833333333333333 0.916666666666667 0.99260756302521 0.958333333
24euk_a ribosomal_protein_S29 50S_L36 0.125 0.833333333333333 0.320856684491979 0.958333333
24euk_a ribosomal_protein_L23 60S_L23 0.958333333333333 0.958333333333333 1 1
24euk_a ribosomal_protein_S3a ribosomal_protein_S3a 0.875 0.916666666666667 0.996379372738239 1
24euk_a ribosomal_protein_L3 ribosomal_protein_L3 0.916666666666667 0.916666666666667 1 1
24euk_a PREDICTED_nucleolysin_TIAR 50S_L36 0.125 0.583333333333333 0.281901595744681 0.625
24euk_a helicaselike_transcription_factor 50S_L36 0.0416666666666667 0.666666666666667 0.329057188498403 0.833333333
24euk_a ubiquitin60S_ribosomal_protein_L40 50S_L36 0.0833333333333333 0.791666666666667 0.35174824120603 0.958333333
24euk_a ribosomal_protein_L6 60S_L27 0.166666666666667 0.958333333333333 0.577844879832811 0.958333333
24euk_a ribosomal_protein_S3 ribosomal_protein_S3 0.791666666666667 0.833333333333333 0.998889738475177 0.875
24euk_a PREDICTED_RNAbinding_protein mito_S12 0.125 0.833333333333333 0.365669402985075 0.875
24euk_a myelin_expression_factor 50S_L36 0.0416666666666667 0.5 0.325961878453039 0.666666667
24euk_a ribosomal_protein_L38 50S_L36 0.0416666666666667 0.708333333333333 0.393091724137931 0.958333333
24euk_a ribosomal_protein_L29 50S_L36 0.0416666666666667 0.666666666666667 0.417323622047244 0.875
24euk_a ribosomal_protein_S6 ribosomal_protein_S6 0.791666666666667 0.875 0.99255700019581 0.875
24euk_a Elavlike_family_member 50S_L36 0.0833333333333333 0.416666666666667 0.362189763779528 0.583333333
24euk_a ribosomal_protein_L15 50S_L36 0.0833333333333333 0.708333333333333 0.402277011494253 0.875
24euk_a polyadenylatebinding_protein_1 ribosomal_protein_S7 0.0416666666666667 0.875 0.322304683195592 0.833333333
24euk_a ribosomal_protein_L23a ribosomal_protein_L23a 0.875 0.916666666666667 0.988461538461539 0.958333333
24euk_a ribosomal_protein_L9 ribosomal_protein_L9 0.833333333333333 1 0.987563271532504 1
24euk_a mRNA_cap_guanineN7_methyltransferase 50S_L36 0.0416666666666667 0.75 0.304195104895105 0.916666667
24euk_a ribosomal_protein_S21 ribosomal_protein_S21 0.875 0.875 1 0.958333333
24euk_a ribosomal_protein_S16 ribosomal_protein_S16 0.875 0.875 1 0.958333333
24euk_a ribosomal_protein_L32 50S_L36 0.125 0.833333333333333 0.33045775862069 0.833333333
24euk_a chromatinremodeling_complex_ATPase 50S_L36 0.0833333333333333 0.791666666666667 0.310447252747253 0.875
24euk_a PREDICTED_kinesinlike_protein 50S_L36 0.0833333333333333 0.75 0.317618610421836 0.833333333
24euk_a ribosome_biogenesis_protein ribosomal_protein_L24 0.25 0.75 0.661566972477064 0.791666667
24euk_a cofilin 50S_L36 0.0416666666666667 0.666666666666667 0.315986 0.833333333
24euk_a PREDICTED_NHP2like_protein 50S_L7Ae 0.208333333333333 0.958333333333333 0.54150864516129 1
24euk_a ribosomal_protein_L14 mito_S12 0.0416666666666667 0.791666666666667 0.354680295566502 0.958333333
24euk_a cleavage_stimulation_factor 50S_L36 0.0833333333333333 0.75 0.373266359447005 0.916666667
24euk_a DNA_polymerase_sigma mito_S12 0.0416666666666667 0.791666666666667 0.3199864 0.958333333
24euk_a RNAbinding_motif_protein 50S_L36 0.125 0.833333333333333 0.359355729166667 0.875
24euk_a general_vesicular_transport ribosomal_protein_L37 0
24euk_a 60S_L28 ribosomal_protein_L27a 0.916666666666667 0.916666666666667 1 1
24euk_a RNAbinding_protein_34 50S_L36 0.0416666666666667 0.708333333333333 0.340761464968153 0.875
24euk_a ribosomal_protein_S20 ribosomal_protein_S20 0.875 0.916666666666667 0.994098110979929 1
24euk_a 60S_L20 ribosomal_protein_L18a 0.833333333333333 0.875 0.999083104395604 0.958333333
24euk_a E3_ubiquitinprotein_ligase ribosomal_protein_L37 0
24euk_a universal_minicircle_sequence_binding_protein ribosomal_protein_S15 0.0416666666666667 0.708333333333333 0.347825217391304 0.75
24euk_a peroxisome_biogenesis_factor ribosomal_protein_S15 0.0833333333333333 0.875 0.335750729927007 0.791666667
24euk_a polyA_polymerase_gamma 50S_L36 0.0416666666666667 0.708333333333333 0.326854085603113 0.875
24euk_a transformer2_protein_homolog 50S_L36 0.0833333333333333 0.541666666666667 0.434431147540984 0.625
24euk_a ribosomal_protein_S2 40S_S2 0.833333333333333 0.875 0.998812224108659 0.916666667
24euk_a tRNA_selenocysteine_1associated 50S_L36 0.125 0.541666666666667 0.441152941176471 0.708333333
24euk_a ribosomal_protein_L10a ribosomal_protein_L10a 0.916666666666667 0.958333333333333 0.996787314331594 1
24euk_a ATPdependent_RNA_helicase 50S_L36 0.0416666666666667 0.791666666666667 0.331161038961039 0.958333333
24euk_a PREDICTED_nucleoprotein_TPR 28S_S15 0.0833333333333333 0.916666666666667 0.730894709236032 0.958333333
24euk_a splicing_factor_3B_subunit 50S_L36 0.0833333333333333 0.75 0.349512621359223 0.916666667
24euk_a RNA_polymerase_mitochondrial_like 50S_L36 0.0833333333333333 0.5 0.394223076923077 0.833333333
24euk_a ribosomal_protein_S10 ribosomal_protein_S10 0.833333333333333 0.875 0.998326676228039 0.875
24euk_a polyadenylatebinding_protein_2 mito_S12 0.125 0.75 0.336441588785047 0.791666667
24euk_a ribosomal_protein_L37a ribosomal_protein_L37a 0.916666666666667 0.916666666666667 1 1
24euk_a ribosomal_protein_L4 ribosomal_protein_L4 0.833333333333333 0.958333333333333 0.995567461363364 0.958333333
24euk_a PREDICTED_premRNAsplicing_factor ribosomal_protein_L37 0
24euk_a ribosomal_protein_S8 ribosomal_protein_S8 0.833333333333333 0.875 0.995265596046943 0.916666667
24euk_a ribosomal_protein_L17 ribosomal_protein_L17 0.875 0.875 1 0.958333333
24euk_a kinesinlike_protein_KIF11 ribosomal_protein_S7 0.0416666666666667 0.75 0.311479234972678 0.708333333
24euk_a 40S_ribosomal_protein_S14 40S_S14 0.958333333333333 0.958333333333333 1 1
4euk_c PREDICTED_E3_ubiquitinprotein ribosomal_protein_L37 0
4euk_c ribosomal_protein_S21like ribosomal_protein_S21 1 1 1 1
4euk_c S6_like ribosomal_protein_S6 1 1 1 1
4euk_c probable_E3_ubiquitinprotein mito_S12 0.25 1 0.333336363636364 1
4euk_c S16_like ribosomal_protein_S16 0.75 0.75 1 1
4euk_c HERC1 50S_L36 0.25 0.75 0.287863636363636 1
4euk_c PREDICTED_serinethreonineprotein_kinase ribosomal_protein_L37 0
4euk_c ribosomal_protein_L32_like ribosomal_protein_L37 0
4euk_c L37_like ribosomal_protein_L37 0.75 0.75 1 1
4euk_c S15_isoform2 ribosomal_protein_S15 1 1 1 1
4euk_c ribosomal_protein_L31 mito_S12 0.25 1 0.351351351351351 1
4euk_c S9 50S_L36 0.25 0.75 0.428595238095238 1
4euk_c ribosomal_protein_S6 mito_S12 0.25 1 0.441839534883721 1
4euk_c L15_like ribosomal_protein_L37 0
4euk_c L35a_like ribosomal_protein_L35a 0.75 0.75 1 1
4euk_c S24_like 40S_S24 0.5 0.75 0.992753985507246 1
4euk_c ribosomal_protein_L19 ribosomal_protein_L19 0.75 0.75 1 1
4euk_c protein_S6_kinase ribosomal_protein_L37 0
4euk_c S18b_mito 30S_S18 0.25 0.5 0.990338647342995 1
4euk_c L28_isoform2 50S_L36 0.25 0.75 0.434782608695652 1
4euk_c ribosomal_protein_S20 ribosomal_protein_S20 0.75 0.75 1 1
4euk_c L6_like ribosomal_protein_L37 0
4euk_c L3_like ribosomal_protein_L3 1 1 1 1
4euk_c HACA_ribonucleoprotein_complex_subunit_2_like 50S_L7Ae 0.75 0.75 1 1
4euk_c S11_like ribosomal_protein_S11 1 1 1 1
4euk_c S9_2_like ribosomal_protein_S9 0.5 0.75 0.993597014925373 1
4euk_c ubiquitinprotein_ligase_E3C mito_S12 0.25 0.75 0.4 1
4euk_c ribosomal_protein_S23like ribosomal_protein_S23 1 1 1 1
4euk_c S3_like ribosomal_protein_S3 1 1 1 1
4euk_c S12 40S_S12 0.75 0.75 1 1
4euk_c L7 ribosomal_protein_L7 0.75 0.75 1 1
4euk_c ubiquitin60S_L40_like ribosomal_protein_L37 0
4euk_c S13_like ribosomal_protein_S13 0.75 0.75 1 1
12euk_c threoninetRNA_ligase_cytoplasmic ribosomal_protein_L37 0
12euk_c protein_L17_mitochondrial ribosomal_protein_L37 0
12euk_c S18c_mito 30S_S18 0.833333333333333 0.916666666666667 0.987452098658589 0.916666667
12euk_c ubiquitin40S_ribosomal_protein_S27a ribosomal_protein_S23 0.0833333333333333 1 0.389366371681416 1
12euk_c ribosomal_protein_S11 ribosomal_protein_S11 0.833333333333333 1 0.980812573255195 1
12euk_c PREDICTED_ribonuclease_III ribosomal_protein_L37 0
12euk_c ribosomal_protein_L1 ribosomal_protein_L1 0.666666666666667 0.916666666666667 0.998129894344313 1
12euk_c L36a ribosomal_protein_L44 0.833333333333333 0.916666666666667 0.997503740648379 1
12euk_c S3a ribosomal_protein_S3a 1 1 1 1
12euk_c ribosomal_protein_L23alike ribosomal_protein_L23a 1 1 1 1
12euk_c ribosomal_protein_L23 60S_L23 1 1 1 1
12euk_c ribosomal_protein_L43 ribosomal_protein_L37 0
12euk_c ribosomal_protein_L7a ribosomal_protein_L7a 0.916666666666667 0.916666666666667 1 0.916666667
12euk_c ribosomal_protein_S6 50S_L36 0.0833333333333333 0.916666666666667 0.343001162790698 0.833333333
12euk_c ribosomal_protein_L15 ribosomal_protein_L37 0
12euk_c polyubiquitin_C ribosomal_protein_L37 0
12euk_c ribosomal_protein_L33 ribosomal_protein_S6 0.0833333333333333 1 0.417583516483516 1
12euk_c ribosomal_protein_S21 ribosomal_protein_L8 0.0833333333333333 0.75 0.361720212765957 1
12euk_c ribosomal_protein_L35alike ribosomal_protein_L35a 0.833333333333333 0.916666666666667 0.999303151260504 0.916666667
12euk_c ribosomal_protein_S20 ribosomal_protein_S20 0.916666666666667 0.916666666666667 1 0.916666667
12euk_c ribosomal_protein_L16 ribosomal_protein_L8 0.0833333333333333 0.916666666666667 0.416668518518519 1
12euk_c ribosomal_protein_L13 ribosomal_protein_L37 0
12euk_c ribosomal_protein_S35 ribosomal_protein_L37 0
12euk_c ribosomal_protein_L37alike ribosomal_protein_L37a 0.916666666666667 1 0.999088363636364 1
12euk_c ribosomal_protein_S2 40S_S2 1 1 1 1
12euk_c ribosomal_protein_S17 ribosomal_protein_L37 0
12euk_c ribosomal_protein_L10a ribosomal_protein_L10a 0.833333333333333 0.833333333333333 1 0.833333333
12euk_c ribosomal_protein_L22 50S_L36 0.0833333333333333 0.916666666666667 0.343988 0.833333333
12euk_c ribosomal_protein_L24 ribosomal_protein_L37 0
12euk_c ribosomal_protein_L8like ribosomal_protein_L8 0.833333333333333 0.833333333333333 1 0.916666667
12euk_c ribosomal_protein_L27a ribosomal_protein_L27a 1 1 1 1
8euk_a L37a ribosomal_protein_L37a 0.875 0.875 1 1
8euk_a ribosomal_protein_S23 ribosomal_protein_S23 1 1 1 1
8euk_a ribosomal_protein_L13a 50S_L36 0.125 0.875 0.331066891891892 1
8euk_a ribosomal_protein_S4 ribosomal_protein_S4 0.875 1 0.998435904116727 1
8euk_a S16_like ribosomal_protein_S16 1 1 1 1
8euk_a ribosomal_protein_S11 ribosomal_protein_S11 0.75 0.875 0.976845555555555 1
8euk_a L8_like ribosomal_protein_L8 0.875 1 0.995502397602398 1
8euk_a L36a ribosomal_protein_L44 0.875 0.875 1 1
8euk_a ribosomal_protein_L23 60S_L23 1 1 1 1
8euk_a S3a ribosomal_protein_S3a 1 1 1 1
8euk_a ribosomal_protein_S15 ribosomal_protein_S15 0.875 0.875 1 1
8euk_a ribosomal_protein_L12 50S_L36 0.125 0.875 0.383328333333333 0.875
8euk_a L7a ribosomal_protein_L7a 0.875 1 0.994239976958525 1
8euk_a ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
8euk_a ribosomal_protein_S6 ribosomal_protein_S6 1 1 1 1
8euk_a ribosomal_protein_L9 ribosomal_protein_L9 0.875 1 0.985602356020942 1
8euk_a ribosomal_protein_L19 ribosomal_protein_L19 1 1 1 1
8euk_a S15a ribosomal_protein_S15a 1 1 1 1
8euk_a ribosomal_protein_S20 ribosomal_protein_S20 0.875 0.875 1 1
8euk_a L2_mito mito_L2 0.875 0.875 1 0.875
8euk_a ubiquitin40S_ribosomal_protein ribosomal_protein_L18a 0.125 0.875 0.358969230769231 0.75
8euk_a L23a ribosomal_protein_L23a 0.875 1 0.984674329501916 1
8euk_a ribosomal_protein_S26 ribosomal_protein_S26 1 1 1 1
8euk_a ribosomal_protein_S2 40S_S2 1 1 1 1
8euk_a ribosomal_protein_L10a ribosomal_protein_L10a 0.875 0.875 1 0.875
8euk_a L27a ribosomal_protein_L27a 1 1 1 1
8euk_a ribosomal_protein_L18a ribosomal_protein_L18a 0.875 1 0.993917656012177 1
12euk_a ribosomal_protein_L37 ribosomal_protein_L37 1 1 1 1
12euk_a ribosomal_protein_S12 40S_S12 0.916666666666667 1 0.992911798839458 1
12euk_a ribosomal_protein_S23 ribosomal_protein_S23 1 1 1 1
12euk_a ubiquitin40S_ribosomal_protein_S27a ribosomal_protein_L37 0
12euk_a ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
12euk_a ribosomal_protein_S4 ribosomal_protein_S4 0.916666666666667 0.916666666666667 1 0.916666667
12euk_a ribosomal_protein_S7 ribosomal_protein_S7 0.583333333333333 0.666666666666667 0.997304582210243 0.666666667
12euk_a ribosomal_protein_L5 ribosomal_protein_L37 0
12euk_a ribosomal_protein_S27 ribosomal_protein_S27 0.916666666666667 0.916666666666667 1 0.916666667
12euk_a ribosomal_protein_L26 60S_L26 0.916666666666667 0.916666666666667 1 0.916666667
12euk_a ribosomal_protein_S29 ribosomal_protein_L37 0
12euk_a ribosomal_protein_L23 60S_L23 1 1 1 1
12euk_a ribosomal_protein_S15 28S_S15 0.833333333333333 0.833333333333333 1 0.916666667
12euk_a ribosomal_protein_L12 ribosomal_protein_L12 1 1 1 1
12euk_a ribosomal_protein_S0 ribosomal_protein_S2 0.583333333333333 1 0.938026304057066 1
12euk_a ribosomal_protein_S28 ribosomal_protein_L37 0
12euk_a ribosomal_protein_L6 ribosomal_protein_L44 0.0833333333333333 1 0.274803053435115 1
12euk_a ubiquitin60S_ribosomal_protein_L40 ribosomal_protein_L44 0.0833333333333333 1 0.289377289377289 1
12euk_a ribosomal_protein_L43 ribosomal_protein_L37a 0.916666666666667 1 0.99564010462075 1
12euk_a ribosomal_protein_L31 ribosomal_protein_L37 0
12euk_a ribosomal_protein_L7a ribosomal_protein_L7a 1 1 1 1
12euk_a S25 ribosomal_protein_L37 0
12euk_a ribosomal_protein_S13 ribosomal_protein_S13 1 1 1 1
12euk_a ribosomal_protein_L27 60S_L27 0.833333333333333 0.916666666666667 0.991573817239145 0.916666667
12euk_a ribosomal_protein_L15 ribosomal_protein_L37 0
12euk_a L35a_like ribosomal_protein_L35a 0.833333333333333 0.916666666666667 0.996341811527905 0.916666667
12euk_a ribosomal_protein_L9 ribosomal_protein_L9 0.75 0.916666666666667 0.99334607703281 0.916666667
12euk_a ribosomal_protein_S21 ribosomal_protein_S21 0.916666666666667 0.916666666666667 1 0.916666667
12euk_a ribosomal_protein_S16 ribosomal_protein_S16 1 1 1 1
12euk_a ribosomal_protein_L32 ribosomal_protein_L44 0.0833333333333333 1 0.389632467532468 1
12euk_a S15 ribosomal_protein_S15 0.75 0.833333333333333 0.993407255936675 0.916666667
12euk_a ribosomal_protein_L19 ribosomal_protein_L19 0.916666666666667 1 0.995795630252101 1
12euk_a S7 ribosomal_protein_S7like 0.916666666666667 1 0.99714552878726 1
12euk_a ribosomal_protein_L39 ribosomal_protein_L37 0
12euk_a ribosomal_protein_L28 ribosomal_protein_L27a 0.916666666666667 1 0.989025397696105 1
12euk_a ribosomal_protein_L14 mito_S12 0.166666666666667 0.916666666666667 0.339812621359223 0.916666667
12euk_a ribosomal_protein_S1 ribosomal_protein_S3a 0.833333333333333 0.916666666666667 0.996136626785025 0.916666667
12euk_a ribosomal_protein_L35 ribosomal_protein_L35 0.916666666666667 1 0.997778534418949 1
12euk_a ribosomal_protein_S20 ribosomal_protein_S20 1 1 1 1
12euk_a ribosomal_protein_L16 50S_L36 0.0833333333333333 0.916666666666667 0.340526486486487 1
12euk_a ribosomal_protein_L13 ribosomal_protein_L13 0.833333333333333 0.833333333333333 1 0.833333333
12euk_a L23a ribosomal_protein_L23a 1 1 1 1
12euk_a L18a_like ribosomal_protein_L18a 0.833333333333333 0.916666666666667 0.996565832106038 0.916666667
12euk_a ribosomal_protein_S24 40S_S24 0.75 0.75 1 0.75
12euk_a ribosomal_protein_S22 ribosomal_protein_S15a 1 1 1 1
12euk_a L24 ribosomal_protein_L24 1 1 1 1
12euk_a ribosomal_protein_L10 ribosomal_protein_L10 0.916666666666667 0.916666666666667 1 0.916666667
12euk_a ribosomal_protein_S2 40S_S2 0.916666666666667 1 0.994817824497258 1
12euk_a ribosomal_protein_L10a ribosomal_protein_L10a 1 1 1 1
12euk_a ribosomal_protein_L36 60S_L36 0.833333333333333 1 0.988925712025316 1
12euk_a ribosomal_protein_L42 ribosomal_protein_L44 1 1 1 1
12euk_a ribosomal_protein_S18 ribosomal_protein_S18 0.833333333333333 0.833333333333333 1 0.916666667
12euk_a ribosomal_protein_L4 ribosomal_protein_L4 0.833333333333333 1 0.999574643157011 1
12euk_a ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
12euk_a ribosomal_protein_L17 ribosomal_protein_L17 0.833333333333333 1 0.990231824234354 1
12euk_a ribosomal_protein_L34like ribosomal_protein_L34 0.916666666666667 1 0.997121294964029 1
105euk_c carboxylase_beta_chain ribosomal_protein_L37 0.104761904761905 0.761904761904762 0.341620073664825 0.838095238
105euk_c polyubiquitin ribosomal_protein_L37 0.0761904761904762 0.857142857142857 0.343152605703048 0.971428571
105euk_c ribosomal_protein_S12 mito_S12 0.79047619047619 0.8 0.998913984962406 0.961904762
105euk_c ribosomal_protein_L37 ribosomal_protein_L37 0.961904761904762 0.961904761904762 1 0.971428571
105euk_c ribosomal_protein_L44 ribosomal_protein_L44 0.952380952380952 0.952380952380952 1 1
105euk_c RNA_polymerase_II 40S_S2 0.0476190476190476 0.80952380952381 0.35342102950408 0.923809524
105euk_c ribosomal_protein_S15a ribosomal_protein_S15a 0.980952380952381 0.980952380952381 1 0.99047619
105euk_c ribosomal_protein_L8 ribosomal_protein_L8 0.866666666666667 0.866666666666667 1 1
105euk_c severin_kinase ribosomal_protein_S19 0.171428571428571 0.79047619047619 0.329275152041703 0.819047619
105euk_c 60S_L18a ribosomal_protein_L18a 0.838095238095238 0.857142857142857 0.999005310568765 0.952380952
105euk_c ribosomal_protein_S4 ribosomal_protein_S4 0.923809523809524 0.923809523809524 1 0.904761905
105euk_c ribosomal_protein_S11 ribosomal_protein_S11 0.866666666666667 0.952380952380952 0.956948585041042 0.971428571
105euk_c ribosomal_protein_S7 ribosomal_protein_S7 0.904761904761905 0.942857142857143 0.994700830011723 0.971428571
105euk_c ribosomal_protein_L21 ribosomal_protein_L21 0.942857142857143 0.961904761904762 0.997607596261682 0.980952381
105euk_c ribosomal_protein_L35a ribosomal_protein_L35a 0.895238095238095 0.895238095238095 1 0.923809524
105euk_c ribosomal_protein_L26 60S_L26 0.80952380952381 0.857142857142857 0.996931113327707 0.933333333
105euk_c ribosomal_protein_S18like ribosomal_protein_S18 0.876190476190476 0.895238095238095 0.998574343310935 0.914285714
105euk_c ribosomal_protein_S3 ribosomal_protein_S3 0.904761904761905 0.952380952380952 0.996970769288306 0.952380952
105euk_c ribosomal_protein_L7a ribosomal_protein_L7a 0.857142857142857 0.904761904761905 0.997602042186002 0.914285714
105euk_c calciumcalmodulindependent_protein_kinase ribosomal_protein_S19 0.161904761904762 0.666666666666667 0.327236813778256 0.695238095
105euk_c ribosomal_protein_S9 ribosomal_protein_S9 0.980952380952381 0.980952380952381 1 0.980952381
105euk_c ribosomal_protein_S13 ribosomal_protein_S13 0.79047619047619 0.885714285714286 0.990409893710541 0.942857143
105euk_c ribosomal_protein_L27 60S_L27 0.952380952380952 0.980952380952381 0.997676101934092 0.971428571
105euk_c ribosomal_protein_S6 ribosomal_protein_S6 0.895238095238095 0.895238095238095 1 0.942857143
105euk_c serine_threonine_protein_kinase_38like ribosomal_protein_L37 0.152380952380952 0.838095238095238 0.347219184027778 0.914285714
105euk_c 28S_S15 28S_S15 0.933333333333333 0.933333333333333 1 0.857142857
105euk_c kinase_catalytic_subunit ribosomal_protein_L18a 0.0666666666666667 0.828571428571429 0.358803507194245 0.933333333
105euk_c 40S_S2like ribosomal_protein_S2 0.752380952380952 0.914285714285714 0.979826363838789 0.942857143
105euk_c ribosomal_protein_L23a ribosomal_protein_L23a 0.990476190476191 0.990476190476191 1 0.99047619
105euk_c ribosomal_protein_L9 ribosomal_protein_L9 0.857142857142857 0.933333333333333 0.993512048875732 0.952380952
105euk_c 60S_L36 60S_L36 0.885714285714286 0.885714285714286 1 0.933333333
105euk_c mito_ATPase_subunit_alpha 50S_L36 0.0285714285714286 0.742857142857143 0.331518711180124 0.980952381
105euk_c PREDICTED_acetylCoA_carboxylase ribosomal_protein_L7 0.0666666666666667 0.923809523809524 0.403519092395748 0.961904762
105euk_c ATPase_beta_subunit 50S_L36 0.00952380952380952 0.742857142857143 0.366551351351351 0.980952381
105euk_c ribosomal_protein_L19 ribosomal_protein_L19 0.885714285714286 0.942857142857143 0.995175934346235 0.961904762
105euk_c ribosomal_protein_S14 40S_S14 0.961904761904762 0.980952380952381 0.993805424720936 0.980952381
105euk_c PREDICTED_cyclindependent_kinase ribosomal_protein_L37 0.0380952380952381 0.8 0.38643209039548 0.952380952
105euk_c 40S_S24 40S_S24 0.933333333333333 0.933333333333333 1 0.895238095
105euk_c protein_S6_kinase ribosomal_protein_S19 0.114285714285714 0.838095238095238 0.318273438675696 0.914285714
105euk_c ribosomal_protein_L35 ribosomal_protein_L35 0.971428571428571 0.971428571428571 1 0.980952381
105euk_c ribosomal_protein_L13 ribosomal_protein_L13 0.952380952380952 0.952380952380952 1 0.942857143
105euk_c ATPdependent_zinc_metalloprotease ribosomal_protein_S23 0.0571428571428571 0.857142857142857 0.317036224801466 0.980952381
105euk_c E3_ubiquitinprotein_ligase ribosomal_protein_S19 0.0666666666666667 0.80952380952381 0.346818689788054 0.895238095
105euk_c ribosomal_protein_S26 ribosomal_protein_S26 0.952380952380952 0.952380952380952 1 0.942857143
105euk_c ribosomal_protein_L10 ribosomal_protein_L10 0.961904761904762 0.961904761904762 1 0.961904762
105euk_c ATP_synthase_CF0 50S_L36 0.0380952380952381 0.714285714285714 0.327357339765679 0.895238095
105euk_c dnaJ_like ribosomal_protein_S19 0.0761904761904762 0.847619047619048 0.333554879679145 0.942857143
105euk_c ribosomal_protein_L34 ribosomal_protein_L34 0.933333333333333 0.933333333333333 1 0.971428571
105euk_c ribosomal_protein_S19 ribosomal_protein_S19 0.885714285714286 0.942857142857143 0.996378148343771 0.933333333
105euk_c ribosomal_protein_L10a ribosomal_protein_L10a 0.838095238095238 0.876190476190476 0.99475925697549 0.952380952
105euk_c reductase_family_member ribosomal_protein_L37 0.0857142857142857 0.828571428571429 0.330830257689111 0.923809524
105euk_c mitogen_activated_protein_kinase ribosomal_protein_L37 0.114285714285714 0.819047619047619 0.349951160791058 0.904761905
105euk_c ribosomal_protein_L36 50S_L36 0.961904761904762 0.961904761904762 1 0.771428571
105euk_c protease_regulatory_subunit ribosomal_protein_L10 0.0857142857142857 0.885714285714286 0.393326 0.980952381
105euk_c cAMPdependent_protein_kinase ribosomal_protein_S23 0.180952380952381 0.79047619047619 0.374686987951807 0.876190476
105euk_c 60S_L23 60S_L23 0.971428571428571 0.971428571428571 1 1
105euk_c ribosomal_protein_L37a ribosomal_protein_L37a 0.847619047619048 0.885714285714286 0.998211040122668 0.961904762
105euk_c ribosomal_protein_S18 30S_S18 0.8 0.857142857142857 0.993975587047306 0.904761905
105euk_c PREDICTED_leucinerich_repeat ribosomal_protein_S23 0.0666666666666667 0.752380952380952 0.32229212656365 0.838095238
105euk_c 40S_S15 ribosomal_protein_S15 0.895238095238095 0.933333333333333 0.999643309783772 0.952380952
105euk_c ribosomal_protein_L17 ribosomal_protein_L17 1 1 1 0.99047619
105euk_c ribosomal_protein_L2 mito_L2 0.857142857142857 0.857142857142857 1 0.923809524
105euk_c AFG3like_protein_2 60S_L27 0.180952380952381 0.895238095238095 0.322329441624365 0.942857143
105euk_c 40S_S2 40S_S2 0.857142857142857 0.876190476190476 0.996664675652527 0.933333333
105euk_c glyceraldehyde_3phosphate_dehydrogenase ribosomal_protein_L10 0.0476190476190476 0.819047619047619 0.376242792384406 0.961904762
105euk_c ribosomal_protein_L27a ribosomal_protein_L27a 0.885714285714286 0.904761904761905 0.999440868454662 0.942857143
16euk_c ribosomal_protein_L18 ribosomal_protein_S3 0.0625 1 0.37426783625731 1
16euk_c ribosomal_protein_S12 40S_S12 0.8125 0.8125 1 0.875
16euk_c ribosomal_protein_L44 ribosomal_protein_L44 0.9375 0.9375 1 1
16euk_c ribosomal_protein_S15a ribosomal_protein_S15a 0.875 0.875 1 0.9375
16euk_c ribosomal_protein_S23 ribosomal_protein_S23 0.9375 0.9375 1 1
16euk_c ribosomal_protein_L13a ribosomal_protein_L37 0
16euk_c ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
16euk_c ribosomal_protein_S4 ribosomal_protein_S4 0.9375 0.9375 1 1
16euk_c ribosomal_protein_L5 ribosomal_protein_L37 0
16euk_c ribosomal_protein_S7 ribosomal_protein_S7like 0.875 0.9375 0.994795072866065 0.9375
16euk_c ribosomal_protein_L35a ribosomal_protein_L35a 0.75 0.9375 0.988116956124314 1
16euk_c ribosomal_protein_L21 ribosomal_protein_L21 0.75 0.875 0.996631840077071 0.9375
16euk_c ribosomal_protein_L11 ribosomal_protein_L11 0.875 0.9375 0.999269387755102 1
16euk_c ribosomal_protein_L26 60S_L26 0.875 0.9375 0.992544166666667 0.9375
16euk_c ribosomal_protein_S29 50S_L36 0.0625 0.8125 0.333329166666667 1
16euk_c ribosomal_protein_L23 60S_L23 1 1 1 1
16euk_c ribosomal_protein_S15 ribosomal_protein_S15 0.9375 0.9375 1 1
16euk_c ribosomal_protein_L12 ribosomal_protein_L12 0.875 0.9375 0.999216056670602 1
16euk_c ribosomal_protein_L3 ribosomal_protein_L3 0.0625 0.9375 0.771825915492958 0.9375
16euk_c ribosomal_protein_S28 ribosomal_protein_L37 0
16euk_c ribosomal_protein_L6 60S_L27 0.125 0.9375 0.551023129251701 1
16euk_c ribosomal_protein_S3 ribosomal_protein_S3 0.8125 0.9375 0.994929654297494 1
16euk_c putative_GTPbinding_protein 40S_S12 0.0625 0.8125 0.303575892857143 0.8125
16euk_c ribosomal_protein_L29 50S_L36 0.125 0.75 0.385420833333333 1
16euk_c ribosomal_protein_S13 ribosomal_protein_S13 0.9375 1 0.995451882498966 1
16euk_c ribosomal_protein_L38 50S_L36 0.0625 0.75 0.376795652173913 0.9375
16euk_c ribosomal_protein_S9 ribosomal_protein_S9 0.875 0.875 1 0.875
16euk_c ribosomal_protein_L27 60S_L27 0.875 0.9375 0.999070796460177 1
16euk_c ribosomal_protein_S6 50S_L7Ae 0.1875 1 0.529172986111111 1
16euk_c ribosomal_protein_L15 ribosomal_protein_S3 0.0625 0.9375 0.424448201438849 0.9375
16euk_c ribosomal_protein_L23a ribosomal_protein_L23a 0.875 0.9375 0.997551066060818 0.9375
16euk_c ribosomal_protein_L9 ribosomal_protein_L9 0.9375 1 0.98832016489179 1
16euk_c ribosomal_protein_S21 ribosomal_protein_S21 0.9375 0.9375 1 1
16euk_c ribosomal_protein_S16 ribosomal_protein_S16 0.9375 0.9375 1 1
16euk_c ribosomal_protein_L7 ribosomal_protein_L7 0.8125 0.875 1 0.9375
16euk_c ribosomal_protein_L32 ribosomal_protein_L44 0.0625 0.9375 0.287973821989529 0.9375
16euk_c ribosomal_protein_L19 ribosomal_protein_L19 0.875 0.9375 0.997948717948718 0.9375
16euk_c ribosome_biogenesis_protein ribosomal_protein_L24 0.3125 1 0.684419820397691 1
16euk_c ribosomal_protein_S14 40S_S14 1 1 1 1
16euk_c ribosomal_protein_L39 50S_L36 0.0625 0.75 0.348484848484849 1
16euk_c ribosomal_protein_L28 mito_S12 0.1875 0.8125 0.436170212765957 0.9375
16euk_c ribosomal_protein_L14 mito_S12 0.125 0.8125 0.371206818181818 0.9375
16euk_c polyubiquitin_c ribosomal_protein_L37 0
16euk_c S6like ribosomal_protein_S6 0.9375 0.9375 1 0.9375
16euk_c ribosomal_protein_L35 ribosomal_protein_L35 0.9375 0.9375 1 0.9375
16euk_c ribosomal_protein_S20 ribosomal_protein_S20 0.9375 0.9375 1 1
16euk_c ribosomal_protein_L13 ribosomal_protein_L13 0.8125 0.8125 1 0.875
16euk_c ribosomal_protein_S24 40S_S24 0.9375 0.9375 1 1
16euk_c ribosomal_protein_S26 ribosomal_protein_S26 0.9375 0.9375 1 1
16euk_c ribosomal_protein_S5 ribosomal_protein_S7 0.3125 0.875 0.778409568345324 1
16euk_c ribosomal_protein_S2 40S_S2 1 1 1 1
16euk_c ribosomal_protein_S17 50S_L36 0.0625 0.8125 0.286964782608696 1
16euk_c ribosomal_protein_L34 ribosomal_protein_L34 0.875 0.875 1 0.875
16euk_c ribosomal_protein_L10a ribosomal_protein_L10a 0.875 0.9375 0.999366309148265 0.9375
16euk_c ribosomal_protein_S25 mito_S12 0.0625 0.6875 0.36840350877193 0.9375
16euk_c ribosomal_protein_L36 60S_L36 0.8125 0.875 0.999322274881517 0.875
16euk_c ribosomal_protein_S10 ribosomal_protein_S10 0.9375 0.9375 1 0.9375
16euk_c putative_protein_kinase 50S_L36 0.0625 0.6875 0.359473202614379 0.8125
16euk_c ribosomal_protein_L18a ribosomal_protein_L18a 0.9375 0.9375 1 0.9375
16euk_c ribosomal_protein_L37a ribosomal_protein_L37a 1 1 1 1
16euk_c ribosomal_protein_S18 ribosomal_protein_S18 0.8125 0.875 0.993759049447912 0.875
16euk_c ribosomal_protein_L4 ribosomal_protein_L4 1 1 1 1
16euk_c ribosomal_protein_S8 ribosomal_protein_S8 0.875 0.9375 0.993863090472378 0.9375
16euk_c ribosomal_protein_L17 ribosomal_protein_L17 0.9375 0.9375 1 1
16euk_c ribosomal_protein_L2 ribosomal_protein_L8 0.9375 0.9375 1 0.9375
16euk_c L10like ribosomal_protein_L10 1 1 1 1
16euk_c ribosomal_protein_S30 mito_S12 0.125 0.75 0.309933333333333 0.875
16euk_c L3 ribosomal_protein_L3 0.8125 0.8125 1 0.8125
16euk_c ribosomal_protein_L27a ribosomal_protein_L27a 0.9375 0.9375 1 1
12euk_b ribosomal_protein_L18 ribosomal_protein_L37 0.0833333333333333 0.916666666666667 0.34176582278481 0.916666667
12euk_b ribosomal_protein_S15a ribosomal_protein_S15a 1 1 1 1
12euk_b S18c_mito 30S_S18 1 1 1 1
12euk_b ribosomal_protein_S23 ribosomal_protein_S23 1 1 1 1
12euk_b ubiquitin40S_ribosomal_protein_S27a ribosomal_protein_L37 0
12euk_b ribosomal_protein_L13a ribosomal_protein_L37 0.0833333333333333 1 0.43089593495935 1
12euk_b ribosomal_protein_L31like ribosomal_protein_L37 0
12euk_b ribosomal_protein_S11 ribosomal_protein_S11 1 1 1 1
12euk_b L37like ribosomal_protein_L37 1 1 1 1
12euk_b ribosomal_protein_L21 ribosomal_protein_L21 0.833333333333333 1 0.995889562982005 1
12euk_b ribosomal_protein_S29 ribosomal_protein_L37 0
12euk_b ribosomal_protein_L12 ribosomal_protein_L12 0.916666666666667 0.916666666666667 1 0.916666667
12euk_b ribosomal_protein_S3a ribosomal_protein_S3a 1 1 1 1
12euk_b S14 40S_S14 1 1 1 1
12euk_b ribosomal_protein_S6 ribosomal_protein_L44 0.0833333333333333 0.5 0.258519047619048 0.916666667
12euk_b ribosomal_protein_L38 ribosomal_protein_L37 0
12euk_b ribosomal_protein_L27 60S_L27 0.833333333333333 0.833333333333333 1 0.833333333
12euk_b L23 60S_L23 1 1 1 1
12euk_b L22like ribosomal_protein_L37 0
12euk_b L35a ribosomal_protein_L35a 0.916666666666667 1 0.994740796393689 1
12euk_b ribosomal_protein_L9 ribosomal_protein_L9 0.916666666666667 1 0.999562767350502 1
12euk_b ribosomal_protein_S16 ribosomal_protein_S16 1 1 1 1
12euk_b ribosomal_protein_L7 ribosomal_protein_L7 1 1 1 1
12euk_b ribosomal_protein_L19 ribosomal_protein_L19 1 1 1 1
12euk_b S7 ribosomal_protein_S7like 1 1 1 1
12euk_b ribosomal_protein_L7alike ribosomal_protein_L7a 0.916666666666667 1 0.997475362776025 1
12euk_b transcription_elongation_factor_SPT5 ribosomal_protein_L37 0
12euk_b ribosomal_protein_S20 ribosomal_protein_S20 0.916666666666667 1 0.989552978056426 1
12euk_b L23a ribosomal_protein_L23a 0.916666666666667 1 0.996179934569248 1
12euk_b ribosomal_protein_S24 40S_S24 1 1 1 1
12euk_b ribosomal_protein_L10 ribosomal_protein_L10 1 1 1 1
12euk_b ribosomal_protein_S2 40S_S2 0.916666666666667 1 0.994853888048411 1
12euk_b ribosomal_protein_S17 ribosomal_protein_L37 0
12euk_b ribosomal_protein_L10a ribosomal_protein_L10a 1 1 1 1
12euk_b ribosomal_protein_S25 ribosomal_protein_L37 0
12euk_b ribosomal_protein_S10 ribosomal_protein_S10 1 1 1 1
12euk_b S7_mito ribosomal_protein_S7 0.916666666666667 1 0.959232928263426 1
12euk_b ribosomal_protein_S27like ribosomal_protein_S27 0.833333333333333 1 0.987600381679389 1
12euk_b L27a ribosomal_protein_L27a 0.916666666666667 1 0.98895267807841 1
12euk_b ribosomal_protein_L18a ribosomal_protein_L18a 0.75 0.916666666666667 0.993950651769087 0.916666667
12euk_b ribosomal_protein_L37a ribosomal_protein_L37a 1 1 1 1
12euk_b ribosomal_protein_L8like ribosomal_protein_L8 1 1 1 1
12euk_b ribosomal_protein_S8 ribosomal_protein_S8 1 1 1 1
12euk_b ribosomal_protein_S18a ribosomal_protein_L44 0.0833333333333333 0.5 0.400007272727273 0.833333333
4euk_b ribosomal_protein_L13a ribosomal_protein_L37 0
4euk_b ubiquitin60S_ribosomal_protein ribosomal_protein_L37 0
4euk_b ribosomal_protein_L35a ribosomal_protein_L35a 0.75 1 0.97638031496063 1
4euk_b ribosomal_protein_L11 ribosomal_protein_L11 0.75 0.75 1 1
4euk_b ribosomal_protein_S29 ribosomal_protein_L37 0
4euk_b S3a ribosomal_protein_S3a 1 1 1 1
4euk_b ribosomal_protein_S15 ribosomal_protein_S15 1 1 1 1
4euk_b ribosomal_protein_L3 ribosomal_protein_L3 1 1 1 1
4euk_b S19_like 50S_L36 0.25 0.5 0.3333 1
4euk_b ribosomal_protein_S3 ribosomal_protein_S3 1 1 1 1
4euk_b ribosomal_protein_S19alike ribosomal_protein_S19 0.5 0.5 1 1
4euk_b ribosomal_protein_S13 ribosomal_protein_S13 0.75 0.75 1 1
4euk_b ribosomal_protein_S9 ribosomal_protein_S9 1 1 1 1
4euk_b ribosomal_protein_S6 50S_L36 0.25 0.5 0.3684 1
4euk_b ribosomal_protein_L27 60S_L27 0.75 1 0.975922962962963 1
4euk_b ribosomal_protein_L29 ribosomal_protein_L37 0
4euk_b kinase_catalytic_subunit ribosomal_protein_L37 0
4euk_b ribosomal_protein_L15 ribosomal_protein_L37 0
4euk_b S24_isoform_b 50S_L36 0.5 1 0.309514285714286 1
4euk_b ribosomal_protein_S16 ribosomal_protein_S16 1 1 1 1
4euk_b ribosomal_protein_L32 ribosomal_protein_L37 0
4euk_b ribosomal_protein_L19 ribosomal_protein_L19 1 1 1 1
4euk_b ribosomal_protein_S14 40S_S14 1 1 1 1
4euk_b S25_isoform2 50S_L36 0.25 0.5 0.625 1
4euk_b ribosomal_protein_L39 ribosomal_protein_L37 0
4euk_b serinethreonineprotein_kinase_isoform 50S_L36 0.25 0.5 0.4286 1
4euk_b L11_isoform1 50S_L36 0.5 1 0.529382352941176 1
4euk_b ribosomal_protein_S24 50S_L36 0.25 0.5 0.3333 1
4euk_b ribosomal_protein_L30 50S_L36 0.25 0.75 0.227263636363636 1
4euk_b ribosomal_protein_S19 50S_L36 0.25 0.5 0.3333 1
4euk_b ribosomal_protein_L10a ribosomal_protein_L10a 1 1 1 1
4euk_b ribosomal_protein_S25 ribosomal_protein_L37 0
4euk_b cAMP_dependent_protein_kinase_subunit_beta_isoform_2 50S_L36 0.25 0.5 0.375 1
4euk_b ribosomal_protein_L36 60S_L36 1 1 1 1
4euk_b S11_mito_isoform_a 50S_L36 0.5 1 0.5 1
4euk_b cAMPdependent_protein_kinase 50S_L36 0.25 0.5 0.3636 1
4euk_b protein_kinase_C 50S_L36 0.25 0.75 0.315763157894737 1
4euk_b ribosomal_protein_S8 ribosomal_protein_S8 0.75 1 0.997607655502392 1
4euk_b L32 50S_L36 0.25 0.5 0.4615 1
4euk_b S24e 50S_L36 0.25 0.5 0.2759 1
8euk_b Multidrug_resistance_protein 50S_L36 0.25 0.625 0.3249875 0.75
8euk_b S11 ribosomal_protein_S11 0.75 0.75 1 1
8euk_b L36a ribosomal_protein_L44 0.75 0.75 1 1
8euk_b ribosomal_protein_L23 60S_L23 0.875 0.875 1 1
8euk_b kinase_family_member ribosomal_protein_L37 0
8euk_b serine_threonine_protein_kinase_38 50S_L36 0.125 0.625 0.431804545454545 0.875
8euk_b multidrug_resistanceassociated_protein 50S_L36 0.125 0.375 0.272718181818182 1
8euk_b calciumcalmodulindependent_protein_kinase ribosomal_protein_L37 0
8euk_b ribosomal_protein_S6 ribosomal_protein_L37 0
8euk_b Calcium_dependent_protein_kinase 50S_L36 0.25 0.625 0.367332653061224 0.625
8euk_b ribosomal_protein_L23a ribosomal_protein_L23a 0.75 1 0.971322109158187 1
8euk_b transporter_B_family 28S_S15 0.125 1 0.273009495548961 1
8euk_b L35a_like ribosomal_protein_L35a 0.75 0.875 0.996040855106888 1
8euk_b ubiquitin40S_ribosomal_protein_S27alike ribosomal_protein_L37 0
8euk_b ribosomal_protein_L32 50S_L36 0.25 0.875 0.378759090909091 1
8euk_b serine_threonine_protein_kinase_38_like 50S_L36 0.125 0.375 0.271142372881356 1
8euk_b protein_S6_kinase 50S_L36 0.125 0.5 0.333342857142857 1
8euk_b Sgk3 ribosomal_protein_L37 0
8euk_b S18b_mito 50S_L36 0.125 0.375 0.269234615384615 1
8euk_b ribosomal_protein_L7alike ribosomal_protein_L7a 0.75 0.875 0.994972927135678 1
8euk_b S6_kinase_alpha6 50S_L36 0.125 0.375 0.291675 0.625
8euk_b ribosomal_protein_S20 ribosomal_protein_S20 1 1 1 1
8euk_b rhoassociated_protein_kinase ribosomal_protein_L37 0
8euk_b multidrug_resistance_protein 50S_L36 0.25 0.625 0.276921538461538 1
8euk_b ribosomal_protein_L37alike ribosomal_protein_L37a 0.625 0.75 0.998189891696751 1
8euk_b ribosomal_protein_S6_kinase_delta_1 50S_L36 0.125 0.5 0.484860606060606 0.875
8euk_b PREDICTED_multidrug_resistance 50S_L36 0.25 0.625 0.314807407407407 0.75
8euk_b PROTEIN_multidrug_resistanceassociated 50S_L36 0.125 0.75 0.2656109375 1
8euk_b ribosomal_protein_S3alike ribosomal_protein_S3a 0.875 0.875 1 1
8euk_b PREDICTED_calciumdependent_protein 50S_L36 0.375 0.875 0.3750175 0.875
8euk_b L10a_like ribosomal_protein_L10a 0.875 0.875 1 1
8euk_b L27a ribosomal_protein_L27a 0.875 0.875 1 1
8euk_b ribosomal_protein_S18 30S_S18 0.625 0.75 0.994708994708995 1
8euk_b protein_kinase_C ribosomal_protein_L37 0
8euk_b ribosomal_protein_L8like ribosomal_protein_L8 0.875 0.875 1 1
8euk_b transporter_C_family 50S_L36 0.125 0.375 0.5556 0.875
8euk_b serinethreonineprotein_kinase_MRCK 50S_L36 0.125 0.375 0.600006666666667 1
105euk_b clathrin_coat_assembly ribosomal_protein_L37 0.114285714285714 0.866666666666667 0.342756061987238 0.904761905
105euk_b interleukin1_receptorassociated_kinase 50S_L7Ae 0.133333333333333 0.695238095238095 0.348040220661986 0.695238095
105euk_b ribosomal_protein_S12 40S_S12 0.914285714285714 0.914285714285714 1 0.971428571
105euk_b RNA_polymerase_II 50S_L36 0.019047619047619 0.752380952380952 0.380573531714957 0.980952381
105euk_b ribosomal_protein_S15a ribosomal_protein_S15a 0.990476190476191 0.990476190476191 1 1
105euk_b ribosomal_protein_S23 ribosomal_protein_S23 0.752380952380952 0.752380952380952 1 0.961904762
105euk_b ATP_dependent_DNA_helicase_II_subunit1 ribosomal_protein_L37 0.19047619047619 0.895238095238095 0.320734296296296 0.942857143
105euk_b ribosomal_protein_S11 ribosomal_protein_S11 0.980952380952381 0.980952380952381 1 1
105euk_b PREDICTED_polyadenylatebinding_protein ribosomal_protein_L37 0.0571428571428571 0.828571428571429 0.337438518518518 0.971428571
105euk_b ribosomal_protein_S7 ribosomal_protein_S7 0.942857142857143 0.952380952380952 0.999954450214084 0.971428571
105euk_b calcium_calmodulin_dependent_protein_kinase_I 40S_S2 0.133333333333333 0.828571428571429 0.355634463794684 0.895238095
105euk_b ribosomal_protein_S27 ribosomal_protein_S27 0.933333333333333 0.933333333333333 1 0.971428571
105euk_b serine_threonine_kinase_38 60S_L27 0.142857142857143 0.895238095238095 0.275986351819757 0.961904762
105euk_b ribosomal_protein_L11 ribosomal_protein_L11 0.942857142857143 0.942857142857143 1 0.971428571
105euk_b ribosomal_protein_S15 ribosomal_protein_S15 0.942857142857143 0.942857142857143 1 0.971428571
105euk_b ribosomal_protein_L23 60S_L23 0.952380952380952 0.961904761904762 0.999785125152406 0.980952381
105euk_b PREDICTED_palmitoyltransferase_ZDHHC17 ribosomal_protein_S23 0.0666666666666667 0.828571428571429 0.36989154275093 0.952380952
105euk_b actin_cytoplasmic_2 50S_L36 0.0285714285714286 0.695238095238095 0.376925564803805 0.933333333
105euk_b ribosomal_protein_S3a ribosomal_protein_S3a 0.885714285714286 0.895238095238095 0.999008143322476 0.952380952
105euk_b ribosomal_protein_L3 ribosomal_protein_L3 0.942857142857143 0.952380952380952 0.999819104036659 0.980952381
105euk_b 60S_L13 ribosomal_protein_L13 0.847619047619048 0.904761904761905 0.995709237737648 0.933333333
105euk_b 40S_S18 ribosomal_protein_S18 0.961904761904762 0.961904761904762 1 0.952380952
105euk_b ribosomal_protein_S3 ribosomal_protein_S3 0.914285714285714 0.952380952380952 0.994140570298212 0.971428571
105euk_b ribosomal_protein_L7a ribosomal_protein_L7a 0.819047619047619 0.876190476190476 0.996783871569039 0.971428571
105euk_b 30S_S18 30S_S18 0.914285714285714 0.914285714285714 1 0.942857143
105euk_b PREDICTED_alcohol_dehydrogenase ribosomal_protein_L37 0.0476190476190476 0.819047619047619 0.386710902896082 0.980952381
105euk_b NimA_related_protein_kinase 40S_S2 0.161904761904762 0.857142857142857 0.341915044247788 0.866666667
105euk_b ribosomal_protein_S13 ribosomal_protein_S13 0.990476190476191 0.990476190476191 1 0.99047619
105euk_b ribosomal_protein_L27 60S_L27 0.971428571428571 0.971428571428571 1 0.971428571
105euk_b ribosomal_protein_S6 ribosomal_protein_S23 0.161904761904762 0.79047619047619 0.324374228855721 0.895238095
105euk_b ribosomal_protein_S9 ribosomal_protein_S9 0.885714285714286 0.952380952380952 0.995965337537092 0.952380952
105euk_b kinase_catalytic_subunit ribosomal_protein_L37 0.0476190476190476 0.847619047619048 0.310395881991395 1
105euk_b ribosomal_protein_L23a ribosomal_protein_L23a 0.847619047619048 0.895238095238095 0.996406116447755 0.971428571
105euk_b WD_repeatcontaining_protein 50S_L36 0.0952380952380952 0.685714285714286 0.384095687331536 0.819047619
105euk_b mitogenactivated_protein_kinase ribosomal_protein_L37 0.114285714285714 0.828571428571429 0.352393608074012 0.895238095
105euk_b ribosomal_protein_L9 ribosomal_protein_L9 0.885714285714286 0.942857142857143 0.996151621042008 0.952380952
105euk_b 40S_S14 40S_S14 0.971428571428571 0.971428571428571 1 0.980952381
105euk_b heterogeneous_nuclear_ribonucleoprotein_musashi_2_like ribosomal_protein_S23 0.123809523809524 0.838095238095238 0.327376260667184 0.904761905
105euk_b ribosomal_protein_S21 ribosomal_protein_S21 0.923809523809524 0.933333333333333 0.998772115348837 0.961904762
105euk_b ribosomal_protein_S16 ribosomal_protein_S16 0.942857142857143 0.942857142857143 1 0.961904762
105euk_b ribosomal_protein_L7 ribosomal_protein_L7 0.961904761904762 0.961904761904762 1 0.904761905
105euk_b phosphatase_1_regulatory 50S_L7Ae 0.0666666666666667 0.857142857142857 0.327746112600536 0.923809524
105euk_b 28S_S18a ribosomal_protein_S19 0.152380952380952 0.895238095238095 0.316673695811903 0.857142857
105euk_b ribosomal_protein_L19 ribosomal_protein_L19 0.819047619047619 0.847619047619048 0.998547270187203 0.961904762
105euk_b PREDICTED_cyclindependent_kinase ribosomal_protein_L37 0.0380952380952381 0.828571428571429 0.381043052631579 0.980952381
105euk_b PLK1 ribosomal_protein_L37 0.19047619047619 0.79047619047619 0.355370351239669 0.828571429
105euk_b ribosomal_protein_L35 ribosomal_protein_L35 0.780952380952381 0.885714285714286 0.992214383995655 0.971428571
105euk_b ribosomal_protein_S20 ribosomal_protein_S20 0.990476190476191 0.990476190476191 1 0.942857143
105euk_b serine_threonine_protein_kinase25 ribosomal_protein_L37 0.180952380952381 0.885714285714286 0.333050758853288 0.914285714
105euk_b calcium_calmodulin_dependent_protein_kinase_type_II_subunit_delta ribosomal_protein_L37 0.171428571428571 0.714285714285714 0.341977594339623 0.828571429
105euk_b serinethreonineprotein_kinase_MAK ribosomal_protein_S23 0.142857142857143 0.723809523809524 0.325900318471338 0.80952381
105euk_b ribosomal_protein_S2 40S_S2 0.885714285714286 0.923809523809524 0.999000143359833 0.952380952
105euk_b MAPKK ribosomal_protein_S19 0.19047619047619 0.714285714285714 0.337014143646409 0.857142857
105euk_b ribosomal_protein_S19 ribosomal_protein_S19 0.942857142857143 0.952380952380952 0.99953700131183 0.942857143
105euk_b ribosomal_protein_L10a ribosomal_protein_L10a 0.8 0.838095238095238 0.996305975944692 0.952380952
105euk_b aurora_kinase_A 60S_L27 0.161904761904762 0.942857142857143 0.315117004048583 0.971428571
105euk_b mitogen_activated_protein_kinase 40S_S2 0.142857142857143 0.685714285714286 0.32269756097561 0.733333333
105euk_b protein_phosphatase_2C 50S_L36 0.0285714285714286 0.752380952380952 0.370180831643002 0.952380952
105euk_b protease_regulatory_subunit ribosomal_protein_L37 0.00952380952380952 0.8 0.30381825136612 0.99047619
105euk_b ribosomal_protein_S10 ribosomal_protein_S10 0.980952380952381 0.980952380952381 1 0.952380952
105euk_b cAMPdependent_protein_kinase ribosomal_protein_L37 0.161904761904762 0.895238095238095 0.34640072 0.933333333
105euk_b ribosomal_protein_L18a ribosomal_protein_L18a 0.866666666666667 0.866666666666667 1 0.971428571
105euk_b carboxylaseoxygenase_large_subunit ribosomal_protein_L35 0.104761904761905 0.819047619047619 0.86054774658769 0.885714286
105euk_b ribosomal_protein_L37a ribosomal_protein_L37a 0.914285714285714 0.933333333333333 0.997419326538511 0.942857143
105euk_b ribosomal_protein_L24 ribosomal_protein_L24 0.952380952380952 0.952380952380952 1 0.952380952
105euk_b ribosomal_protein_L4 ribosomal_protein_L4 0.961904761904762 0.961904761904762 1 0.923809524
105euk_b ribosomal_protein_S8 ribosomal_protein_S8 0.876190476190476 0.876190476190476 1 0.961904762
105euk_b PREDICTED_leucinerich_repeat ribosomal_protein_S19 0.0857142857142857 0.8 0.316594395924308 0.904761905
105euk_b ribosomal_protein_L17 ribosomal_protein_L17 0.942857142857143 0.961904761904762 0.998818559030452 0.961904762
105euk_b ribosomal_protein_L2 ribosomal_protein_L8 0.704761904761905 0.866666666666667 0.993260944286356 0.952380952
105euk_b glyceraldehyde_3phosphate_dehydrogenase ribosomal_protein_L10 0.0476190476190476 0.847619047619048 0.382455515370705 0.980952381
105euk_b ribosomal_protein_S7like ribosomal_protein_S7like 0.895238095238095 0.895238095238095 1 0.942857143
